(1, ['subject', u'vehicl', u'travel', u'undivid', 'road', u'adjac', 'church', u'park', 'lot', 'area', u'construct', u'oncom', 'lane', u'block', u'construct', u'vehicl', u'signal', u'intersect', 'ahead', 'traffic', u'move', u'slowli', '', u'construct', u'cone', 'set', 'center', u'doubl', 'yellow', 'line', 'road', u'split', 'one', 'lane', 'one', 'lane', 'left', 'turn', 'lane', 'v2', 'ahead', u'enter', 'left', 'turn', 'lane', 'traffic', u'back', 'subject', u'vehicl', u'continu', 'lane', u'approach', 'v2', 'v2', u'begin', u'maneuv', 'right', 'back', 'lane', 'sv', 'must', 'brake', 'hard', 'avoid', 'side', 'swipe', u'collis', 'v2', u'gentli', u'brake', u'continu', u'maneuv'])
(1, ['subject', u'vehicl', u'sit', u'heavi', u'construct', 'traffic', 'front', 'queue', u'ignal', u'intersect', 'light', u'turn', 'green', 'subject', 'v2', u'larg', u'flatb', 'truck', '', u'oncom', u'lane', u'haul', u'heavi', u'construct', u'equip', u'continu', 'red', 'light', '', u'appear', u'make', 'right', 'turn', u'across', u'subject', 'path', u'make', 'wide', u'possibl', '', u'lead', 'subject', u'believ', u'intend', 'turn', 'left', 'instead', '', 'subject', u'begin', 'enter', '', u'intersect', u'appear', 'v2', u'shortli', u'complet', u'expect', 'left', 'turn', '', 'v2', 'instead', u'execut', 'wide', 'right', 'turn', u'come', 'back', u'across', u'subject', 'path', '', u'vehicl', u'intersect', 'subject', u'brake', u'quickli', 'avoid', u'collis', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', u'fourlan', u'divid', 'highway', 'sv', u'travel', 'right', 'lane', 'behind', 'transit', u'bu', 'v2', 'sv', u'begin', u'pass', u'bu', u'chang', 'left', 'lane', 'v2', 'still', u'slightli', 'ahead', 'also', u'decid', u'chang', 'left', 'lane', u'unwar', u'sv', u'posit', 'subject', u'brake', 'hard', 'avoid', u'collid', 'v2', 'v2', u'continu', u'chang', u'lane', u'evas', u'maneuv'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'travel', 'right', 'lane', u'congest', 'highway', 'night', 'area', 'lit', 'v2', u'brake', u'respons', 'lead', 'traffic', u'condit', 'subject', 'driver', u'brake', u'steer', 'right', u'unoccupi', u'merg', 'lane', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'fourlan', 'roadway', 'urban', 'area', u'approach', 'tunnel', 'night', 'roadway', 'lit', u'rain', u'lightli', 'pavement', 'wet', 'subject', u'look', 'left', 'shoulder', 'see', 'roadway', 'clear', u'chang', u'lane', 'subject', u'begin', 'move', 'left', u'notic', 'traffic', u'cone', u'divid', 'lane', u'destin', 'lane', 'subject', u'jerk', 'wheel', 'back', 'right', 'avoid', u'hit', u'cone', u'stay', u'origin', 'lane'])
(1, ['subject', u'vehicl', u'travel', 'traffic', 'ahead', u'twolan', 'road', u'approach', u'intersect', 'traffic', 'signal', u'control', u'cross', 'walk', 'ahead', 'green', 'throughout', 'event', 'v2', 'ahead', u'travel', 'constant', 'speed', 'must', 'brake', 'car', u'pull', 'next', u'intersect', 'sv', 'late', u'realiz', 'sudden', 'brake', 'must', 'brake', 'hard', 'avoid', 'rearend', u'collis', 'v2'])
(1, ['subject', u'travel', u'divid', u'interst', u'interchang', 'area', 'subject', 'far', 'left', 'lane', u'anoth', 'lane', 'left', u'end', 'ahead', 'subject', u'talk', u'passeng', u'vehicl', u'pay', u'attent', 'road', 'ahead', 'lead', u'vehicl', 'v2', u'start', u'deceler', u'rapidli', 'subject', u'notic', 'also', u'start', u'brake', 'hard', u'subject', u'brake', 'lock', u'sever', u'begin', 'skid', 'toward', 'lead', u'vehicl', 'v2', u'appear', u'notic', u'situat', u'acceler', 'move', 'left', u'adjac', 'lane', u'evas', u'maneuv', u'collis', u'success', u'avoid'])
(1, ['subject', u'turn', 'onto', u'nondivid', 'roadway', u'busi', 'area', 'subject', u'follow', 'lead', u'vehicl', 'v2', u'littl', u'close', u'talk', 'cell', 'phone', 'lead', u'vehicl', u'begin', u'deceler', u'respons', 'traffic', 'ahead', 'subject', 'late', u'notic', u'deceler', 'must', 'brake', 'hard', 'avoid', u'rearend', 'lead', u'vehicl', 'v2', 'appear', 'react', u'situat', u'vehicl', u'resum', 'travel', 'event'])
(1, ['subject', u'chang', 'right', 'lane', u'undivid', u'twolan', 'road', u'deceler', 'traffic', 'ahead', 'v2', u'directli', 'front', 'sv', u'begin', u'deceler', 'faster', 'rate', 'subject', u'distract', u'look', 'driver', 'side', 'window', 'subject', u'turn', 'back', 'around', u'notic', 'v2', u'stop', 'must', 'brake', 'hard', 'order', 'avoid', u'collis'])
(1, ['subject', u'travel', 'rightmost', 'lane', u'threelan', u'undivid', 'road', u'busi', 'area', u'moder', 'traffic', 'subject', u'acceler', u'intersect', u'park', 'lot', u'entranc', 'past', u'intersect', 'v2', u'sv', 'left', u'adjac', 'lane', u'slightli', 'ahead', u'suddenli', 'v2', u'activ', 'right', 'turn', 'signal', u'turn', u'across', u'sv', 'lane', u'park', 'lot', u'entranc', 'subject', 'brake', 'hard', 'order', 'avoid', u'strike', u'passeng', 'side', 'v2'])
(1, ['event', u'begin', 'subject', 'driver', u'travel', 'oneway', 'street', 'near', u'colleg', u'bu', u'park', 'ahead', 'right', u'let', u'peopl', 'crosswalk', 'subject', 'driver', u'steer', 'left', u'pass', u'park', u'bu', 'start', u'precipit', 'event', 'pedestrian', 'seen', u'enter', 'roadway', 'right', 'camera', u'bu', u'block', 'view', 'pedestrian', 'subject', 'driver', 'subject', u'notic', 'pedestrian', u'cross', u'brake', 'hard', 'pedestrian', 'also', u'stop', 'avoid', 'hit'])
(1, ['subject', u'travel', u'divid', 'highway', u'busi', 'area', 'light', 'traffic', u'construct', u'cone', 'either', 'side', 'subject', u'cone', 'left', u'block', 'lane', 'subject', u'dedic', 'right', 'turn', 'lane', u'approach', u'intersect', 'v2', u'adjac', 'right', 'turn', 'lane', 'also', u'plan', 'turn', 'right', 'subject', u'enter', u'intersect', u'begin', 'turn', 'right', 'v2', u'begin', 'move', u'subject', 'lane', 'subject', 'must', 'brake', 'steer', 'left', 'avoid', u'collis', 'v2'])
(1, ['subject', u'travel', u'divid', 'roadway', u'busi', 'area', 'subject', u'dedic', 'left', 'turn', 'lane', u'stop', u'intersect', 'behind', u'sever', 'lead', u'vehicl', 'lead', u'vehicl', 'begin', 'move', 'forward', u'intersect', 'subject', 'also', u'acceler', u'howev', 'lead', u'vehicl', u'suddenli', u'deceler', 'brief', 'stop', 'subject', 'doesnt', u'notic', u'deceler', u'look', 'left', 'window', u'someth', u'outsid', u'vehicl', u'subject', u'attent', u'return', 'roadway', u'brake', 'hard', 'avoid', u'rearend', 'lead', u'vehicl'])
(1, ['subject', 'driver', u'deceler', 'along', u'twolan', u'divid', 'roadway', u'busi', 'area', u'prepar', 'enter', u'dedic', 'right', 'turn', 'lane', '', 'subject', u'vehicl', u'drift', 'bike', 'lane', 'point', u'prepar', u'pass', 'lead', u'vehicl', 'v2', u'enter', u'dedic', 'right', 'turn', 'lane', u'howev', 'v2', u'begin', u'chang', 'turn', 'lane', 'without', u'signal', u'intend', 'enter', u'ga', 'station', u'park', 'lot', 'subject', 'driver', u'brake', 'hard', u'steer', 'right', 'avoid', 'impact', 'v2', 'v2', u'continu', u'park', 'lot', u'unawar', u'sv', u'presenc'])
(1, ['subject', u'vehicl', u'travel', u'nondivid', 'roadway', u'construct', 'zone', 'subject', u'travel', 'around', '50', 'mph', u'follow', 'lead', u'vehicl', 'v2', u'close', 'v2', u'start', u'deceler', u'rapidli', 'pull', 'road', 'onto', 'shoulder', 'right', 'subject', 'brake', 'hard', 'avoid', u'rearend', 'v2', u'subject', u'brake', 'lock', u'skid', u'longitudin', 'subject', u'abl', 'avert', 'crash', 'v2', 'v3', 'behind', 'sv', 'also', 'brake', 'hard', 'avoid', u'rearend', 'subject'])
(1, ['subject', u'vehicl', u'travel', u'moder', 'traffic', 'right', 'lane', u'divid', 'highway', u'construct', 'ahead', 'v2', u'dedic', 'right', 'turn', 'lane', u'adjac', u'sv', 'lane', u'activ', 'left', 'turn', 'signal', u'intend', u'merg', u'sv', 'lane', 'subject', u'deceler', u'leav', 'enough', 'space', 'v2', 'move', 'v2', u'begin', 'attempt', 'lane', u'chang', u'briefli', u'brake', 'subject', u'brake', 'hard', 'avoid', u'clip', 'back', 'v2', 'subject', u'continu', 'lower', 'speed', 'allow', 'v2', 'lane'])
(1, ['subject', u'vehicl', u'acceler', 'along', 'oneway', u'fourlan', 'road', 'urban', 'area', u'approach', u'uncontrol', u'intersect', 'sv', u'approach', u'intersect', 'v2', u'locat', 'left', 'perpendicular', 'street', u'turn', 'left', 'front', 'subject', 'v2', u'show', u'sign', u'notic', 'sv', 'sv', u'brake', 'hard', u'steer', 'left', 'avoid', 'impact', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'threelan', 'roadway', u'piec', 'cardboard', u'blow', 'onto', 'road', 'left', u'head', 'toward', 'sv', 'subject', u'brake', u'steer', 'right', 'avoid', 'cardboard'])
(1, ['subject', u'vehicl', u'travel', 'dusk', 'lane', u'undivid', u'commerci', 'roadway', u'approach', u'signal', u'intersect', 'v2', u'stop', 'long', 'queue', u'adjac', 'left', 'turn', 'lane', 'ahead', 'sv', 'v3', u'adjac', 'right', 'lane', 'behind', 'sv', 'v2', u'suddenli', u'begin', u'chang', u'lane', 'front', 'sv', 'sv', u'pass', 'subject', u'brake', 'hard', u'steer', 'right', 'order', 'avoid', u'strike', 'v2', u'nearli', u'sideswip', 'v3'])
(1, ['subject', u'vehicl', u'travel', u'middl', 'lane', u'busi', 'area', 'subject', 'cell', 'phone', 'left', 'hand', u'glanc', 'event', 'subject', 'also', u'distract', u'interact', u'passeng', 'front', 'seat', 'event', 'lead', u'vehicl', 'v2', u'chang', u'subject', 'lane', u'begin', u'deceler', u'vehicl', u'stop', 'traffic', 'signal', 'subject', u'look', 'cell', 'phone', u'realiz', 'v2', u'deceler', 'subject', 'must', 'brake', 'hard', 'steer', 'right', u'adjac', 'lane', 'avoid', u'collis', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'undivid', 'roadway', u'wood', u'residenti', 'area', 'subject', u'approach', u'signal', u'intersect', 'v2', u'travel', u'opposit', u'direct', u'wait', u'intersect', 'make', 'left', 'turn', u'across', u'subject', 'path', 'light', u'turn', 'yellow', 'subject', u'approach', 'subject', u'acceler', u'respons', 'light', u'turn', 'red', u'appear', 'subject', u'intend', u'proceed', u'intersect', 'v2', u'begin', 'turn', 'left', u'across', u'intersect', 'subject', 'driver', 'must', 'brake', 'hard', 'avoid', u'collis', 'v2', u'complet', 'turn', u'across', u'intersect', 'subject', u'come', 'stop', u'intersect', u'revers', 'back', u'origin', 'lane'])
(1, ['subject', u'vehicl', u'travel', 'urban', 'area', 'left', 'lane', 'ahead', u'sever', u'vehicl', u'stop', 'due', 'red', 'traffic', 'signal', 'subject', u'begin', 'move', 'right', 'lane', u'pass', u'stop', u'vehicl', u'howev', 'time', 'lead', u'vehicl', 'v2', 'also', u'move', 'right', 'lane', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'stop', 'line', 'traffic', u'commerci', 'area', 'due', 'traffic', 'signal', 'lead', u'vehicl', 'v2', u'begin', 'move', 'forward', 'subject', u'vehicl', 'subject', 'driver', u'look', u'move', 'traffic', 'lane', u'appear', 'put', u'someth', 'center', u'consol', 'area', 'subject', u'look', 'v2', u'brake', 'stop', u'stop', 'lead', 'traffic', 'subject', u'look', 'must', 'brake', 'hard', 'avoid', 'rear', u'end', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'undivid', u'commerci', 'road', u'construct', 'fair', 'amount', 'traffic', 'lead', u'vehicl', 'v2', u'begin', u'deceler', 'subject', u'look', 'rearview', 'mirror', 'subject', u'proce', u'briefli', u'glanc', 'right', 'window', u'limit', 'amount', 'time', u'notic', 'v2', u'deceler', 'ahead', 'subject', u'return', u'attent', 'road', 'must', 'brake', 'hard', 'avoid', 'rear', u'end', 'v2'])
(1, ['subject', u'vehicl', u'deceler', 'within', u'dedic', 'right', 'turn', 'lane', u'approach', u'signal', u'intersect', 'v2', u'slightli', 'ahead', 'left', u'adjac', 'lane', 'v2', u'begin', 'drift', u'sv', 'lane', u'intent', u'enter', u'dedic', 'right', 'turn', 'lane', 'sv', u'brake', 'hard', u'steer', 'right', 'avoid', 'v2', 'v2', u'brake', u'steer', 'left', 'back', u'origin', 'lane', 'sv', u'depart', 'road', 'onto', 'shoulder', 'due', u'evas', u'maneuv', u'move', 'back', 'onto', 'roadway', u'turn', 'right', u'intersect'])
(1, ['subject', u'travel', u'busi', 'area', u'undivid', u'fourlan', 'road', 'ahead', 'lead', u'vehicl', 'v2', u'stop', 'make', 'right', 'turn', 'onto', 'side', 'street', u'appear', 'v2', 'driver', 'know', 'whether', 'turn', u'remain', u'stop', 'road', u'construct', u'cone', 'area', 'side', 'street', 'may', u'close', 'subject', u'appar', u'expect', 'v2', 'make', 'turn', u'quickli', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'go', 'around', 'slight', u'curv', u'approach', u'intersect', 'green', 'light', 'v2', u'across', u'intersect', u'travel', u'opposit', u'direct', 'v2', u'fail', 'yield', u'turn', 'left', 'front', 'sv', 'subject', u'brake', 'hard', 'order', 'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'undivid', 'road', u'mix', u'residenti', u'busi', 'area', 'subject', u'approach', u'uncontrol', u'intersect', u'anoth', u'vehicl', 'v2', u'pull', 'stop', 'sign', 'perpendicular', 'roadway', 'right', 'subject', 'enter', u'intersect', 'v2', u'pull', u'make', 'right', 'turn', u'subject', 'path', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'avoid', u'strike', 'v2', 'left', 'side', 'v2', 'seem', 'reaction', u'subject', u'presenc'])
(1, ['subject', u'vehicl', u'travel', u'construct', 'zone', u'divid', 'highway', u'heavi', 'traffic', 'dark', 'area', 'lit', 'due', u'construct', 'one', 'lane', 'open', 'subject', u'sing', 'throughout', 'event', 'lead', u'vehicl', 'v2', u'begin', 'brake', u'respons', 'traffic', 'subject', 'also', u'begin', 'brake', 'subject', u'quickli', u'look', u'someth', u'insid', u'vehicl', 'time', 'v2', u'brake', 'harder', u'momentarili', 'subject', u'look', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', u'divid', 'highway', 'v2', 'right', u'adjac', 'lane', 'ahead', 'v2', u'begin', u'chang', u'lane', u'unawar', 'trailer', u'haul', 'may', u'collid', 'subject', 'subject', u'honk', u'brake', 'avoid', u'collis', 'trailer', 'v2', 'react', u'continu', u'merg', u'subject', 'lane'])
(1, ['subject', u'travel', 'rightmost', 'lane', u'threelan', u'divid', 'highway', 'subject', u'speed', u'go', '64', 'mph', '50', 'mph', 'zone', u'vehicl', 'v2', u'make', 'uturn', u'oncom', 'lane', 'front', 'subject', 'v2', u'make', 'wide', 'turn', u'come', u'subject', 'lane', 'subject', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', u'rearend', 'v2', 'result', u'evas', u'maneuv', 'subject', u'vehicl', u'goe', 'right', u'edg', 'road', 'subject', u'steer', 'left', 'get', 'back', 'onto', 'roadway', u'swerv', u'briefli', u'regain', 'control'])
(1, ['event', 'one', u'seri', u'multipl', u'conflict', 'sv', 'v2', 'sv', u'travel', 'fast', 'lane', 'three', 'lane', 'highway', 'v2', u'attempt', u'pass', 'subject', 'left', 'shoulder', 'v2', u'overtak', 'sv', 'left', 'shoulder', 'v2', 'brake', u'check', 'subject', 'sv', u'brake', 'hard', 'avoid', 'rea', 'end', u'strike', 'v2', u'parti', u'continu', u'conflict', 'throughout', 'file'])
(1, ['subject', u'drive', u'construct', 'zone', u'park', 'lot', 'entranceexit', 'ahead', '', 'right', 'v2', u'exit', u'park', 'lot', u'attempt', 'turn', u'opposit', u'direct', '', 'sv', 'v2', u'pull', 'far', u'intersect', u'tri', 'go', 'without', 'enough', 'space', '', u'stop', 'subject', u'brake', 'hard', 'avoid', u'strike', 'v2', 'side', u'vehicl', '', 'come', u'complet', 'stop', 'subject', u'wave', 'v2', u'intersect'])
(1, ['subject', u'travel', u'divid', u'interst', u'moder', 'traffic', 'subject', u'engag', u'sever', '', u'aggress', u'action', 'toward', u'anoth', u'vehicl', 'subject', u'chang', u'lane', u'directli', 'behind', 'v2', 'v2', '', u'respond', u'brake', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2', ''])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', u'moder', 'traffic', u'anoth', u'vehicl', 'v2', u'follow', 'subject', u'close', 'subject', u'brake', u'slightli', u'appar', 'act', 'road', 'rage', 'toward', 'v2', 'v2', u'brake', 'avoid', u'rearend', 'subject', 'one', 'event', u'seri', u'aggress', u'drive', u'incid', 'v2', 'sv'])
(1, ['event', 'one', u'seri', u'multipl', u'conflict', 'sv', 'v2', 'sv', u'travel', 'leftmost', 'lane', u'threelan', 'highway', 'v2', u'attempt', u'pass', 'subject', 'left', 'shoulder', 'v3', u'slightli', 'ahead', 'sv', '', 'v2', u'aggress', u'merg', u'sv', 'lane', 'sv', 'v3', 'subject', 'must', 'brake', 'hard', 'avoid', u'collis', 'v2', u'incid', u'vehicl', 'pull', 'onto', 'shoulder'])
(1, ['sv', u'travel', 'constant', 'speed', 'exit', 'ramp', u'approach', 'v2', 'ahead', u'deceler', 'reaction', '', 'signal', 'light', 'sv', u'brake', 'hard', u'steer', 'right', 'avoid', 'v2', u'run', u'construct', 'cone', '', 'sv', '', u'steer', 'back', u'origin', 'lane', u'continu', u'destin', ''])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', 'along', u'divid', u'twolan', 'roadway', 'one', 'lane', 'due', u'construct', u'cut', 'second', 'lane', 'subject', u'begin', u'text', 'cell', 'phone', u'notic', 'v2', u'deceler', 'ahead', 'due', 'traffic', u'respond', 'signal', 'light', 'subject', u'return', u'attent', 'road', 'must', 'brake', 'hard', 'avoid', 'rearend', u'collis', 'v2'])
(1, ['subject', u'exit', u'interst', 'first', 'lane', 'two', 'lane', u'interchang', u'construct', u'deceler', u'lane', 'shift', 'right', u'shortli', 'subject', u'exit', u'fail', 'stay', u'intend', 'lane', 'instead', u'drive', u'partial', 'onto', 'left', 'shoulder', 'subject', u'begin', 'come', 'stop', 'instead', u'immedi', u'shift', 'back', 'lane', 'one', u'appear', 'clear', 'traffic', 'v2', 'behind', 'subject', 'brake', u'quickli', 'avoid', 'rearend', u'strike', 'subject'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', u'moder', 'traffic', 'almost', 'night', 'area', 'well', 'lit', 'right', u'separ', 'crash', u'incid', u'sever', u'emerg', u'vehicl', 'far', 'right', 'lane', u'close', 'due', u'incid', 'subject', u'turn', 'head', 'right', 'look', u'incid', 'doesnt', u'notic', 'lead', u'vehicl', 'v2', 'begin', u'deceler', u'subject', u'attent', u'return', 'road', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'acceler', u'construct', 'zone', 'highway', u'interchang', 'ahead', u'lightli', u'rain', 'roadway', 'wet', 'truck', 'v2', 'also', u'acceler', u'directli', 'ahead', 'subject', 'subject', 'driver', u'appear', u'tire', 'doesnt', u'immedi', u'recogn', 'v2', u'begin', u'deceler', 'ahead', 'subject', u'deceler', 'time', u'reach', 'grab', 'bag', 'fell', u'passeng', 'seat', u'distract', 'fallen', 'bag', 'subject', u'seem', 'lose', 'track', u'happen', 'front', u'hit', u'brake', 'hard', u'steer', 'right', 'order', 'avoid', 'rear', 'end', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'divid', 'highway', u'busi', 'area', 'ahead', 'lead', u'vehicl', 'v2', u'begin', u'deceler', 'subject', 'doesnt', u'notic', u'deceler', u'look', u'passeng', 'widow', u'subject', u'attent', u'return', 'roadway', 'must', 'brake', 'hard', u'swerv', 'right', u'adjac', 'lane', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', u'construct', 'area', 'right', 'lane', u'close', 'due', u'construct', 'ahead', 'lead', u'vehicl', 'v2', u'begin', u'deceler', u'rapidli', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'deceler', u'construct', 'zone', 'v2', u'directli', 'ahead', 'v2', 'also', u'begin', '', u'deceler', 'subject', u'hit', u'brake', 'harder', 'order', 'avoid', u'potenti', 'rear', 'end', '', u'collis', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'right', 'lane', u'nondivid', 'roadway', 'near', u'univers', u'campu', 'subject', u'approach', u'signal', u'intersect', 'behind', u'larg', 'truck', 'past', u'intersect', u'sv', 'lane', u'close', 'due', 'road', u'construct', 'truck', 'subject', u'tri', u'pass', u'vehicl', 'v2', 'left', u'adjac', 'lane', 'truck', u'abl', u'pass', 'v2', u'quickli', u'move', 'left', 'lane', 'subject', u'realiz', 'wont', 'enough', 'time', u'pass', 'v2', u'forc', 'brake', 'avoid', u'sideswip', u'collis', 'v2'])
(1, ['subject', 'driver', u'travel', u'close', 'behind', 'lead', u'vehicl', 'v2', u'entranc', 'ramp', 'night', 'area', 'lit', 'sv', u'acceler', 'forward', 'attempt', u'persuad', 'v2', u'acceler', 'subject', u'realiz', 'rearend', 'strike', 'v2', 'due', u'aggress', u'drive', u'habit', u'brake', 'hard', 'one', 'three', u'incid', 'sv', u'involv', 'throughout', 'file'])
(1, ['subject', 'driver', u'travel', u'close', 'behind', 'lead', u'vehicl', 'v2', u'entranc', 'ramp', 'night', 'area', 'lit', 'sv', u'acceler', 'forward', 'attempt', u'persuad', 'v2', u'acceler', 'subject', u'realiz', 'rearend', 'strike', 'v2', 'due', u'aggress', u'drive', u'habit', u'brake', 'hard', 'one', 'three', u'incid', 'sv', u'involv', 'throughout', 'file'])
(1, ['subject', u'drive', u'undivid', 'road', u'construct', 'zone', u'oppos', 'traffic', u'redirect', u'subject', u'adjac', 'left', 'lane', 'lane', u'subject', u'direct', 'travel', u'construct', 'began', 'v2', 'dump', 'truck', u'move', 'lane', u'design', u'oppos', 'traffic', 'back', 'correct', 'lane', 'v2', u'weav', 'around', u'cone', 'get', u'sv', 'lane', 'subject', 'brake', 'hard', 'order', 'avoid', 'rear', 'end', 'strike', 'v2'])
(1, ['subject', u'attempt', 'take', u'pictur', 'cell', 'phone', u'drive', u'moder', 'traffic', 'v2', u'directli', 'ahead', 'v3', u'directli', 'behind', 'sv', 'v2', u'begin', u'deceler', u'goe', '', 'around', u'curv', u'immedi', u'notic', 'subject', 'subject', u'look', u'tap', '', u'brake', 'hard', 'order', 'avoid', u'strike', 'v2', 'v3', 'brake', 'hard', 'order', 'avoid', '', u'rearend', 'sv', u'quickli', u'slow', 'subject', 'react', u'nearli', '', 'struck', u'continu', u'drive'])
(1, ['subject', u'travel', u'undivid', 'road', 'constant', 'speed', u'approach', u'uncontrol', u'intersect', u'construct', u'take', 'place', 'perpendicular', 'road', 'v2', u'directli', 'ahead', 'sv', u'start', u'deceler', 'lead', u'vehicl', u'turn', 'right', 'onto', 'perpendicular', 'road', 'lead', u'vehicl', 'cannot', 'turn', u'quickli', 'due', u'construct', 'subject', u'look', 'adjust', 'radio', 'event', 'time', u'immedi', u'notic', 'v2', 'begun', u'deceler', 'subject', u'look', u'brake', 'hard', 'order', 'avoid', 'rear', 'strike', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', u'interchang', 'area', u'heavi', 'traffic', 'lead', u'vehicl', 'v2', u'begin', u'deceler', 'due', 'traffic', 'ahead', 'subject', u'get', 'close', 'v2', u'begin', u'deceler', 'v2', u'deceler', 'subject', 'must', 'brake', 'hard', 'order', 'avoid', 'rearend', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', u'construct', 'zone', 'subject', 'left', 'lane', 'lead', 'traffic', u'begin', u'deceler', 'subject', 'doesnt', 'expect', 'lead', u'vehicl', u'v2', 'sudden', u'deceler', '', 'result', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2', u'follow', u'vehicl', 'v3', 'also', 'must', 'brake', 'hard', 'avoid', u'rearend', 'subject'])
(1, ['subject', u'travel', u'divid', u'interst', 'left', 'lane', 'subject', u'be', 'move', '', 'right', u'adjac', 'lane', u'cut', 'close', 'behind', u'anoth', u'vehicl', 'v2', 'v2', u'begin', '', u'deceler', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearend', u'collis', ''])
(1, ['subject', u'vehicl', u'travel', u'undivid', 'road', u'busi', 'area', 'subject', u'intend', 'take', 'entranceexit', 'ramp', 'ahead', u'react', 'late', 'order', 'take', 'exit', 'subject', u'brake', 'hard', u'steer', 'right', u'depart', 'road', 'left', 'subject', u'steer', 'right', 'get', 'back', 'onto', 'roadway'])
(1, ['subject', u'vehicl', u'travel', 'center', 'lane', u'divid', 'roadway', u'busi', 'area', 'subject', '', u'approach', 'green', 'light', u'signal', u'intersect', u'reach', u'intersect', 'subject', '', u'steer', 'left', 'lane', u'pass', 'slower', u'move', 'lead', u'vehicl', 'v2', 'time', 'v2', u'begin', 'move', '', 'left', u'pass', 'slower', u'move', 'lead', 'traffic', 'subject', u'forc', 'brake', 'avoid', u'rearend', 'v2', 'v2', u'steer', '', 'back', 'center', 'lane', u'notic', u'subject', u'presenc'])
(1, ['subject', u'travel', 'behind', u'vehicl', 'v2', u'divid', u'avenu', 'dusk', u'construct', 'far', 'left', 'lane', u'vehicl', u'approach', 'traffic', 'signal', 'v2', u'begin', 'brake', u'stop', 'lead', 'traffic', u'forc', 'subject', 'also', 'begin', 'brake', 'v2', u'brake', 'harder', 'subject', u'seem', u'realiz', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2', u'anoth', u'vehicl', 'v3', 'must', 'also', 'brake', 'hard', 'avoid', u'rearend', 'subject'])
(1, ['subject', u'travel', u'divid', 'highway', 'night', u'construct', u'cone', u'block', 'right', 'two', u'lane', 'highway', 'subject', u'follow', 'lead', u'vehicl', 'v2', 'rightmost', u'avail', 'lane', 'v2', u'begin', 'move', 'exit', 'ramp', 'lane', 'subject', u'follow', 'last', 'second', 'v2', u'brake', 'order', 'move', 'back', 'exit', 'ramp', 'lane', u'slow', u'substanti', 'avoid', u'hit', 'traffic', 'cone', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'travel', 'high', 'speed', u'approxim', '65', 'mph', 'left', 'lane', u'undivid', 'road', 'two', u'lane', u'begin', u'deceler', u'approach', 'lead', u'vehicl', 'subject', u'approach', u'park', 'lot', u'entranc', 'right', 'v2', u'turn', 'right', u'entranc', u'subject', 'lane', u'caus', 'brake', 'hard', 'order', 'avoid', u'collis', 'v2'])
(1, ['sv', u'travel', 'leftmost', 'two', u'deceler', u'lane', u'divid', 'highway', 'behind', 'v2', 'traffic', u'quickli', u'slow', 'due', u'congest', u'interchang', 'area', u'caus', 'v2', 'brake', 'hard', 'sv', 'brake', 'hard', 'order', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'nondivid', u'visibl', 'wet', 'roadway', u'busi', 'area', 'ahead', 'lead', u'vehicl', u'begin', u'deceler', u'respons', 'traffic', 'ahead', u'signal', u'intersect', 'subject', 'late', u'recogn', u'deceler', u'look', 'object', u'outsid', 'left', 'window', u'subject', u'attent', u'return', 'roadway', 'must', 'brake', 'hard', 'steer', 'left', 'avoid', 'rearend', u'collis', 'sv', u'skid', u'slightli', 'wet', 'road', 'subject', u'abl', 'avert', 'crash'])
(1, ['subject', u'vehicl', u'travel', u'univers', u'campu', 'subject', u'talk', 'handheld', u'cellphon', 'throughout', 'event', 'subject', u'turn', 'onto', 'oneway', 'road', u'begin', u'acceler', 'subject', u'approach', 'crosswalk', u'notic', 'pedestrian', 'step', 'roadway', 'subject', 'driver', u'quickli', u'brake', u'avoid', u'strike', 'pedestrian', 'pedestrian', u'make', 'attempt', 'avoid', 'subject', u'vehicl', 'appear', 'look', u'cross', 'road'])
(1, ['sv', u'travel', 'far', 'right', 'lane', u'threelan', 'highway', u'entranc', 'ramp', u'narrow', 'two', u'lane', u'join', 'highway', 'point', 'road', u'becom', 'two', u'lane', 'sv', u'look', 'left', 'check', 'blind', 'spot', 'traffic', 'order', u'merg', u'adjac', 'left', 'lane', 'lead', 'traffic', u'begin', 'slow', 'sv', u'look', 'back', 'road', 'must', 'brake', 'hard', u'approach', u'v2', 'right', 'side', 'stop', u'merg', u'maneuv', 'order', 'avoid', u'strike', 'v2'])
(1, ['subject', u'drive', '2', 'lane', u'divid', 'highway', u'construct', u'cone', u'block', 'traffic', u'use', '', 'right', 'lane', 'lead', u'vehicl', 'v2', u'slow', u'pass', u'mainten', 'truck', u'park', '', u'construct', 'zone', u'caus', 'subject', 'brake', 'avoid', 'rear', u'end', 'v2', ''])
(1, ['subject', u'vehicl', u'travel', 'rightmost', 'three', u'lane', u'divid', 'highway', u'heavi', 'traffic', 'v2', u'move', u'subject', 'lane', u'deceler', u'accommod', 'lead', 'traffic', 'subject', u'brake', 'hard', 'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'divid', 'highway', 'subject', u'distract', u'hold', 'cell', 'phone', u'hand', 'well', u'steer', 'wheel', u'presum', 'text', 'v2', 'ahead', u'adjac', 'lane', 'right', u'begin', u'chang', u'sv', 'lane', 'subject', u'quickli', u'put', 'phone', u'brake', 'avoid', 'rearend', u'collis', 'v2'])
(1, ['subject', 'left', 'lane', u'divid', 'road', 'two', u'lane', u'directli', 'behind', u'vehicl', '2', u'vehicl', u'stop', 'traffic', 'subject', u'text', 'traffic', 'ahead', u'begin', 'move', u'stop', 'subject', u'roll', 'forward', 'still', u'text', 'doesnt', u'notic', 'v2', u'stop', 'upon', u'look', 'must', 'brake', 'hard', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'oneway', 'road', u'busi', 'area', 'subject', u'move', 'far', 'right', 'lane', u'middl', 'lane', u'begin', u'acceler', u'anoth', u'vehicl', 'v2', 'left', u'adjac', 'lane', u'begin', 'move', u'subject', 'lane', 'without', u'signal', 'subject', u'brake', u'steer', 'right', 'v2', u'steer', 'left', u'sideswip', u'collis', u'avoid'])
(1, ['subject', u'vehicl', u'negoti', 'slight', 'left', u'curv', u'construct', 'zone', 'far', 'right', 'lane', u'interst', 'tractor', 'trailer', 'v2', u'travel', 'ahead', u'adjac', 'left', 'lane', 'v2', u'drift', 'lane', u'negoti', u'curv', 'trailer', u'begin', 'enter', u'sv', 'lane', u'nearli', u'sideswip', 'subject', u'brake', 'order', 'avoid', u'collis', 'v2', u'correct', u'steer'])
(1, ['subject', u'vehicl', u'travel', u'divid', 'road', 'near', u'colleg', '', 'v2', u'slightli', 'ahead', u'adjac', 'right', 'lane', u'end', 'soon', 'v2', u'move', u'sv', 'lane', 'last', 'moment', 'subject', 'must', 'brake', 'avoid', u'sideswip', u'collis', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', 'right', 'lane', 'ahead', 'lane', u'end', 'due', u'construct', 'subject', 'doesnt', u'notic', u'chang', u'glanc', 'cell', 'phone', u'subject', u'attent', u'return', 'road', 'must', 'brake', 'steer', 'left', u'adjac', 'lane', 'avoid', 'road', u'departur', 'time', 'subject', u'move', 'left', 'lane', u'anoth', u'vehicl', 'v2', u'pass', 'subject', 'subject', u'continu', 'brake', 'move', 'lane', 'behind', 'v2'])
(1, ['subject', u'travel', u'nondivid', 'roadway', u'construct', 'area', 'deer', u'approach', 'road', u'cross', u'subject', 'path', u'caus', 'subject', 'brake', 'steer', 'right', 'avoid', u'strike', u'anim'])
(1, ['subject', u'entranc', 'ramp', u'busi', 'highway', 'four', u'lane', 'one', u'acceler', 'lane', u'directli', 'behind', 'v2', 'v2', u'slow', 'halt', 'two', u'stop', u'vehicl', u'acceler', 'lane', u'wait', 'break', 'traffic', 'order', u'merg', 'onto', 'highway', 'subject', 'slow', 'react', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'merg', u'entranc', 'ramp', 'right', 'onto', u'threelan', 'highway', u'narrow', 'two', u'lane', 'soon', u'interchang', 'v2', u'acceler', 'far', 'left', 'lane', 'subject', u'acceler', u'merg', u'pass', 'lead', u'vehicl', 'left', 'time', 'road', u'narrow', 'two', u'lane', 'v2', u'move', 'far', 'right', 'lane', 'ahead', 'subject', u'immedi', u'brake', u'dens', 'lead', 'traffic', 'subject', 'must', 'brake', 'hard', 'steer', 'toward', 'right', 'shoulder', 'order', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'travel', 'behind', 'lead', u'vehicl', 'v2', 'two', 'lane', 'road', 'v2', u'brake', 'almost', 'stop', '', 'bump', u'relat', u'construct', 'zone', 'subject', 'must', 'brake', 'hard', 'order', 'avoid', u'rearend', 'v2', '', '', u'collis', u'avoid', '', u'continu', ''])
(1, ['subject', u'travel', 'behind', 'lead', u'vehicl', 'v2', u'divid', 'highway', 'v2', u'begin', 'brake', 'slow', 'lead', '', 'traffic', u'caus', 'subject', 'brake', 'hard', 'order', 'avoid', u'rearend', 'v2', 'behind', 'subject', 'v3', 'must', 'also', '', 'brake', 'hard', 'order', 'avoid', u'rearend', 'subject', ''])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', '70', 'mph', 'v2', u'travel', 'ahead', 'slower', 'speed', 'subject', u'react', 'late', u'v2', 'rate', 'speed', 'must', 'brake', 'hard', 'order', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', u'divid', u'interst', u'heavi', 'traffic', u'lightli', u'rain', 'lead', u'vehicl', 'v2', u'begin', u'deceler', 'traffic', 'ahead', 'subject', u'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'middl', 'lane', u'undivid', 'road', u'busi', 'area', u'pass', u'signal', u'intersect', 'subject', u'merg', u'adjac', 'left', 'lane', 'get', 'behind', 'v2', 'ahead', 'v2', u'travel', 'constant', 'speed', u'deceler', 'traffic', 'ahead', 'subject', 'react', u'quickli', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'speed', 'work', 'zone', 'time', 'event', 'ahead', 'v2', u'begin', 'brake', 'slower', u'move', '', 'lead', 'traffic', 'subject', u'forc', 'brake', 'hard', 'order', 'avoid', u'rearend', 'v2', 'subject', u'vehicl', u'briefli', u'lose', '', 'control', u'brake', 'subject', u'regain', 'control', u'success', u'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'undivid', 'roadway', u'busi', 'area', 'subject', u'move', u'dedic', 'right', 'turn', 'lane', u'approach', u'signal', u'intersect', '', 'traffic', 'right', 'turn', 'lane', u'requir', 'stop', 'light', 'v2', 'ahead', 'subject', 'lane', u'wait', 'traffic', 'clear', 'subject', u'look', 'left', u'open', 'traffic', u'realiz', u'rapidli', u'approach', u'stop', 'v2', 'subject', u'return', u'attent', 'road', 'must', 'brake', u'quickli', 'avoid', u'collis'])
(1, ['subject', u'travel', u'directli', 'behind', 'v2', 'lane', 'one', 'three', 'lane', 'road', 'third', 'lane', u'dedic', 'exit', 'lane', 'v2', u'begin', u'deceler', 'traffic', 'ahead', 'subject', u'convers', u'use', 'handheld', u'cellphon', u'initi', u'brake', 'safe', u'distanc', 'though', u'unevenli', u'ultim', 'doesnt', u'notic', 'v2', u'come', 'near', 'stop', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'order', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'turn', 'left', 'stop', 'sign', u'control', u'intersect', u'poorli', 'lit', u'residenti', 'area', u'sidewalk', 'small', 'road', u'shoulder', u'construct', u'side', 'road', 'subject', u'turn', 'left', u'see', 'pedestrian', 'narrow', 'right', 'shoulder', 'road', u'brake', 'hard', 'avoid', u'strike', 'person'])
(1, ['subject', u'middl', 'lane', 'road', u'becom', 'three', u'lane', 'due', u'deceler', 'lane', u'ad', 'right', 'v2', u'deceler', 'lane', 'also', u'end', u'shortli', 'due', u'construct', u'chang', u'lane', 'close', u'proxim', 'subject', u'forc', 'brake', 'hard', 'order', 'avoid', u'collis'])
(1, ['subject', 'left', 'lane', u'undivid', 'roadway', 'two', u'lane', u'pass', u'vehicl', u'text', 'v2', 'ahead', 'subject', 'right', 'lane', 'behind', 'cyclist', u'travel', u'dedic', 'bike', 'lane', 'subject', u'look', 'phone', 'v2', u'travel', u'slowli', 'subject', u'make', 'sudden', 'lane', u'chang', u'subject', 'lane', 'order', 'move', 'around', 'cyclist', 'subject', u'look', 'back', 'road', 'must', 'brake', 'hard', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'vehicl', u'acceler', u'entranc', 'ramp', u'lead', 'highway', u'sign', u'indic', u'construct', u'reduc', 'speed', 'ahead', 'subject', u'seem', u'slightli', u'distract', u'talk', u'sing', u'glanc', 'left', 'window', 'lead', u'vehicl', 'v2', u'quickli', u'begin', u'deceler', 'traffic', 'ahead', 'subject', u'seem', 'caught', 'guard', 'sudden', 'slowdown', 'traffic', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'begin', u'acceler', u'stop', 'behind', 'lead', 'traffic', 'red', 'light', 'ahead', 'subject', u'anoth', '', u'vehicl', 'v2', u'begin', 'brake', 'traffic', u'intersect', 'subject', u'check', 'traffic', 'v2', u'begin', '', 'brake', 'subject', u'look', 'back', 'forward', u'realiz', 'v2', u'brake', 'subject', u'forc', 'brake', 'avoid', '', u'rearend', 'v2'])
(1, ['subject', u'travel', u'congest', 'road', 'lead', u'vehicl', 'v2', u'deceler', 'ahead', 'subject', 'v2', '', u'brake', 'hard', u'come', 'stop', u'suddenli', 'subject', u'forc', 'brake', 'hard', 'avoid', u'rearend', '', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'rightmost', 'lane', u'divid', u'fivelan', 'roadway', u'raini', u'condit', 'dark', 'area', 'lit', 'road', u'construct', 'v2', 'ahead', u'begin', u'deceler', 'subject', u'becom', u'preoccupi', u'look', 'right', 'window', 'subject', u'fail', u'notic', 'v2', u'brake', 'turn', 'right', u'subject', u'attent', 'back', 'road', 'must', 'brake', 'hard', 'steer', u'partial', u'adjac', 'left', 'lane', 'avoid', u'collis', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'freeway', 'far', 'left', 'lane', u'lane', u'close', 'due', u'construct', 'traffic', 'ahead', u'acceler', u'briefli', u'deceler', u'rapidli', 'subject', 'late', 'react', 'must', 'brake', 'hard', 'avoid', u'rearend', 'lead', u'vehicl'])
(1, ['subject', u'travel', u'interst', 'left', 'lane', 'ahead', u'anoth', u'vehicl', 'v2', u'merg', 'right', 'lane', u'howev', 'v2', u'continu', u'move', 'left', u'tri', 'enter', u'subject', 'lane', 'subject', 'must', 'steer', 'left', 'avoid', u'collis', 'v2'])
(1, ['subject', u'travel', 'second', 'lane', 'left', u'divid', 'highway', 'v2', u'directli', 'ahead', 'v2', u'begin', u'deceler', 'lead', 'traffic', 'subject', u'react', u'decid', 'move', u'adjac', 'left', 'lane', 'rather', u'slow', 'traffic', u'prevent', u'merg', u'time', 'fashion', 'result', 'subject', u'brake', 'hard', u'swerv', 'left', 'lane', u'becom', u'avail', 'order', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['sv', u'travel', 'lane', 'one', u'threelan', u'divid', 'highway', 'constant', 'speed', u'construct', 'area', 'traffic', u'rel', u'heavi', 'lead', 'v2', u'quickli', u'deceler', 'full', 'stop', 'sv', 'must', 'brake', 'hard', 'avoid', 'rearend', u'strike', 'v2', 'v3', u'directli', 'behind', 'sv', 'must', 'also', 'brake', 'hard', 'avoid', 'rearend', u'strike', 'sv'])
(1, ['subject', u'vehicl', u'travel', u'divid', u'interst', 'near', u'interchang', 'area', 'subject', u'move', 'left', 'rightmost', 'lane', u'middl', 'lane', 'v2', u'slightli', 'ahead', u'adjac', 'rightmost', 'lane', u'begin', 'move', u'sv', 'lane', '', 'sv', u'brake', 'hard', u'honk', 'avoid', u'sideswip', u'collis', 'v2'])
(1, ['subject', u'travel', '', u'divid', 'highway', 'within', 'lane', 'end', 'night', 'area', 'lit', 'v2', 'behind', 'subject', 'left', u'adjac', 'lane', u'attempt', u'pass', 'subject', 'lane', u'end', 'subject', u'notic', 'v2', u'go', 'allow', u'merg', 'front', u'brake', 'avoid', '', 'impact', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', 'along', 'lit', u'divid', 'roadway', u'busi', 'area', 'night', 'ahead', 'v2', u'begin', 'turn', 'right', u'sv', 'path', u'park', 'lot', u'entranc', 'right', '', 'sv', u'brake', 'hard', 'avoid', u'strike', u'v2', 'front', 'left', 'corner', 'subject', u'activ', u'critic', u'incid', 'button', 'explain', 'event'])
(1, ['subject', u'vehicl', u'travel', 'urban', 'oneway', 'street', 'left', 'lane', u'vehicl', 'parallel', u'park', 'left', 'v2', u'exit', u'park', 'lot', 'left', 'cannot', 'see', 'seen', 'sv', u'park', u'vehicl', 'v2', u'begin', 'pull', u'sv', 'path', u'driver', 'brake', 'hard', u'notic', 'order', 'avoid', u'collis'])
(1, ['subject', u'drive', u'interst', 'night', u'construct', 'zone', 'v2', 'ahead', '', u'adjac', 'left', 'lane', u'becom', u'block', u'construct', u'barrel', 'v2', '', u'need', u'chang', u'sv', 'lane', 'subject', u'give', 'enough', 'room', 'v2', u'decid', '', u'deceler', 'rather', 'go', 'straight', 'lane', u'chang', u'deceler', u'forc', '', 'subject', 'brake', 'hard', 'order', 'give', 'enough', 'room', 'v2', u'merg'])
(1, ['subject', u'drive', 'night', 'right', 'lane', 'highway', u'current', 'two', u'lane', 'travel', 'due', u'construct', 'v2', u'adjac', 'left', 'lane', u'construct', u'barrel', u'subject', 'lane', 'begin', 'narrow', u'terminu', u'requir', 'subject', u'merg', 'left', u'remain', u'avail', 'lane', u'begin', 'later', 'traffic', u'slow', 'ahead', 'v2', u'deceler', 'next', 'subject', u'prevent', u'merg', 'subject', u'brake', 'hard', u'merg', 'left', 'behind', 'v2', 'avoid', u'sideswip', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'divid', 'highway', 'two', 'open', u'lane', 'two', u'lane', u'close', 'due', 'road', u'construct', 'subject', u'begin', u'deceler', 'within', 'traffic', 'lane', 'due', u'surround', 'traffic', 'subject', u'decid', 'move', 'right', 'faster', 'lane', 'subject', u'begin', u'acceler', u'look', 'back', 'see', 'safe', u'chang', u'lane', 'subject', u'acceler', 'right', 'lane', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', 'rearend', 'strike', 'lead', u'vehicl', 'v2'])
(1, ['subject', u'drive', 'behind', 'v2', u'approach', u'intersect', 'v2', u'begin', 'move', u'subject', 'lane', '', u'threaten', u'sideswip', 'subject', u'vehicl', 'subject', 'must', 'brake', 'steer', 'right', 'avoid', '', u'sideswip', 'v2'])
(1, ['subject', u'travel', 'highway', 'event', 'v2', 'ahead', 'subject', u'begin', 'brake', 'hard', '', u'brake', 'lead', 'traffic', u'forc', 'subject', 'brake', 'hard', 'avoid', u'rearend', 'v2', 'behind', 'subject', 'v3', 'must', '', 'brake', 'hard', 'avoid', u'strike', 'subject'])
(1, ['subject', u'approach', 'green', 'light', u'signal', u'intersect', 'lane', 'one', u'undivid', 'road', 'center', 'turn', 'lane', 'two', u'lane', 'subject', 'close', u'pass', u'intersect', 'v2', u'turn', 'right', 'roadway', 'perpendicular', 'street', u'enter', 'much', 'slower', 'rate', 'speed', u'subject', 'lane', 'travel', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearend', u'strike', 'v2'])
(1, ['subject', u'travel', 'left', 'lane', u'divid', 'urban', 'road', 'v2', 'ahead', u'adjac', 'right', 'lane', u'pass', u'intersect', 'v2', u'start', u'chang', u'subject', 'lane', 'subject', u'brake', 'avoid', u'sideswip', u'collis'])
(1, ['subject', 'right', 'two', u'lane', u'undivid', 'road', u'approach', u'park', 'lot', 'exit', 'right', 'v2', u'wait', 'turn', 'left', 'v2', u'begin', 'turn', 'subject', u'approach', u'see', 'subject', u'come', 'stop', u'partial', u'block', u'subject', 'lane', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'lane', 'avoid', u'collis', 'v2'])
(1, ['subject', 'right', 'two', u'lane', u'divid', 'highway', u'approach', u'construct', 'zone', 'light', 'rain', 'highway', u'divid', u'open', 'allow', 'traffic', u'intersect', 'road', 'turn', 'left', u'across', u'subject', 'path', u'opposit', u'direct', 'travel', 'subject', u'approach', u'intersect', u'reach', u'mobil', 'phone', u'hold', 'v2', u'begin', 'turn', u'across', 'path', 'subject', 'expect', 'v2', u'brake', u'swerv', 'left', 'order', 'avoid', u'collis', 'v2', u'brake', u'wait', 'subject', u'pass', u'proceed'])
(1, ['subject', u'travel', u'divid', u'interst', 'left', 'lane', 'ahead', 'right', 'lane', u'tractortrail', u'signal', 'lane', u'chang', 'subject', u'brake', 'hard', 'v2', u'begin', 'lane', u'chang', u'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'turn', 'left', u'dedic', 'left', 'turn', 'lane', u'signal', u'intersect', u'busi', 'area', 'subject', u'begin', 'make', 'turn', u'appear', 'see', u'anoth', u'vehicl', u'make', 'right', 'turn', u'come', u'opposit', u'direct', u'vehicl', 'must', 'brake', 'hard', 'avoid', u'collis', 'v2', u'allow', 'subject', u'complet', 'left', 'turn'])
(1, ['subject', u'travel', u'park', 'lot', u'seem', u'singingtalk', u'hold', 'cup', 'right', 'hand', 'subject', u'follow', 'v2', u'approach', 'left', 'turn', u'glanc', 'right', 'subject', u'look', 'forward', u'realiz', 'v2', u'stop', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'travel', 'far', 'right', 'lane', u'threelan', u'divid', 'highway', u'briefli', u'becom', u'fourlan', 'due', u'acceler', 'lane', u'moder', 'amount', 'traffic', 'day', 'subject', u'hold', u'cellphon', 'right', 'hand', u'appear', 'dial', 'number', u'begin', 'phone', u'convers', 'v2', u'directli', 'front', 'subject', u'travel', 'constant', 'speed', 'v3', 'good', u'distanc', 'behind', 'subject', 'v2', u'deceler', u'rapidli', u'slow', 'lead', 'traffic', u'caus', 'subject', 'brake', 'hard', 'steer', u'slightli', 'right', 'avoid', 'rearend', u'strike', 'v2', 'v3', 'must', 'brake', 'hard', u'respons', 'avoid', 'rearend', u'strike', 'subject'])
(1, ['subject', 'driver', u'travel', 'right', 'lane', u'interst', u'moder', 'traffic', 'sun', 'low', 'bright', 'v2', u'travel', 'center', 'lane', u'turn', 'right', 'signal', u'chang', u'lane', 'front', 'subject', 'driver', 'avoid', u'collis', 'subject', 'driver', u'brake', 'v2', u'acceler'])
(1, ['driver', 'lane', '2', '', u'vehicl', u'merg', 'ahead', 'subject', '', '', 'driver', 'brake', 'avoid', u'rearend', 'lead', u'vehicl'])
