(1, ['subject', 'driver', u'travel', u'middl', 'lane', u'interst', 'highway', u'signific', 'lead', u'surround', 'traffic', u'restrict', 'speed', u'maneuver', 'lead', 'traffic', u'middl', 'lane', u'brake', 'subject', 'driver', u'check', 'left', 'side', 'mirror', u'move', 'left', 'lane', u'check', 'left', 'side', 'mirror', 'second', 'time', u'commit', 'lane', u'chang', 'lead', 'traffic', 'left', 'lane', 'also', u'brake', 'subject', 'driver', u'brake', 'avoid', u'rearend', 'lead', u'vehicl', 'v2'])
(1, ['subject', 'driver', u'pass', u'intersect', u'multilan', 'road', u'consider', 'lead', u'surround', 'traffic', 'road', u'surfac', 'wet', u'construct', u'cone', u'stage', 'right', 'side', 'road', 'ahead', 'right', u'lane', 'split', 'main', 'road', 'subject', 'driver', u'distract', u'adjust', 'radio', u'climat', 'control', u'interact', u'passeng', u'adjac', 'seat', 'v3', 'two', u'vehicl', 'front', 'subject', u'vehicl', u'brake', 'unknown', 'reason', 'v2', u'directli', 'front', 'subject', u'vehicl', u'brake', u'swerv', 'right', 'avoid', u'rearend', 'v3', 'subject', 'driver', 'also', u'brake', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'stop', 'traffic', 'light', 'right', 'lane', u'divid', u'commerci', 'road', 'right', 'shoulder', u'construct', 'subject', 'driver', u'move', 'traffic', 'toward', u'intersect', 'lead', u'vehicl', 'v2', u'enter', u'intersect', u'begin', 'turn', 'right', 'subject', 'driver', u'follow', 'v2', u'stop', 'short', 'van', u'back', u'park', 'lot', 'onto', 'new', 'road', 'subject', 'driver', u'brake', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'travel', 'left', 'lane', u'undivid', 'twoway', 'road', 'due', u'construct', 'ahead', 'subject', u'driver', u'direct', 'travel', u'narrow', 'two', u'lane', 'one', u'merg', 'point', 'traffic', u'slow', 'subject', 'driver', 'must', 'brake', 'avoid', u'rearend', 'lead', u'vehicl', 'v2'])
(1, [u'complet', 'left', 'turn', u'intersect', 'subject', u'vehicl', 'travellng', 'right', 'lane', u'heavi', 'traffic', u'adjac', 'left', 'lane', u'confront', u'slowmov', u'construct', 'farm', 'tractor', u'immedi', 'ahead', 'subject', u'vehicl', u'initi', 'lane', u'chang', u'respons', u'vehicl', u'adjac', 'lane', 'v2', 'behind', 'subject', u'vehicl', u'attempt', u'maneuv', u'brake', 'hard', 'result', 'traffic', u'condit', 'subject', u'vehicl', u'abort', 'lane', u'chang', u'brake', u'swerv', 'back', 'right', 'lane', u'travel', 'behind', 'slow', u'move', 'tractor'])
(1, ['subject', 'driver', u'travel', 'stopandgo', 'traffic', u'middl', 'lane', u'multilan', 'highway', '', u'interchang', 'area', 'area', u'construct', 'right', 'lane', u'stop', 'lead', u'vehicl', '', u'subject', 'lane', 'also', 'stop', u'intermitt', u'tri', u'merg', u'congest', 'right', 'lane', 'lead', u'vehicl', '', 'v2', u'acceler', 'lead', u'vehicl', 'v3', u'merg', 'right', 'lane', 'subject', 'driver', 'also', u'acceler', '', 'v2', u'brake', 'also', 'move', 'right', 'lane', 'subject', 'driver', 'must', 'brake', u'sharpli', 'avoid', '', u'rearend', 'v2'])
(1, ['subject', u'vehicl', 'lead', u'vehicl', 'v2', 'pickup', 'truck', u'tow', 'trailer', u'merg', 'onto', 'highway', 'subject', 'driver', u'follow', u'distanc', '8', u'meter', u'signal', 'move', u'middl', 'lane', u'pass', 'v2', u'glanc', 'left', 'window', 'check', 'blind', 'spot', 'v2', u'deceler', 'subject', 'driver', u'brake', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'merg', 'onto', u'interst', u'congest', u'construct', 'area', u'appear', u'drowsi', 'road', u'surfac', 'wet', 'right', 'lane', u'close', 'ahead', 'traffic', u'includ', 'subject', 'driver', 'left', 'lane', 'lead', 'traffic', u'brake', 'subject', 'driver', 'must', 'brake', 'avoid', u'rearend', 'lead', u'vehicl', 'v2'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', u'approach', 'green', 'light', 'left', 'lane', 'oneway', 'urban', 'street', 'v2', u'enter', u'intersect', u'begin', 'turn', 'left', 'jogger', u'enter', 'crosswalk', u'come', 'toward', 'v2', 'subject', u'vehicl', 'v2', u'stop', u'abruptli', 'cede', 'right', 'way', 'subject', 'driver', u'notic', 'driver', u'acceler', 'subject', 'driver', u'notic', 'v2', u'stop', u'brake', u'steer', 'right', u'abl', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'complet', 'left', 'turn', u'intersect', 'onto', u'dri', u'undivid', 'businessarea', 'road', 'center', 'turn', 'lane', '', u'nighttim', 'road', 'welllit', u'advers', 'weather', '', 'traffic', 'light', u'lo', 'b', '', 'crosswalk', 'ahead', u'mark', 'yellow', u'sign', u'flash', u'light', '', 'subject', u'interact', u'passeng', u'adjac', 'seat', 'throughout', 'journey', '', 'subject', u'look', u'rightsid', 'mirror', u'chang', 'left', 'rightmost', 'two', u'lane', u'talk', u'passeng', 'unclear', 'whether', 'subject', u'signal', 'prior', 'lane', u'chang', '', 'subject', u'chang', 'lane', 'two', 'front', u'vehicl', '2', u'travel', 'around', '30', 'mph', u'chang', u'lane', 'subject', u'fail', u'notic', 'pedestrian', u'cross', 'crosswalk', 'must', 'brake', 'hard', 'avoid', u'strike', '', 'upon', u'see', u'oncom', 'car', 'pedestrian', u'stop', 'crosswalk', u'appear', u'frustrat', '', 'subject', u'point', u'backward', u'indic', 'fault', u'lie', 'v2', u'appar', u'allow', 'subject', u'vehicl', 'room', u'chang', u'lane'])
(1, ['subject', u'drive', u'dri', u'divid', 'highway', 'daylight', u'hour', '', u'advers', 'weather', 'traffic', u'moder', u'heavi', u'lo', 'c', u'vehicl', '2', u'directli', 'ahead', 'subject', 'leftmost', 'three', u'avail', u'lane', 'open', 'hov', 'lane', u'subject', 'left', 'overhead', 'sign', u'prohibit', u'entri', '', 'subject', u'sing', 'along', 'radio', 'throughout', 'event', u'shortli', u'incid', u'adjust', 'radio', u'volum', u'addit', 'subject', u'travel', 'around', '67', 'mph', '60', 'mph', 'zone', '', 'traffic', u'approach', u'construct', 'zone', 'v2', u'slow', '', 'subject', 'slow', 'react', u'brake', u'sharpli', 'reaction', '', 'subject', u'glanc', 'rearview', 'mirror', 'check', u'distanc', 'rear', u'vehicl', '', 'upon', u'turn', u'attent', 'back', 'forward', 'roadway', 'subject', u'notic', 'v2', u'slow', u'significantli', '', 'subject', u'slam', u'brake', 'order', 'avoid', u'collid', 'v2', ''])
(1, ['subject', u'drive', u'dri', u'undivid', 'road', u'busi', 'area', 'near', u'univers', 'daylight', u'hour', '', u'advers', 'weather', 'traffic', u'moder', u'lo', 'c', '', u'vehicl', '2', u'directli', 'ahead', 'subject', 'leftmost', 'two', u'lane', 'subject', u'look', u'driversid', 'window', 'v2', u'stop', u'pedestrian', u'cross', 'crosswalk', 'ahead', '', u'subject', u'attent', u'return', 'forward', 'roadway', 'driver', u'brake', u'sharpli', 'order', 'avoid', u'collid', 'v2', ''])
(1, ['subject', u'drive', u'dri', u'divid', 'freeway', 'lit', u'dark', '', u'advers', 'weather', 'traffic', 'stopandgo', u'lo', 'f', '', u'vehicl', '2', 'lead', u'vehicl', 'leftmost', 'three', u'lane', 'subject', u'interact', u'passeng', 'back', 'front', u'seat', 'well', u'eat', u'drink', '', 'v2', u'stop', u'signific', u'distanc', 'traffic', 'subject', u'vehicl', u'approach', 'subject', u'deceler', u'reach', 'fast', 'food', 'bag', u'consol', 'right', 'upon', u'return', u'attent', 'forward', 'roadway', 'subject', u'realiz', 'v2', 'closer', u'previous', u'assum', u'brake', 'hard', 'order', 'avoid', u'collid', 'lead', u'vehicl', ''])
(1, ['subject', u'drive', u'dri', u'divid', 'freeway', 'daylight', u'hour', '', u'advers', 'weather', 'long', 'stretch', 'time', 'prior', 'event', 'traffic', u'extrem', 'light', u'lo', 'a2', '', 'subject', u'speed', '80', 'mph', '70', 'mph', 'zone', u'possibl', 'set', u'cruis', 'control', '', 'subject', 'also', u'seem', 'somewhat', 'lost', 'thought', u'vehicl', '2', u'directli', 'ahead', 'subject', 'leftmost', 'two', u'lane', 'v2', u'begin', 'slow', u'possibl', 'reaction', 'third', u'vehicl', u'chang', u'lane', 'ahead', '', 'subject', 'slow', 'react', u'v2', u'brake', 'must', 'brake', 'hard', 'order', 'avoid', u'collid', 'lead', u'vehicl', '', u'caus', 'subject', u'vehicl', 'fishtail', u'slightli', 'driver', u'regain', 'control', u'realign', 'car', '', u'collis', u'avoid', ''])
(1, ['subject', u'drive', u'dri', u'divid', 'freeway', 'daylight', u'hour', '', u'advers', 'weather', 'traffic', u'moder', u'lo', 'c', '', 'subject', u'chang', 'leftmost', 'rightmost', 'three', u'lane', 'one', 'movement', 'lead', u'vehicl', 'right', 'lane', u'quickli', u'chang', u'middl', 'lane', u'vehicl', u'directli', 'ahead', 'subject', u'vehicl', '2', u'deceler', u'prepar', 'exit', '', u'surpris', 'subject', 'driver', u'caus', 'brake', u'sharpli', u'swerv', 'right', 'avoid', u'collid', 'v2', ''])
(1, ['subject', u'drive', 'wet', u'divid', 'highway', 'daylight', u'hour', '', 'light', 'rain', u'moder', 'traffic', u'lo', 'c', u'vehicl', '2', u'directli', 'ahead', 'lead', u'vehicl', u'middl', 'three', u'lane', 'right', 'lane', u'exitonli', 'lane', 'left', u'mark', u'arrow', u'indic', 'lane', u'merg', u'middl', 'lane', 'feet', '', 'v2', u'slow', u'probabl', 'reaction', u'vehicl', u'merg', 'ahead', '', 'subject', u'look', u'passengersid', 'window', u'vehicl', '3', 'behind', 'right', 'subject', u'return', u'attent', 'forward', 'roadway', u'seem', 'somewhat', 'lost', 'thought', '', 'subject', u'notic', u'v2', u'deceler', u'brake', u'sharpli', u'swerv', 'left', u'avoid', u'collis', 'lead', u'vehicl', '', 'subject', u'encroach', u'v3', 'lane', 'v3', 'brake', 'steer', 'left', 'avoid', 'subject'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'travel', u'middl', 'lane', u'interst', u'approach', u'construct', 'zone', u'interchang', 'area', 'v2', u'brake', u'respons', 'lead', 'traffic', u'condit', 'subject', 'driver', u'brake', u'roughli', '65', u'mile', 'per', 'hour', u'roughli', '20', u'mile', 'per', 'hour', u'veer', 'right', 'lane', u'success', u'avoid', u'collis', 'v2'])
(1, ['subject', u'drive', u'dri', u'divid', 'highway', 'night', '', 'traffic', u'heavi', 'frequent', u'stop', u'lo', 'f', '', u'advers', 'weather', 'road', 'welllit', '', '', u'vehicl', '2', u'directli', 'ahead', 'subject', 'leftmost', 'three', u'lane', '', 'subject', u'hold', u'cellphon', 'right', 'hand', 'front', 'wheel', u'appear', u'text', 'traffic', u'move', 'forward', '', 'v2', u'slow', 'stop', 'subject', u'initi', u'fail', u'notic', '', 'subject', 'driver', u'look', u'forc', 'make', 'hard', 'brake', 'avoid', u'rearend', 'v2', '', u'forc', 'stop', u'throw', 'subject', 'driver', 'forward', u'substanti'])
(1, ['subject', 'driver', u'stop', 'left', 'lane', 'queue', u'vehicl', 'traffic', 'light', 'v2', u'stop', 'right', u'adjac', 'lane', u'slightli', 'ahead', 'subject', 'driver', u'distract', u'text', 'throughout', 'event', 'light', u'turn', 'green', 'subject', 'driver', u'acceler', u'slowli', 'lead', u'surround', 'traffic', 'v2', u'move', 'left', 'lane', 'front', 'subject', 'driver', u'brake', u'respons', 'lead', 'traffic', 'subject', 'driver', u'initi', u'fail', u'notic', u'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'travel', 'left', 'lane', u'interst', u'heavi', 'traffic', 'subject', 'driver', 'never', u'travel', 'faster', '40', u'mile', 'per', 'hour', 'event', 'subject', 'driver', u'text', u'look', 'away', 'road', 'v2', u'brake', u'respons', 'lead', u'condit', 'subject', 'driver', u'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'left', 'lane', u'interst', 'stopandgo', 'traffic', 'subject', 'driver', u'distract', u'rummag', 'bag', u'adjac', 'seat', u'look', u'someth', 'v2', u'roll', 'forward', 'subject', 'also', u'roll', 'forward', u'fail', u'notic', 'v2', u'come', 'stop', 'almost', u'immedi', 'subject', 'driver', u'look', 'time', 'brake', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', u'travel', 'right', 'lane', u'interst', u'raini', u'condit', 'traffic', u'heavi', 'subject', 'driver', 'never', u'travel', 'faster', '35', u'mile', 'per', 'hour', 'event', 'v2', u'brake', u'respons', u'condit', 'ahead', 'subject', 'driver', u'brake', u'brake', 'lock', 'subject', u'vehicl', u'skid', 'forward', u'nearli', u'rearend', 'v2'])
(1, ['subject', 'driver', 'sv', u'travel', u'divid', u'uncontrol', u'access', 'highway', 'subject', u'speak', 'cell', 'phone', 'left', 'hand', u'entir', 'event', 'traffic', u'moder', 'left', 'lane', u'sv', 'speed', u'maneuver', u'impact', u'total', u'restrict', 'traffic', 'right', 'lane', 'heavier', 'traffic', 'left', 'lane', u'intersect', u'construct', u'occur', 'road', 'right', u'restrict', 'traffic', 'flow', 'road', u'lane', u'increas', 'two', 'five', 'one', u'dedic', 'leftturn', 'lane', 'three', u'lane', 'one', u'dedic', 'rightturn', 'lane', 'two', 'lead', u'vehicl', 'front', 'sv', 'v2', u'directli', 'front', 'sv', 'v3', 'front', 'v2', 'three', u'vehicl', 'plan', u'merg', u'lane', 'left', 'v2', u'merg', 'without', u'signal', 'sv', u'follow', u'close', 'behind', 'still', 'lane', 'v3', u'signal', u'merg', 'v2', u'alreadi', 'close', 'behind', 'left', 'lane', 'v2', u'brake', 'hard', 'avoid', u'hit', 'v3', 'sv', 'must', 'also', 'brake', 'hard', 'avoid', u'rearend', 'v2', 'three', 'brake', 'traffic', 'signal', 'ahead', ''])
(1, ['subject', 'driver', u'travel', 'left', 'lane', u'threelan', u'divid', 'road', 'area', 'ahead', u'construct', u'sign', u'announc', 'left', 'lane', u'close', 'subject', 'driver', u'move', u'middl', 'lane', u'acceler', u'vehicl', 'v2', 'right', 'lane', u'acceler', u'move', u'middl', 'lane', u'pass', u'slowermov', 'lead', u'vehicl', u'nearli', u'sideswip', 'subject', u'vehicl', 'subject', 'driver', u'brake', u'steer', 'left', u'close', 'left', 'lane'])
(1, ['subject', 'driver', u'travel', 'right', 'lane', u'commerci', 'road', u'raini', u'condit', 'upon', u'realiz', 'right', 'lane', u'close', u'construct', 'ahead', 'subject', 'driver', u'deceler', u'begin', 'move', 'left', u'adjac', 'lane', u'vehicl', '2', u'slightli', 'behind', 'subject', u'vehicl', 'left', 'lane', u'acceler', u'nearli', u'sideswip', 'subject', u'vehicl', 'subject', 'driver', u'becom', u'angri', u'slow', 'almost', 'stop', u'chang', u'lane', 'v2', u'pass'])
(1, ['subject', u'vehicl', 'sv', 'within', 'school', 'zone', u'stop', u'signal', u'intersect', u'intent', u'make', 'left', 'turn', u'construct', u'sign', u'cone', 'present', 'affect', 'flow', 'traffic', 'lead', u'vehicl', 'v2', 'also', u'stop', u'intent', u'make', 'left', 'turn', 'traffic', 'light', u'turn', 'green', 'green', 'arrow', 'v2', u'acceler', u'slightli', u'wait', u'oncom', 'traffic', 'clear', u'execut', 'left', 'turn', 'sv', u'follow', 'behind', u'close', u'oncom', 'traffic', u'clear', 'v2', 'sv', u'acceler', 'subject', u'becom', u'distract', u'extern', 'object', 'left', 'subject', u'distract', 'v2', u'stop', u'cross', 'guard', u'allow', 'children', u'cross', 'street', u'exit', u'intersect', 'subject', u'look', 'forward', 'see', 'v2', u'stop', u'middl', u'intersect', 'subject', u'brake', 'hard', u'steer', 'right', u'manag', 'avoid', u'rearend', 'v2', 'sv', u'come', u'complet', 'stop', 'v2', u'clear', u'intersect'])
(1, ['subject', u'vehicl', 'sv', u'travel', 'along', u'divid', u'multilan', 'road', u'commerci', 'area', 'daylight', 'light', 'traffic', 'subject', u'talk', u'cellphon', 'right', 'hand', 'sv', u'approach', u'signal', u'intersect', 'red', 'light', u'begin', u'deceler', 'subject', u'merg', u'dedic', 'rightturn', 'lane', u'intent', u'make', 'right', 'turn', 'light', u'anoth', u'vehicl', 'v2', u'exit', u'adjac', u'park', 'lot', 'right', u'cross', u'sv', 'path', 'rightturn', 'lane', 'v2', u'intend', 'go', u'across', u'lane', 'make', 'left', 'turn', u'signal', u'intersect', 'v2', u'enter', u'dedic', 'rightturn', 'lane', 'sv', u'approach', 'v2', u'vehicl', 'brake', 'hard', 'avoid', u'collis', 'subject', 'put', u'cellphon', u'incid'])
(1, ['subject', u'vehicl', u'travel', 'daylight', u'highway', u'deceler', 'lane', u'construct', 'zone', 'traffic', 'stopandgo', 'ahead', 'subject', 'driver', u'talk', u'passeng', u'adjac', 'seat', u'immedi', u'notic', 'lead', u'vehicl', 'v2', 'come', u'complet', 'stop', 'subject', 'driver', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2', u'vehicl', 'behind', 'subject', u'vehicl', 'v3', 'must', 'also', 'brake', 'hard', 'avoid', u'rearend', 'subject', u'vehicl'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'travel', u'construct', 'zone', u'oncom', 'traffic', u'rout', 'left', u'lane', 'traffic', u'pattern', 'return', 'normal', 'subject', 'driver', u'move', u'reopen', 'left', 'lane', u'prepar', 'move', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', u'brake', u'abruptli', u'start', 'make', 'uturn', 'right', 'lane', 'front', 'subject', 'driver', 'subject', 'driver', u'nearli', u'hit', 'side', 'v2', u'come', u'complet', 'stop', 'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'heavi', 'rain', 'left', 'two', u'lane', u'divid', 'road', u'busi', 'area', 'night', 'area', 'lit', 'subject', u'move', 'right', 'lane', 'go', 'around', 'slower', u'move', 'lead', u'vehicl', 'v2', 'sv', 'v2', u'pass', u'intersect', 'green', 'light', u'v2', u'tire', 'splash', 'water', 'onto', 'windshield', 'sv', u'block', u'visibl', 'moment', 'subject', u'brake', 'hard', u'steer', 'left', u'vehicl', u'slide', u'rotat', u'counterclockwis', u'eventu', 'subject', u'regain', 'control', u'vehicl', u'continu', u'drive'])
(1, ['subject', 'driver', u'travel', u'undivid', u'commerci', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'subject', 'driver', u'deceler', u'move', 'center', 'twoway', 'turn', 'lane', 'order', 'turn', 'left', u'busi', u'park', 'lot', 'pedestrian', u'cross', u'park', 'lot', u'entranc', 'subject', 'driver', u'fail', u'notic', u'begin', 'turn', 'halfway', u'maneuv', 'subject', 'driver', u'notic', 'pedestrian', u'brake', u'sharpli', 'pedestrian', u'see', 'subject', u'vehicl', u'back', 'away', 'subject', u'vehicl', u'come', u'complet', 'stop', u'sever', 'feet', 'pedestrian', 'pedestrian', u'trip', u'back', 'away', u'fall'])
(1, ['sv', 'v2', u'stop', u'intersect', 'left', u'dedic', u'turn', 'lane', u'adjac', 'lane', u'respect', 'light', u'turn', 'green', 'sv', u'begin', 'turn', 'left', u'intersect', 'v2', u'wait', 'second', u'acceler', 'forward', 'sv', '', u'turn', 'right', 'enter', 'lane', u'current', u'occupi', 'v2', 'v2', u'steer', 'right', 'sv', u'brake', u'steer', 'left', 'avoid', u'collis'])
(1, ['subject', 'driver', u'enter', u'interst', u'begin', u'check', 'traffic', 'order', u'merg', 'left', u'construct', u'equip', 'ahead', 'right', 'shoulder', u'entranc', 'lane', u'begin', u'transit', 'exit', 'lane', 'traffic', 'ahead', 'exit', 'lane', u'stop', 'lead', u'vehicl', 'v2', u'brake', 'subject', 'driver', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', u'rearend', 'v2', u'follow', u'vehicl', 'v3', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', u'rearend', 'subject', u'vehicl'])
(1, ['subject', 'driver', u'travel', u'middl', 'lane', u'divid', 'highway', u'construct', u'cone', u'shoulder', 'subject', 'driver', u'move', 'right', 'lane', u'approach', 'exit', 'ramp', 'v2', 'ahead', u'middl', 'lane', u'attempt', 'move', 'right', 'lane', 'without', u'signal', 'front', 'subject', u'vehicl', 'subject', 'driver', u'brake', 'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'commerci', 'area', u'undivid', 'twoway', 'road', u'signific', u'construct', u'lane', u'direct', u'block', u'construct', u'barrel', u'remain', 'road', u'compris', 'one', 'lane', u'direct', 'travel', u'dedic', 'leftturn', 'lane', 'subject', u'vehicl', u'direct', 'travel', 'fourway', u'signal', u'intersect', 'subject', u'vehicl', u'acceler', 'lane', u'approach', u'intersect', u'intend', u'proceed', 'green', 'signal', 'light', u'turn', 'yellow', 'subject', 'driver', u'enter', u'intersect', 'subject', u'continu', 'attempt', 'beat', 'signal', 'van', u'opposit', u'direct', u'make', 'left', 'turn', 'front', 'subject', 'driver', u'follow', u'immedi', u'anoth', u'vehicl', u'vehicl', '2', 'van', u'block', u'subject', 'view', u'vehicl', '2', 'also', u'tri', 'make', 'left', 'turn', 'beat', 'signal', 'light', u'turn', 'red', 'subject', u'vehicl', u'vehicl', '2', 'enter', u'intersect', u'vehicl', '2', u'acceler', 'left', 'turn', 'subject', u'brake', 'avoid', u'strike', u'vehicl', '2', 'subject', u'finish', u'cross', u'intersect', u'pull', u'barrel', u'close', 'lane', 'side', 'check', u'damag', u'damag', u'vehicl', u'affect', 'nearcrash', u'incid'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'travel', u'undivid', u'commerci', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', u'move', 'center', 'twoway', 'left', 'turn', 'lane', 'subject', 'driver', u'maintain', 'constant', 'speed', u'look', u'briefli', u'construct', 'zone', 'right', 'subject', 'driver', u'look', 'away', 'v2', u'steer', 'back', u'initi', 'lane', 'front', 'subject', 'driver', u'intend', 'make', 'wide', 'left', 'turn', 'subject', 'driver', u'look', 'forward', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', u'collis', u'come', u'complet', 'stop', 'v2', u'execut', 'turn'])
(1, ['subject', 'driver', u'approach', u'construct', 'zone', u'dedic', 'right', 'turn', 'lane', u'divid', 'road', 'subject', 'driver', u'becom', u'distract', u'adjust', u'climat', 'control', 'v2', 'ahead', 'right', 'lane', u'appear', 'moment', u'indecis', u'move', u'dedic', 'right', 'turn', 'lane', 'front', 'subject', 'driver', 'subject', 'driver', u'look', u'brake', 'avoid', u'rearend', 'v2', 'v2', u'acceler'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'approach', u'signal', u'intersect', u'undivid', 'road', u'pass', 'school', u'construct', 'zone', u'block', 'right', 'lane', 'v2', u'begin', u'deceler', u'intersect', u'earli', 'subject', 'driver', u'seem', u'absorb', 'thought', u'immedi', u'notic', 'v2', u'slow', u'realiz', u'quickli', u'approach', 'v2', 'subject', 'driver', u'brake', u'steer', 'right', 'avoid', u'collis'])
(1, ['subject', u'vehicl', 'sv', u'travel', 'along', u'divid', u'threelan', 'road', 'daylight', 'traffic', u'moder', 'sv', 'far', 'behind', 'next', 'lead', u'vehicl', 'traffic', u'cone', 'present', u'side', 'road', 'affect', 'traffic', 'flow', 'sv', u'middl', 'lane', u'approach', u'signal', u'intersect', 'green', 'light', 'left', 'lane', u'becom', u'dedic', 'leftturn', 'lane', 'last', u'vehicl', 'queue', 'left', 'lane', 'v2', u'signal', u'merg', u'middl', 'lane', 'subject', u'notic', u'v2', 'signal', u'deceler', 'allow', u'merg', 'v2', u'cross', 'solid', 'white', 'line', u'cut', 'sv', 'sv', u'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', 'lead', u'vehicl', u'stop', u'dedic', 'right', 'turn', 'lane', u'intersect', u'construct', 'zone', u'control', 'flagman', 'v2', 'second', u'vehicl', u'queu', u'stop', 'perpendicular', 'roadway', 'right', 'subject', 'driver', u'wave', 'flagman', u'begin', 'make', 'right', 'turn', 'right', 'hand', 'wheel', 'cell', 'phone', u'fall', 'dashboard', 'turn', '', 'subject', 'driver', u'take', 'right', 'hand', 'wheel', 'attempt', 'catch', u'fall', 'phone', 'subject', u'immedi', 'move', 'left', 'hand', 'wheel', u'caus', u'loss', 'control', u'middl', 'turn', 'subject', u'vehicl', u'aim', 'v2', 'subject', 'driver', u'grab', 'wheel', u'complet', 'turn', u'hit', 'v2', 'side'])
(1, ['subject', u'travel', u'commerci', 'area', u'undivid', 'road', 'daylight', 'road', u'construct', u'narrow', 'two', u'contigu', u'lane', 'one', 'subject', u'initi', 'right', 'lane', 'subject', u'drive', u'directli', 'behind', u'anoth', u'vehicl', 'v3', u'vehicl', 'left', 'lane', 'v2', u'acceler', 'past', 'subject', 'v3', 'left', 'lane', u'begin', 'disappear', 'v2', u'attempt', 'move', 'front', 'v3', 'v3', u'acceler', u'allow', 'v2', u'pass', 'v2', u'tri', 'move', u'subject', 'lane', 'subject', 'v3', 'subject', u'brake', 'avoid', u'sideswip', 'v2', u'acceler', 'prevent', 'v2', u'merg', 'v2', u'chang', u'lane', 'subject', u'vehicl', u'pass'])
(1, ['subject', u'vehicl', u'wait', 'red', 'light', u'dedic', 'left', 'turn', 'lane', u'divid', 'highway', 'left', 'arrow', u'turn', 'green', 'subject', u'proce', u'intersect', 'enter', 'left', 'lane', 'roadway', u'construct', 'v2', u'make', 'right', 'turn', 'red', u'oppos', 'lane', 'highway', u'enter', 'right', 'lane', u'adjac', 'subject', u'vehicl', 'v2', u'immedi', u'attempt', u'chang', 'left', 'lane', u'nearli', u'sideswip', 'subject', u'vehicl', 'subject', u'brake', 'hard', 'v2', u'steer', 'right', 'reenter', 'right', 'lane'])
(1, ['subject', 'driver', u'travel', u'construct', 'zone', 'right', 'lane', u'undivid', u'commerci', 'road', u'rain', 'road', u'surfac', 'wet', 'v2', u'stop', u'park', 'lot', u'entranc', 'subject', u'driver', 'right', u'begin', 'turn', 'left', 'onto', 'road', 'front', 'subject', 'driver', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', u'hit', 'v2', 'v2', u'brake', u'come', u'complet', 'stop', 'subject', 'driver', u'steer', u'empti', u'oncom', 'lane', u'pass', 'v2', u'steer', 'back', u'origin', 'lane'])
(1, ['subject', 'driver', u'travel', '60', '65', u'mile', 'per', 'hour', 'right', 'lane', u'multilan', 'road', u'construct', 'subject', u'vehicl', u'begin', u'pass', 'v2', 'left', u'adjac', 'lane', 'v2', u'start', 'move', 'subject', u'vehicl', 'lane', u'nearli', u'sideswip', 'subject', u'vehicl', 'subject', 'driver', u'brake', u'honk', 'horn', 'v2', 'v2', u'brake', u'swerv', 'back', 'left', 'lane'])
(1, ['subject', u'vehicl', 'sv', u'travel', 'along', u'undivid', u'multilan', u'busi', 'road', 'daylight', u'construct', u'cone', 'along', 'median', 'sv', u'approach', u'uncontrol', u'intersect', u'oppos', u'vehicl', u'turn', 'left', u'park', 'lot', 'subject', u'maintain', u'acceler', u'think', u'oppos', u'vehicl', 'yield', 'sv', u'turn', u'oppos', u'vehicl', u'proce', 'anyway', u'vehicl', 'brake', 'avoid', u'collid', 'sv', u'come', 'stop', 'allow', u'vehicl', u'complet', 'turn', 'neither', u'vehicl', u'damag', 'nearcrash', 'event'])
(1, ['subject', u'drive', 'leftmost', 'lane', u'twolan', u'divid', 'highway', '', u'intermitt', u'construct', u'barrel', 'side', 'road', u'piec', u'construct', u'equip', 'median', 'behind', u'concret', u'barrier', '', 'subject', u'interact', u'passeng', 'front', 'back', u'seat', 'throughout', 'event', '', 'traffic', u'slow', 'ahead', 'lead', u'vehicl', 'v2', u'brake', u'suddenli', '', 'subject', u'brake', u'sharpli', u'narrowli', u'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'left', 'lane', u'undivid', 'road', u'residenti', 'area', 'v2', u'travel', u'adjac', 'right', 'lane', u'slightli', 'ahead', 'subject', u'vehicl', 'behind', 'v3', '', 'v3', u'deceler', u'prepar', 'right', 'turn', 'driveway', '', 'v2', u'brake', u'attempt', 'go', 'around', 'v3', u'steer', 'left', u'subject', 'lane', 'avoid', u'collis', 'subject', 'driver', u'brake', u'steer', 'left', u'encroach', u'oncom', 'lane', 'v2', u'move', 'back', 'right', 'lane'])
(1, ['subject', u'drive', 'rightmost', 'two', u'lane', u'elev', 'highway', 'traffic', u'start', 'slow', 'ahead', 'subject', u'begin', 'brake', u'distract', u'follow', u'vehicl', u'vehicl', '2', 'seem', u'brake', 'fast', 'enough', '', 'subject', u'look', 'v2', 'rearview', 'mirror', 'upon', u'approach', 'lead', u'vehicl', '', 'upon', u'return', u'attent', 'forward', 'roadway', 'subject', u'realiz', u'vehicl', u'slow', u'adequ', 'must', 'brake', u'sharpli', 'avoid', u'rearend', 'lead', u'vehicl', '', 'v2', u'narrowli', u'avoid', u'collis', 'subject', u'vehicl', 'well'])
(1, ['subject', 'driver', u'interact', u'passeng', u'negoti', u'curv', u'construct', 'zone', 'right', 'lane', u'multilan', 'road', 'dusk', u'rain', 'road', u'surfac', 'wet', u'middl', 'lane', u'block', u'construct', u'barrel', 'end', u'curv', u'middl', 'lane', u'open', 'right', 'lane', u'becom', u'block', u'construct', u'barrel', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', u'hit', u'construct', 'barrel'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'approach', u'signal', u'intersect', 'left', 'lane', 'daylight', 'right', u'adjac', 'lane', u'block', u'construct', u'barrel', 'v2', u'move', 'forward', 'queue', u'vehicl', 'ahead', u'brake', u'abruptli', 'subject', 'driver', u'distract', u'look', 'cell', 'phone', u'text', 'subject', 'driver', u'note', u'v2', 'forward', 'movement', u'acceler', u'fail', u'notic', 'v2', u'brake', 'almost', u'immedi', 'upon', u'return', u'attent', 'roadway', 'subject', 'driver', 'must', 'brake', u'sharpli', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'stop', 'center', 'twoway', 'left', 'turn', 'lane', u'undivid', u'commerci', 'road', u'wait', u'oncom', 'traffic', 'clear', 'order', 'turn', 'left', 'fast', 'food', u'restaur', u'park', 'lot', 'v2', u'travel', u'slowli', 'far', u'oncom', 'lane', u'turn', u'park', 'lot', 'subject', 'driver', u'execut', 'left', 'turn', u'immedi', 'v2', 'must', 'brake', 'avoid', u'rearend', 'v2', 'subject', 'driver', 'also', u'miscalcul', 'turn', 'drove', 'curb', 'sidewalk', u'adjac', u'park', 'lot', u'entranc', 'rather', u'park', 'lot', u'entranc'])
(1, ['subject', u'travel', 'rightmost', 'two', u'lane', u'divid', 'highway', 'daylight', '', u'construct', 'highway', 'traffic', 'somewhat', u'heavi', 'around', u'lo', '', u'vehicl', '2', u'adjac', 'right', 'lane', u'vehicl', 'approach', 'traffic', 'signal', 'v2', u'chang', u'subject', 'lane', u'intent', u'reach', 'left', 'turn', 'lane', '', u'v2', 'lane', u'chang', u'cut', 'subject', u'vehicl', u'requir', 'subject', 'brake', 'hard', 'order', 'avoid', u'rearend', 'v2', '', ''])
(1, ['subject', 'driver', u'follow', u'vehicl', 'v3', 'approach', u'signal', u'intersect', u'dedic', 'right', 'turn', 'lane', u'divid', 'road', 'near', u'apart', u'build', 'subject', 'driver', u'deceler', u'turn', 'right', 'onto', u'undivid', 'road', u'construct', 'new', 'road', 'lane', 'subject', u'driver', u'direct', 'travel', u'block', u'construct', u'sign', u'orang', u'cone', u'creat', u'temporari', 'lane', u'oncom', u'dedic', 'left', 'turn', 'lane', u'vehicl', u'come', u'intersect', 'roadway', 'v2', u'oncom', 'suv', u'dedic', 'left', 'turn', 'lane', u'brake', u'steer', 'right', u'oncom', 'lane', 'avoid', u'collis', 'subject', u'vehicl', 'subject', 'driver', u'brake', u'steer', 'right', 'v3', u'follow', 'subject', u'vehicl', u'intersect', u'brake', 'avoid', u'rearend', 'subject', u'vehicl'])
(1, ['subject', u'vehicl', 'sv', u'travel', 'along', u'divid', u'threelan', u'interst', 'daylight', u'post', 'speed', 'limit', '55', 'mph', 'subject', u'travel', '68', 'mph', u'middl', 'lane', u'merg', 'right', 'lane', u'immedi', 'lead', u'vehicl', 'right', 'lane', 'v2', u'travel', 'slower', 'sv', 'subject', u'brake', u'accordingli', 'sv', 'v2', u'intend', u'merg', u'adjac', 'exit', 'ramp', 'right', 'v2', u'merg', 'signal', u'merg', u'trafficheavi', 'exit', 'ramp', 'v2', u'merg', 'subject', u'look', 'right', 'shoulder', 'see', u'follow', u'vehicl', 'exit', 'lane', 'subject', u'turn', 'around', 'v2', u'begin', u'deceler', 'due', 'lead', 'traffic', 'subject', u'merg', 'still', u'travel', 'much', 'faster', 'lead', 'traffic', 'subject', u'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'travel', 'right', 'lane', u'divid', u'commerci', 'road', 'ahead', 'left', u'adjac', 'lane', u'close', u'construct', u'sever', u'warn', u'sign', 'mark', u'chang', 'traffic', 'pattern', 'v2', u'deceler', u'respons', u'merg', 'traffic', 'subject', 'driver', u'immedi', u'notic', 'must', 'brake', u'sharpli', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', 'sv', u'travel', u'middl', 'lane', u'divid', u'threelan', 'highway', 'daylight', u'rain', u'heavili', 'roadway', u'surfac', 'wet', 'subject', u'travel', u'approxim', '71', 'mph', u'approach', u'construct', 'zone', u'post', 'speed', 'limit', '55', 'mph', u'immedi', 'lead', u'vehicl', u'middl', 'lane', 'v2', u'begin', u'deceler', 'due', u'slowmov', 'lead', 'traffic', u'see', 'v2', u'deceler', 'subject', u'tri', 'brake', u'slightli', u'lose', 'control', u'vehicl', u'skid', 'forward', u'stay', 'lane', 'subject', u'regain', 'control', u'continu', u'brake', 'keep', u'consider', u'distanc', 'sv', 'v2', u'vehicl', 'slow', u'continu', u'slowli', u'construct', 'zone'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', u'deceler', 'left', 'lane', u'interst', 'traffic', 'left', 'lane', 'heavier', 'traffic', u'adjac', u'lane', u'approach', 'v2', 'subject', 'driver', u'glanc', 'rearview', 'right', u'mirror', 'check', 'traffic', u'chang', u'lane', 'subject', 'driver', u'look', 'away', 'v2', u'come', 'almost', u'complet', 'stop', 'subject', 'driver', u'look', 'ahead', u'realiz', 'close', 'subject', u'vehicl', 'v2', u'brake', u'chang', u'lane', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'turn', 'right', 'onto', u'divid', u'commerci', 'road', u'move', 'left', 'lane', 'v2', u'turn', 'right', u'park', 'lot', 'exit', u'acceler', 'v2', u'slightli', 'ahead', 'subject', u'vehicl', u'v2', 'blind', 'spot', 'v2', u'attempt', 'move', 'left', 'lane', 'subject', 'driver', u'brake', 'avoid', u'collis', 'v2', u'acceler', u'steer', 'back', 'right', 'lane'])
(1, ['subject', 'driver', u'stop', 'green', 'light', 'left', 'lane', u'undivid', u'commerci', 'street', u'construct', 'subject', 'driver', u'wait', u'yield', u'oncom', 'traffic', 'order', 'turn', 'left', 'two', u'oncom', u'lane', 'left', u'oncom', 'lane', 'traffic', u'congest', 'behind', u'vehicl', u'yield', 'turn', 'left', u'obstruct', 'subject', u'driver', 'view', 'right', u'oncom', 'lane', 'subject', 'driver', u'start', 'turn', 'left', u'fail', 'see', 'v2', u'approach', 'right', u'oncom', 'lane', 'v2', u'intersect', 'subject', 'driver', u'brake', 'avoid', u'hit', 'v2', u'come', u'complet', 'stop', 'v2', u'attempt', u'evas', u'maneuv'])
(1, ['subject', 'driver', u'make', 'left', 'turn', u'park', 'lot', u'dedic', 'left', 'turn', 'lane', u'intermitt', u'divid', u'commerci', 'road', 'v2', u'turn', 'right', 'within', u'park', 'lot', u'boundari', 'toward', u'park', 'lot', 'exit', u'encroach', u'oncom', u'park', 'lot', u'entranc', u'tree', u'bush', 'obstruct', 'subject', u'driver', 'view', 'v2', 'vice', 'versa', u'vehicl', u'continu', u'trajectori', 'wide', u'turn', u'nearli', u'collid', 'headon', u'vehicl', 'brake', 'steer', 'right', 'avoid', u'collis'])
(1, ['subject', u'vehicl', u'travel', u'mediumdens', 'urban', 'road', u'vehicl', 'parallel', u'park', 'right', '', 'subject', u'vehicl', 'lane', 'subject', 'driver', u'get', u'distract', u'look', u'outsid', u'driver', 'window', '', u'immedi', u'notic', 'pedestrian', u'step', u'park', u'vehicl', 'right', '', 'subject', 'driver', '', u'look', 'ahead', u'immedi', u'brake', u'swerv', 'left', 'avoid', u'strike', 'pedestrian'])
(1, ['subject', u'slightli', '3', u'hour', 'long', 'trip', u'drive', u'interst', 'two', u'lane', u'subject', '', u'direct', 'travel', 'night', u'rain', 'subject', u'initi', 'left', 'lane', 'truck', 'v2', 'right', 'lane', 'ahead', 'subject', u'vehicl', 'v2', u'move', 'left', 'lane', 'front', 'subject', 'subject', '', u'respond', u'drive', 'onto', 'wide', 'shoulder', u'possibl', u'mistak', 'lane', 'subject', u'drive', '', 'shoulder', '350', u'meter', u'appear', 'attempt', u'pass', 'v2', 'without', u'realiz', 'isnt', 'lane', '', u'construct', u'barrel', 'appear', 'front', 'subject', u'vehicl', 'subject', u'brake', u'steer', 'back', 'left', '', 'lane', 'avoid', u'barrel', 'v2', 'right', 'next', 'subject', u'vehicl', 'v2', u'nearli', u'sideswip', u'swerv', '', 'right', 'avoid', u'collis', 'subject', u'slow', u'significantli', 'avoid', u'hit', u'construct', '', u'barrel'])
(1, ['subject', u'travel', 'speed', 'limit', u'enter', u'construct', 'zone', 'ahead', 'pavement', 'wet', 'v2', u'follow', u'close', 'behind', 'sv', 'subject', u'appear', 'upset', 'v2', 'close', 'behind', u'appar', u'tri', 'make', 'move', 'faster', 'clear', u'open', 'left', 'v2', u'cross', u'doubl', 'yellow', 'line', u'illeg', u'begin', u'pass', 'sv', 'subject', u'get', u'angri', u'glanc', u'frequent', 'v2', 'left', 'mirror', 'subject', u'look', 'left', 'mirror', 'subject', u'vehicl', u'veer', 'left', u'nearli', u'sideswip', 'v2', u'pass'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', u'follow', u'vehicl', 'v3', 'enter', u'construct', 'zone', u'undivid', 'rural', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', u'deceler', u'respons', u'constructionrel', 'traffic', u'control', 'ahead', 'subject', 'driver', u'distract', u'brows', 'handheld', 'cell', 'phone', u'immedi', u'notic', 'upon', u'notic', 'subject', 'driver', 'must', 'brake', u'sever', 'avoid', u'rearend', 'v2', 'v3', u'brake', u'steer', 'right', 'onto', 'shoulder', 'avoid', u'rearend', 'subject', u'vehicl'])
(1, ['subject', 'driver', u'approach', u'uncontrol', u'intersect', 'second', 'lane', 'left', u'divid', 'road', u'lane', 'right', u'close', u'construct', 'night', 'area', 'lit', 'road', u'surfac', 'wet', 'v2', u'make', 'uturn', 'left', u'oncom', 'lane', 'subject', u'driver', 'lane', 'left', u'adjac', 'lane', 'subject', 'driver', u'brake', 'avoid', u'hit', 'v2', 'v2', u'complet', 'turn', u'center', 'left', u'adjac', 'lane'])
(1, ['subject', 'driver', u'travel', 'left', 'lane', u'divid', u'commerci', 'road', u'speak', u'passeng', u'adjac', 'seat', 'traffic', u'becom', u'increasingli', u'congest', 'due', u'construct', 'ahead', 'right', 'lane', 'v2', 'ahead', 'left', 'lane', u'come', 'stop', 'end', 'queue', u'stop', u'vehicl', 'subject', 'driver', u'look', 'unknown', u'extern', u'distract', 'left', u'immedi', u'notic', 'upon', u'notic', 'subject', 'driver', u'brake', u'sharpli', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'approach', u'signal', u'intersect', 'left', 'lane', u'divid', 'highway', 'night', 'area', 'lit', u'sever', 'traffic', u'cone', 'left', u'uncontrol', 'exit', 'ramp', 'right', 'light', u'turn', 'red', 'v2', u'deceler', u'rapidli', 'subject', 'driver', u'distract', u'bite', u'nail', u'immedi', u'notic', 'upon', u'notic', 'subject', 'driver', u'brake', u'sharpli', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'negoti', u'curv', 'right', u'approach', u'signal', u'intersect', 'right', 'lane', u'commerci', 'road', u'construct', u'intersect', 'paint', u'line', 'correspond', 'distinct', 'turn', u'lane', u'possibl', 'due', u'construct', 'subject', u'driver', 'turn', u'insuffici', 'sharp', 'subject', u'vehicl', u'encroach', 'left', u'adjac', 'lane', u'nearli', u'sideswip', 'v2', 'v2', u'make', 'right', 'turn', 'subject', 'driver', u'brake', u'steer', 'left', u'merg', 'front', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'low', 'speed', u'bare', 'one', 'mph', u'univers', u'campu', 'left', 'lane', u'divid', 'roadway', 'traffic', u'heavi', u'move', u'slowli', u'vehicl', 'enter', 'left', 'lane', 'due', u'construct', 'ahead', u'block', 'right', 'lane', 'v2', 'right', u'adjac', 'lane', u'attempt', u'chang', 'subject', u'vehicl', 'lane', 'without', u'activ', 'left', 'turn', 'signal', 'v2', u'tri', u'maneuv', 'gap', 'subject', u'vehicl', 'lead', u'vehicl', 'subject', 'driver', 'make', 'room', 'v2', u'continu', u'cross', 'lane', 'line', u'separ', u'subject', u'v2', u'lane', u'cut', 'subject', u'vehicl', 'subject', u'brake', 'allow', 'v2', u'maneuv', u'complet', 'lane'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'approach', u'signal', u'intersect', u'travel', u'downhil', 'school', 'zone', 'right', 'lane', u'undivid', u'residenti', 'road', u'rain', 'road', u'surfac', 'wet', u'moder', 'lead', u'surround', 'traffic', 'light', u'turn', 'yellow', 'v2', u'brake', 'subject', 'driver', u'brake', u'brake', 'lock', 'subject', u'vehicl', u'skid', 'forward', 'subject', 'driver', u'abl', 'come', u'complet', 'stop', 'avoid', u'rearend', 'v2'])
(1, ['subject', 'driver', u'stop', 'red', 'light', u'divid', 'road', 'night', 'area', 'lit', 'road', u'surfac', 'wet', 'subject', 'driver', u'distract', u'passeng', u'adjac', 'seat', u'hold', 'cell', 'phone', 'subject', u'driver', 'face', 'subject', 'driver', 'speak', 'light', u'turn', 'green', 'subject', 'driver', u'acceler', u'across', u'intersect', 'v2', 'left', u'adjac', 'lane', 'also', u'enter', u'intersect', u'drift', 'right', u'nearli', u'sideswip', 'subject', u'vehicl', 'subject', 'driver', u'steer', 'right', 'v2', 'appear', 'attempt', u'evas', u'maneuv'])
(1, ['subject', 'driver', u'stop', 'red', 'light', u'wait', 'turn', 'left', 'onto', u'undivid', 'street', u'univers', u'campu', u'rain', 'road', u'surfac', 'wet', 'v2', u'stop', u'across', u'intersect', u'oncom', 'lane', 'light', u'turn', 'green', 'v2', u'enter', u'intersect', u'intend', u'pass', 'straight', 'subject', 'driver', 'also', u'acceler', u'turn', 'left', u'cut', u'across', u'v2', 'path', 'subject', 'driver', u'notic', 'v2', u'brake', u'sound', 'horn', 'v2', u'brake', u'steer', 'left', 'around', 'subject', u'vehicl'])
(1, ['subject', u'vehicl', 'v2', u'enter', 'highway', 'two', u'separ', u'entranc', u'ramp', 'v2', 'exit', 'ramp', u'subject', 'left', 'must', 'yield', u'sv', 'ramp', 'sv', 'v2', 'meet', u'v2', 'lane', u'end', 'v2', u'merg', 'sv', 'must', 'brake', 'avoid', u'collis', 'v2', 'also', u'brake', u'allow', 'sv', 'move', 'ahead'])
(1, ['subject', u'vehicl', u'travel', u'construct', 'zone', 'night', u'lane', u'block', u'construct', u'barrel', 'subject', 'driver', 'may', u'distract', u'commun', u'adjac', u'passeng', 'event', u'vehicl', u'approach', 'break', u'barrel', u'open', 'two', u'lane', 'right', 'sv', 'subject', 'driver', u'make', 'quick', u'decis', u'chang', u'lane', 'turn', 'right', 'sv', u'chang', u'lane', u'construct', 'barrel', 'almost', 'hit', 'sv', u'swerv', 'right', u'success', u'avoid', u'hit', 'barrel'])
(1, ['sv', u'travel', u'interst', u'advers', u'raini', u'condit', 'wet', 'roadway', u'appear', 'unfamiliar', 'roadway', u'adjac', 'seat', u'passeng', u'gp', u'alert', 'sv', u'miss', 'exit', 'sv', u'appropri', u'put', 'turn', 'signal', u'chang', u'lane', 'right', '', u'merg', 'onto', 'exit', 'ramp', 'v2', u'acceler', 'faster', 'sv', u'probabl', u'expect', 'sv', u'begin', u'chang', u'lane', 'right', 'v2', u'posit', 'e', u'immedi', 'back', 'right', 'sv', 'sv', u'continu', 'lane', u'chang', u'nearli', u'sideswip', 'v2', 'v2', u'pass', 'sv', 'sv', 'almost', u'run', 'road', '', u'divid', u'separ', 'exit', 'ramp', 'travel', u'lane', 'sv', u'jerk', 'wheel', 'right', 'avoid', 'end', u'departur'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', 'left', 'lane', u'twolan', u'divid', 'highway', 'v2', 'right', u'adjac', 'lane', u'begin', 'slow', 'move', 'left', 'lane', 'v2', u'activ', 'left', 'turn', 'signal', u'move', 'front', 'sv', 'slower', 'speed', 'subject', u'travel', 'sv', 'brake', 'steer', 'right', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'constant', 'speed', u'twolan', u'divid', 'road', 'lead', u'vehicl', u'begin', u'deceler', 'due', 'traffic', 'ahead', 'sv', u'notic', u'chang', 'traffic', 'speed', u'turn', 'head', 'left', 'right', 'look', u'window', 'subject', u'bring', u'attent', 'back', 'traffic', u'realiz', 'v2', 'almost', u'stop', 'ahead', 'sv', u'brake', 'hard', 'avoid', u'rearend', 'v2', u'success'])
(1, ['subject', 'driver', u'acceler', 'around', u'curv', 'right', u'approach', u'uncontrol', u'intersect', 'subject', 'driver', u'near', u'intersect', 'v2', 'pickup', 'truck', u'oncom', 'lane', u'turn', 'left', u'across', 'subject', u'driver', 'path', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', u'hit', 'v2'])
(1, ['subject', u'vehicl', u'travel', 'left', 'lane', 'night', u'divid', 'road', u'busi', 'area', 'subject', 'driver', u'appear', u'angri', 'v2', 'due', u'event', u'occur', u'incid', 'sv', 'v2', 'also', 'appear', u'drive', u'aggress', u'period', 'v2', 'lane', u'adjac', 'right', u'begin', u'slow', 'sv', u'approach', 'v2', u'activ', 'left', 'turn', 'signal', u'move', 'sv', 'lane', 'v2', u'cut', 'sv', 'sv', 'brake', 'hard', 'avoid', 'rearend', u'collis'])
(1, ['subject', 'driver', 'lead', u'vehicl', 'v2', 'approach', u'signal', u'intersect', 'right', 'lane', u'divid', 'road', 'near', u'hospit', 'v2', u'begin', u'deceler', u'respons', 'traffic', 'signal', 'subject', 'driver', u'glanc', 'cell', 'phone', 'subject', 'driver', u'look', u'brake', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'moder', 'traffic', u'interst', 'subject', 'driver', u'talk', u'passeng', 'bright', 'sunlight', u'subject', u'eye', 'lead', u'vehicl', 'v2', u'acceler', 'traffic', u'becom', u'congest', 'v2', u'begin', u'deceler', 'subject', 'driver', u'immedi', u'notic', 'v2', u'slow', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v2'])
(1, ['subject', u'vehicl', u'travel', u'nondivid', 'roadway', u'raini', u'condit', 'subject', u'approach', u'intersect', u'dedic', 'left', 'turn', 'lane', 'subject', u'acceler', 'attempt', 'beat', 'signal', u'chang', u'howev', 'light', u'turn', 'red', u'enter', u'intersect', 'subject', 'still', u'execut', 'turn', u'enter', 'new', 'roadway', 'subject', u'cut', u'oncom', 'traffic', u'lane', u'move', 'back', 'lane', u'finish', 'turn', 'subject', u'lose', 'control', 'due', u'excess', 'speed', 'subject', u'tri', 'steer', 'right', u'evas', u'maneuv', 'subject', 'regain', 'control', 'car', u'start', 'skid', 'way', 'subject', 'must', 'steer', 'left', 'avoid', u'depart', 'roadway', 'event', 'subject', u'resum', 'travel', 'slower', 'rate', 'speed'])
