(0, ['The', 'subject', 'driver', 'is', 'stopped', 'at', 'a', 'parking', 'lot', 'exit,', 'waiting', 'to', 'turn', 'right', 'onto', 'a', 'highway', 'under', 'construction.', 'The', 'subject', 'driver', 'is', 'looking', 'left,', 'to', 'check', 'for', 'oncoming', 'traffic.', 'Once', 'there', 'is', 'a', 'gap', 'in', 'traffic,', 'the', 'subject', 'driver', 'turns', 'right', 'and', 'clips', 'the', 'curb.', 'The', 'subject', 'driver', 'steers', 'left', 'and', 'resumes', 'travel', 'as', 'normal.'])
(0, ['The', 'subject', 'driver', 'is', 'stopped', 'at', 'a', 'traffic', 'light', 'on', 'an', 'undivided', 'urban', 'street.', 'Across', 'the', 'intersection', 'are', 'several', 'construction', 'barriers', 'in', 'the', 'subject', "driver's", 'intended', 'lane.', 'When', 'the', 'light', 'turns', 'green,', 'the', 'subject', 'driver', 'accelerates', 'across', 'the', 'intersection,', 'steering', 'between', 'the', 'barriers', 'on', 'the', 'left', 'and', 'the', 'curb', 'on', 'the', 'right.', 'The', 'subject', 'vehicle', 'runs', 'up', 'onto', 'the', 'curb.'])
(0, ['The', 'subject', 'driver', 'turns', 'left', 'at', 'a', 'signalized', 'intersection', 'and', 'becomes', 'distracted', 'by', 'a', 'construction', 'site', 'to', 'the', 'right.', 'The', 'subject', 'vehicle', 'drifts', 'to', 'the', 'right', 'and', 'strikes', 'the', 'curb.', 'The', 'subject', 'driver', 'steers', 'left', 'and', 'corrects', 'within', 'the', 'lane.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'on', 'a', 'parkway', 'in', 'a', 'residential', 'area', 'that', 'runs', 'parallel', 'to', 'an', 'interstate.', 'Subject', 'driver', 'moves', 'left', 'to', 'enter', 'the', 'highway', 'while', 'holding', 'and', 'manipulating', 'a', 'cell', 'phone', 'with', 'both', 'hands.', 'Subject', 'steers', 'with', 'the', 'back', 'of', 'the', 'left', 'hand.', 'Subject', 'vehicle', 'is', 'a', 'little', 'too', 'far', 'right', 'upon', 'entering', 'the', 'interstate.', 'Subject', 'drives', 'over', 'the', 'curved', 'edge', 'of', 'a', 'median', 'that', 'has', 'appeared', 'on', 'the', 'right.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'in', 'the', 'left', 'lane', 'of', 'an', 'undivided', 'commercial', 'road.', 'Subject', 'driver', 'looks', 'out', 'the', 'left', 'window', 'at', 'an', 'unknown', 'distraction,', 'failing', 'to', 'notice', 'that', 'the', 'roadway', 'is', 'curving', 'to', 'the', 'right.', 'Ahead,', 'a', 'raised', 'median', 'separates', 'the', 'through', 'lanes', 'from', 'a', 'left', 'turn', 'lane.', 'Subject', 'driver', 'does', 'not', 'steer', 'right', 'in', 'response', 'to', 'the', 'curve,', 'and', 'the', 'subject', "vehicle's", 'front', 'left', 'tire', 'strikes', 'the', 'median.'])
(0, ['The', 'subject', 'driver', 'decelerates', 'in', 'the', 'right', 'lane', 'of', 'a', 'divided', 'commercial', 'road', 'under', 'construction.', 'The', 'dedicated', 'right', 'turn', 'lane', 'is', 'blocked', 'off', 'with', 'construction', 'barrels.', 'The', 'subject', 'driver', 'negotiates', 'around', 'the', 'barrel', 'nearest', 'to', 'a', 'parking', 'lot', 'entrance', 'and', 'turns', 'right', 'into', 'the', 'parking', 'lot.', 'The', 'subject', 'driver', 'is', 'distracted,', 'speaking', 'to', 'a', 'passenger', 'in', 'the', 'adjacent', 'seat,', 'and', 'hits', 'the', 'curb', 'on', 'the', 'right', 'side', 'of', 'the', 'parking', 'lot', 'entrance.'])
(0, ['The', 'subject', 'driver', 'travels', 'in', 'the', 'left', 'lane', 'of', 'a', 'divided', 'road', 'at', 'night.', 'The', 'area', 'is', 'lit,', 'and', 'the', 'subject', 'driver', 'rounds', 'a', 'curve', 'to', 'the', 'left', 'and', 'approaches', 'a', 'construction', 'zone.', 'The', 'right', 'lane', 'is', 'closed', 'in', 'the', 'construction', 'zone,', 'and', 'there', 'is', 'a', 'large,', 'lit', 'arrow', 'directing', 'traffic', 'to', 'move', 'left.', 'The', 'subject', 'driver', 'moves', 'into', 'the', 'dedicated', 'left', 'turn', 'lane', 'when', 'the', 'road', 'widens,', 'evidently', 'thinking', 'that', 'it', 'is', 'a', 'through', 'lane,', 'and', 'passes', 'through', 'an', 'uncontrolled', 'intersection.', 'The', 'dedicated', 'left', 'turn', 'lane', 'disappears', 'after', 'the', 'intersection,', 'and', 'the', 'subject', 'driver', 'runs', 'directly', 'into', 'the', 'median.'])
(0, ['The', 'subject', 'driver', 'turns', 'left', 'at', 'an', 'uncontrolled', 'intersection', 'onto', 'an', 'interstate', 'exit', 'ramp.', 'The', 'turn', 'is', 'too', 'wide,', 'and', 'the', 'subject', 'vehicle', 'strikes', 'the', 'curb', 'on', 'the', 'right', 'side', 'of', 'the', 'right.', 'The', 'subject', 'driver', 'steers', 'left,', 'then', 'pulls', 'over', 'to', 'the', 'side', 'of', 'the', 'road', 'briefly', 'before', 'resuming', 'travel.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'in', 'the', 'right', 'lane', 'of', 'a', 'non-divided', 'commercial', 'roadway', 'in', 'a', 'construction', 'zone.', 'Subject', 'approaches', 'an', 'uncontrolled', 'intersection', 'with', 'a', 'perpendicular', 'road', 'to', 'the', 'right.', 'Subject', 'driver', 'starts', 'to', 'turn', 'right', 'onto', 'this', 'perpendicular', 'roadway.', 'However,', 'the', 'subject', 'makes', 'the', 'turn', 'too', 'soon', 'and', 'strikes', 'the', 'curb', 'to', 'the', 'right.'])
(0, ['Subject', 'driver', 'is', 'turning', 'left', 'off', 'of', 'a', 'signalized', 'exit', 'ramp', 'of', 'an', 'interstate.', 'Subject', 'driver', 'appears', 'to', 'be', 'lost', 'in', 'thought', 'and', 'turns', 'left', 'too', 'tightly.', '', 'Subject', 'vehicle', 'runs', 'over', 'a', 'median', 'separating', 'the', 'two', 'directions', 'of', 'traffic.', 'Subject', 'steers', 'right', 'off', 'of', 'the', 'median', 'and', 'resumes', 'travel.'])
(0, ['The', 'subject', 'is', 'traveling', 'in', 'a', 'parking', 'lot', 'of', 'a', 'service', 'station', 'in', 'between', 'two', 'directions', 'of', 'traffic', 'on', 'an', 'interstate.', 'The', 'subject', 'is', 'traveling', 'out', 'of', 'one', 'parking', 'lot', 'and', 'into', 'another.', 'There', 'is', 'a', 'stop', 'sign', 'intersection', 'that', 'allows', 'for', 'the', 'exit', 'of', 'the', 'first', 'parking', 'lot', 'and', 'entrance,', 'via', 'a', 'left', 'turn,', 'into', 'the', 'second.', 'The', 'driver', 'rolls', 'through', 'this', 'stop', 'sign', 'behind', 'another', 'vehicle.', 'The', 'subject', 'then', 'turns', 'left', 'in', 'the', 'intersection', 'into', 'the', 'next', 'parking', 'lot', 'entrance.', 'However,', 'while', 'turning', 'left,', 'the', 'subject', 'clips', 'the', 'curb', 'to', 'the', 'left.', 'The', 'subject', 'did', 'not', 'react', 'to', 'this', 'contact', 'and', 'instead', 'resumed', 'travel', 'into', 'the', 'parking', 'lot.'])
(0, ['The', 'subject', 'driver', 'is', 'traveling', 'on', 'a', 'one-lane', 'undivided', 'country', 'road,', 'approaching', 'an', 'uncontrolled', 'intersection', 'and', 'preparing', 'to', 'turn', 'left', 'after', 'the', 'lead', 'vehicle.', 'As', 'the', 'lead', 'vehicle', 'turns', 'left,', 'the', 'SV', 'begins', 'to', 'turn', 'as', 'well.', 'V2', 'is', 'traveling', 'at', 'a', 'constant', 'speed', 'in', 'the', 'oncoming', 'lane.', 'SV', 'does', 'not', 'notice', 'V2', 'because', 'the', 'lead', 'vehicle', 'was', 'hauling', 'wood', 'that', 'hindered', 'visibility.', 'SV', 'brakes', 'when', 'he', 'notices', 'the', 'oncoming', 'vehicle,', 'while', 'V2', 'steers', 'right', 'before', 'colliding', 'with', 'the', 'subject', 'and', 'fleeing', 'the', 'scene', 'of', 'the', 'crash.', 'SV', 'pulls', 'over', 'to', 'the', 'side', 'of', 'the', 'road', 'to', 'assess', 'the', 'incident.'])
(0, ['Event', 'begins', 'with', 'subject', 'driver', 'slowing', 'down', 'for', 'a', 'line', 'of', 'stopped', 'traffic', 'at', 'a', 'traffic', 'light.', 'There', 'are', 'no', '', 'adverse', 'conditions,', 'and', 'road', 'conditions', 'are', 'good.', 'At', 'the', 'start', 'of', 'the', 'precipitating', 'event', 'a', 'lead', 'vehicle', '', '(V2)', 'is', 'stopped', 'at', 'traffic', 'light.', 'Subject', 'vehicle', 'slowly', 'rolls', 'forward', 'in', 'anticipation', 'of', 'stopping', 'behind', 'V2.', '', 'Subject', 'driver', 'is', 'distracted', 'looking', 'at', 'a', 'cellphone', 'from', 'the', 'start', 'of', 'the', 'precipitating', 'event', 'to', 'the', 'time', 'of', '', 'impact.', 'Subject', 'does', 'not', 'look', 'up', 'from', 'cellphone', 'and', 'rolls', 'into', 'the', 'back', 'of', 'V2', 'at', 'around', 'two', 'miles', 'an', '', 'hour.', 'Both', 'drivers', 'exit', 'vehicles', 'to', 'inspect', 'damage.'])
(0, ['Subject', 'is', 'stopped', 'in', 'a', 'dedicated', 'left', 'turn', 'lane', 'of', 'an', 'uncontrolled', 'intersection,', 'waiting', 'to', 'make', 'a', 'U-turn.', 'Subject', 'waits', 'for', 'other', 'traffic', 'to', 'clear', 'the', 'intersection', 'before', 'proceeding', 'to', 'make', 'the', 'turn.', 'It', 'appears', 'that', 'three-quarters', 'of', 'the', 'way', 'through', 'the', 'turn,', 'the', 'subject', 'driver', 'realizes', 'that', 'the', "vehicle's", 'turn', 'radius', 'is', 'too', 'large,', 'and', 'she', 'braces', 'herself', 'for', 'an', 'impact', 'with', 'the', 'right', 'curb.', 'Subject', "vehicle's", 'front', 'right', 'tire', 'climbs', 'the', 'curb.', 'Subject', 'driver', 'continues', 'to', 'turn,', 'eventually', 'rolling', 'off', 'the', 'curb.'])
(0, ['Subject', 'vehicle', 'is', 'at', 'the', 'end', 'of', 'an', 'exit', 'ramp', 'from', 'a', 'highway', 'with', 'lead', 'traffic', 'present.', '', 'Subject', 'driver', 'steers', 'right,', 'intending', 'to', 'enter', 'the', 'right-turn', 'only', 'portion', 'of', 'the', 'exit', 'ramp', 'onto', 'the', 'new', 'through', 'road.', 'Subject', 'looks', 'out', 'the', 'left', 'window', 'to', 'check', 'traffic', 'conditions', 'on', 'the', 'destination', 'road.', 'While', 'the', 'subject', 'is', 'checking', 'left,', 'the', 'subject', 'vehicle', 'begins', 'to', 'drift', 'to', 'the', 'right,', 'toward', 'a', 'curb', 'that', 'starts', 'on', 'the', 'shoulder.', 'Subject', 'looks', 'back', 'forward', 'but', 'the', 'vehicle', 'still', 'drifts', 'onto', 'the', 'curb', 'and', 'bounces', 'off.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'in', 'an', 'interchange', 'area', 'at', 'night.', 'It', 'is', 'raining,', 'and', 'the', 'road', 'surface', 'is', 'wet.', 'There', 'are', 'two', 'contiguous', 'lanes', 'at', 'the', 'time', 'of', 'the', 'event:', 'the', 'left', 'one', 'is', 'a', 'through', 'lane', 'to', 'the', 'highway,', 'the', 'right', 'one', 'is', 'an', 'exit', 'ramp', 'back', 'to', 'where', 'the', 'subject', 'originally', 'came', 'from.', 'Subject', 'is', 'in', 'the', 'exit', 'lane,', 'but', 'intends', 'to', 'get', 'into', 'the', 'through', 'lane.', 'It', 'appears', 'that', 'the', 'subject', 'is', 'unfamiliar', 'with', 'the', 'roadway.', 'The', 'subject', 'does', 'not', 'merge', 'into', 'the', 'left', 'adjacent', 'lane', 'immediately.', 'Instead', 'he', 'steers', 'left', 'over', 'the', 'median', 'area', 'between', 'the', 'two', 'lanes', 'in', 'order', 'to', 'get', 'into', 'the', 'through', 'lane.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'in', 'the', 'right', 'lane', 'of', 'a', 'divided', 'commercial', 'roadway.', 'Subject', 'is', 'distracted,', 'talking', 'and', 'listening', 'on', 'a', 'handheld', 'cell', 'phone.', 'Subject', 'negotiates', 'a', 'right', 'curve', 'and', 'clips', 'the', 'curb', 'on', 'the', 'right.'])
(0, ['Subject', 'is', 'traveling', 'in', 'the', 'left', 'lane', 'of', 'a', 'divided', 'highway.', 'Subject', 'is', 'traveling', '77', 'mph', 'in', 'a', '65', 'mph', 'zone.', 'Subject', 'swerves', 'to', 'the', 'right,', 'either', 'noticing', 'an', 'object', 'in', 'the', 'road', 'ahead', '(which', 'cannot', 'be', 'seen', 'in', 'the', 'video)', 'or', 'as', 'a', 'result', 'of', 'a', 'possible', 'tire', 'blow-out.', 'As', 'a', 'result', 'of', 'the', "subject's", 'swerve', 'at', 'high', 'speeds,', 'the', 'subject', 'loses', 'control', 'of', 'the', 'vehicle', 'and', 'begins', 'to', 'rotate', 'counterclockwise,', 'skidding', 'toward', 'the', 'center', 'guard', 'rail.', 'Subject', 'is', 'unable', 'to', 'regain', 'control', 'before', 'slamming', 'into', 'the', 'guard', 'rail.', "SV's", 'hood', 'scrunches', 'up', 'and', 'rear', 'window', 'shatters.', 'Subject', 'vehicle', 'ricochets', 'off', 'the', 'guard', 'rail', 'back', 'into', 'travel', 'lanes.', 'Subject', 'is', 'able', 'to', 'steer', 'vehicle', 'onto', 'the', 'right', 'shoulder', 'before', 'parking.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'on', 'an', 'undivided', 'residential', 'road.', 'While', 'beginning', 'to', 'execute', 'a', 'right', 'turn', 'at', 'an', 'uncontrolled', 'intersection,', 'the', 'subject', 'reaches', 'for', 'a', 'purse', 'on', 'the', 'floor,', 'and', 'she', 'holds', 'it', 'in', 'her', 'lap', 'while', 'still', 'moving.', 'Subject', 'steers', 'too', 'far', 'to', 'the', 'right,', 'and', 'the', 'subject', 'vehicle', 'runs', 'up', 'onto', 'a', 'curb.', 'Subject', 'brings', 'the', 'vehicle', 'off', 'of', 'the', 'curb,', 'then', 'she', 'stops', 'and', 'looks', 'through', 'the', 'purse.'])
(0, ['Subject', 'is', 'travelling', 'on', 'a', 'divided', 'highway.', 'At', 'the', 'start', 'of', 'the', 'event,', 'subject', 'changes', 'lanes', 'and', 'brakes', '', 'hard', 'after', 'apparently', 'missing', 'an', 'exit.', 'During', 'this,', 'a', 'vehicle', 'behind', 'subject', '(V2)', 'is', 'travelling', 'at', 'a', 'constant', '', 'speed.', 'V2', 'driver', 'apparently', 'does', 'not', 'see', 'subject', 'and', 'slams', 'into', 'the', 'back', 'of', 'subject.', 'Subject', 'vehicle', 'is', '', 'pushed', 'slightly', 'off', 'the', 'road.', 'V2', 'pulls', 'over', 'well', 'ahead', 'of', 'subject.', 'Both', 'drivers', 'exit', 'vehicles', 'to', 'survey', '', 'damage.'])
(0, ['Subject', 'is', 'apparently', 'trying', 'to', 'pass', 'a', 'lead', 'vehicle', 'by', 'taking', 'a', 'shortcut', 'through', 'side', 'parking', 'lot.', 'Subject', '', 'flashes', 'his', 'high', 'beams', 'at', 'the', 'lead', 'vehicle', 'periodically', 'before', 'the', 'event', 'occurs.', 'Subject', 'makes', 'the', 'right', '', 'turn', 'onto', 'the', 'side', 'road,', 'but', 'cuts', 'the', 'turn', 'too', 'sharply,', 'slightly', 'clipping', 'the', 'side', 'of', 'the', 'curb.', 'Subject', '', "doesn't", 'seem', 'to', 'notice', 'and', 'continues', 'on.', ''])
(0, ['Subject', 'is', 'traveling', 'in', 'the', 'right', 'lane', 'of', 'an', 'interstate.', 'The', 'right', 'lane', 'is', 'blocked', 'off', 'by', 'cones', 'for', 'construction.', 'Subject', 'begins', 'to', 'slow', 'down', 'as', 'the', 'lead', 'vehicle', '(V2)', 'begins', 'decelerating,', 'and', 'suddenly', 'part', 'of', 'a', 'construction', 'cone', 'appears', 'from', 'under', 'V2.', 'Subject', 'drives', 'over', 'the', 'object', 'without', 'responding,', 'and', 'another', 'piece', 'of', 'the', 'cone', 'is', 'sent', 'airborne', 'by', 'V2.', 'Subject', 'brakes', 'and', 'steers', 'to', 'the', 'right,', 'but', 'he', 'runs', 'over', 'the', 'piece', 'of', 'cone.'])
(0, ['Subject', 'makes', 'a', 'right', 'turn', 'onto', 'a', 'road', 'approaching', 'a', 'construction', 'zone.', 'During', 'the', 'turn,', 'subject', 'vehicle', '', 'loses', 'traction', 'and', 'begins', 'to', 'skid', 'and', 'rotate', 'clockwise.', 'Subject', 'attempts', 'to', 'brake', 'and', 'steer', 'left', 'to', 'avoid', '', 'departing', 'the', 'road,', 'but', 'vehicle', 'briefly', 'goes', 'into', 'the', 'grass', 'on', 'the', 'right', 'side', 'of', 'the', 'road.', 'Subject', 'must', '', 'also', 'steer', 'left', 'to', 'avoid', 'a', 'sign', 'positioned', 'on', 'the', 'right', 'side', 'of', 'the', 'road.', 'Subject', 'brings', 'vehicle', 'back', 'onto', '', 'roadway', 'and', 'successfully', 'avoids', 'striking', 'the', 'road', 'sign.'])
(0, ['Subject', 'is', 'negotiating', 'a', 'curve', 'in', 'a', 'construction', 'area.', 'Subject', 'vehicle', 'drifts', 'towards', 'the', 'edge', 'of', 'the', 'road.', '', 'Subject', 'vehicle', 'leaves', 'the', 'roadway', 'briefly,', 'and', 'then', 'comes', 'back', 'onto', 'the', 'road.', 'Subject', 'continues', 'on', 'to', '', 'destination', 'after', 'the', 'event.'])
(0, ['SV', 'is', 'traveling', 'at', 'constant', 'on', 'a', 'divided', 'three', 'lane', 'roadway', 'under', 'construction.', 'SV', 'approaches', 'a', 'piece', '', 'of', 'barrel', 'on', 'the', 'roadway.', 'SV', 'does', 'not', 'notice', 'the', 'piece', 'of', 'barrel', 'in', 'the', 'roadway', 'until', 'impact', 'is', 'made.', 'SV', '', 'then', 'continues', 'driving', 'to', 'his', 'destination.', ''])
(0, ['Subject', 'is', 'passing', 'an', 'intersection', 'that', 'has', 'construction', 'warnings', 'and', 'a', 'signalman.', 'Ahead', 'of', 'subject,', 'V3', '', 'begins', 'to', 'brake', 'for', 'a', 'vehicle', 'that', 'is', 'pulling', 'off', 'of', 'the', 'roadway.', 'Subject', 'slows', 'down', 'behind', 'V3.', 'Behind', '', 'subject,', 'a', 'pickup', 'truck', '(V2)', 'can', 'be', 'seen', 'approaching', 'at', 'a', 'relatively', 'high', 'rate', 'of', 'speed.', 'V2', 'does', 'appear', 'to', '', 'brake', 'when', 'subject', 'brakes,', 'and', 'V2', 'strikes', 'the', 'rear-end', 'subject', 'vehicle', 'at', 'a', 'high', 'rate', 'of', 'speed.', 'This', '', 'pushes', 'subject', 'forward', 'and', 'subject', 'must', 'brake', 'hard', 'to', 'avoid', 'rear-ending', 'V3.', 'Subject', 'and', 'V2', 'both', 'pull', '', 'over', 'to', 'inspect', 'damage.', '', ''])
(0, ['Subject', 'is', 'speeding', 'in', 'the', 'left', 'lane', 'of', 'a', 'highway', 'construction', 'zone', 'at', 'approximately', '75mph.', 'Ahead', 'and', 'to', 'the', 'right', 'of', 'the', 'subject,', 'a', 'tractor', 'trailer', '(V2)', 'is', 'travelling', 'in', 'the', 'only', 'other', 'lane.', "Subject's", 'lane', 'begins', 'to', 'end', 'due', 'to', 'construction,', 'and', 'construction', 'cones', 'are', 'set', 'up', 'to', 'gradually', 'shrink', 'the', 'width', 'of', 'the', 'lane,', 'forcing', 'vehicles', 'to', 'eventually', 'move', 'into', 'the', 'rightmost', 'lane.', 'Subject', 'is', 'apparently', 'not', 'expecting', 'the', 'lane', 'to', 'end,', 'and', 'he', 'attempts', 'to', 'pass', 'V2', 'on', 'the', 'left.', 'Subject', 'gets', 'close', 'to', 'the', 'cab', 'of', 'V2', 'as', 'the', 'lane', 'begins', 'to', 'shrink.', 'Subject', 'brakes', 'hard', 'to', 'get', 'behind', 'V2', 'while', 'also', 'avoiding', 'the', 'traffic', 'cones.', 'Subject', 'does', 'not', 'brake', 'fast', 'enough,', 'and', 'the', 'subject', 'vehicle', 'is', 'forced', 'into', "V2's", 'lane.', 'The', 'left', 'rear-end', 'of', 'the', 'trailer', 'strikes', 'the', 'front', 'right', 'side', 'of', 'the', 'subject', 'vehicle,', 'and', 'debris', 'flies', 'off', 'of', 'the', 'SV.', 'Subject', 'must', 'brake', 'and', 'steer', 'to', 'the', 'right', 'in', 'order', 'to', 'avoid', 'hitting', 'the', 'traffic', 'cones.', 'Subject', 'and', 'V2', 'both', 'pull', 'over', 'to', 'inspect', 'the', 'damage.'])
(0, ['Subject', 'vehicle', 'is', 'exiting', 'a', 'highway', 'and', 'is', 'approaching', 'a', 'split', 'in', 'the', 'deceleration', 'lane.', 'Subject', 'does', 'not', 'appear', 'to', 'know', 'which', 'direction', 'she', 'wants', 'to', 'go.', 'Subject', 'makes', 'the', 'late', 'decision', 'to', 'go', 'right', 'and', 'must', 'steer', 'hard', 'to', 'the', 'right.', 'Subject', 'departs', 'the', 'road', 'briefly', 'on', 'the', 'left', 'and', 'comes', 'close', 'to', 'striking', 'a', 'pole', 'in', 'the', 'median.', 'Subject', 'steers', 'right', 'to', 'get', 'back', 'on', 'the', 'roadway.'])
(0, ['Subject', 'vehicle', 'is', 'traveling', 'on', 'a', 'non-divided', 'roadway', 'with', 'a', 'center', 'left', 'turn', 'lane', 'through', 'an', 'industrial', 'area.', 'Subject', 'is', 'approaching', 'a', 'fork', 'in', 'the', 'road', 'where', 'he', 'intends', 'to', 'veer', 'right.', 'As', 'the', 'subject', 'is', 'negotiating', 'a', 'right', 'curve', 'in', 'the', 'road,', 'he', 'departs', 'the', 'road', 'to', 'the', 'right', 'slightly.', 'Subject', 'steers', 'left', 'too', 'far', 'and', 'crosses', 'over', 'into', 'the', 'oncoming', 'lane', 'before', 'steering', 'right', 'back', 'into', 'the', 'correct', 'lane.'])
(0, ['SV', 'is', 'decelerating', 'within', 'his', 'traveling', 'lane', 'preparing', 'the', 'merge', 'onto', 'the', 'highway.', 'V2', 'rear', 'end', 'strikes', 'the', 'subject.', 'The', 'subject', 'immediately', 'exits', 'the', 'vehicle', 'to', 'discuss', 'the', 'incident.', ''])
