(1, ['subject', 'driver', 'traveling', 'middle', 'lane', 'interstate', 'highway', 'significant', 'lead', 'surrounding', 'traffic', 'restricts', 'speed', 'maneuverability', 'lead', 'traffic', 'middle', 'lane', u'brake', 'subject', 'driver', u'check', 'left', 'side', 'mirror', u'move', 'left', 'lane', 'checking', 'left', 'side', 'mirror', 'second', 'time', 'committing', 'lane', 'change', 'lead', 'traffic', 'left', 'lane', 'also', u'brake', 'subject', 'driver', u'brake', 'avoid', 'rearending', 'lead', 'vehicle', 'v2'])
(1, ['subject', 'driver', u'pass', 'intersection', 'multilane', 'road', 'considerable', 'lead', 'surrounding', 'traffic', 'road', 'surface', 'wet', 'construction', u'cone', 'staged', 'right', 'side', 'road', 'ahead', 'right', u'lane', 'split', 'main', 'road', 'subject', 'driver', 'distracted', 'adjusting', 'radio', 'climate', 'control', 'interacting', 'passenger', 'adjacent', 'seat', 'v3', 'two', u'vehicle', 'front', 'subject', 'vehicle', u'brake', 'unknown', 'reason', 'v2', 'directly', 'front', 'subject', 'vehicle', u'brake', u'swerve', 'right', 'avoid', 'rearending', 'v3', 'subject', 'driver', 'also', u'brake', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'stopped', 'traffic', 'light', 'right', 'lane', 'divided', 'commercial', 'road', 'right', 'shoulder', 'construction', 'subject', 'driver', u'move', 'traffic', 'toward', 'intersection', 'lead', 'vehicle', 'v2', 'enters', 'intersection', u'begin', 'turn', 'right', 'subject', 'driver', 'follows', 'v2', u'stop', 'short', 'van', 'backing', 'parking', 'lot', 'onto', 'new', 'road', 'subject', 'driver', u'brake', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'traveling', 'left', 'lane', 'undivided', 'twoway', 'road', 'due', 'construction', 'ahead', 'subject', u'driver', 'direction', 'travel', u'narrow', 'two', u'lane', 'one', 'merge', 'point', 'traffic', 'slows', 'subject', 'driver', 'must', 'brake', 'avoid', 'rearending', 'lead', 'vehicle', 'v2'])
(1, ['completing', 'left', 'turn', 'intersection', 'subject', 'vehicle', 'travellng', 'right', 'lane', 'heavy', 'traffic', 'adjacent', 'left', 'lane', 'confronted', 'slowmoving', 'construction', 'farm', 'tractor', 'immediately', 'ahead', 'subject', 'vehicle', u'initiate', 'lane', 'change', 'response', 'vehicle', 'adjacent', 'lane', 'v2', 'behind', 'subject', 'vehicle', 'attempting', 'maneuver', u'brake', 'hard', 'result', 'traffic', u'condition', 'subject', 'vehicle', u'abort', 'lane', 'change', u'brake', u'swerve', 'back', 'right', 'lane', 'traveling', 'behind', 'slow', 'moving', 'tractor'])
(1, ['subject', 'driver', 'traveling', 'stopandgo', 'traffic', 'middle', 'lane', 'multilane', 'highway', '', 'interchange', 'area', 'area', 'construction', 'right', 'lane', 'stopped', 'lead', u'vehicle', '', u'subject', 'lane', 'also', 'stop', 'intermittently', 'try', 'merge', 'congested', 'right', 'lane', 'lead', 'vehicle', '', 'v2', 'accelerates', 'lead', 'vehicle', 'v3', 'merges', 'right', 'lane', 'subject', 'driver', 'also', 'accelerates', '', 'v2', u'brake', 'also', 'move', 'right', 'lane', 'subject', 'driver', 'must', 'brake', 'sharply', 'avoid', '', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'lead', 'vehicle', 'v2', 'pickup', 'truck', 'towing', 'trailer', 'merge', 'onto', 'highway', 'subject', 'driver', 'following', 'distance', '8', u'meter', 'signaling', 'move', 'middle', 'lane', u'pas', 'v2', u'glance', 'left', 'window', 'check', 'blind', 'spot', 'v2', 'decelerates', 'subject', 'driver', u'brake', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'merges', 'onto', 'interstate', 'congested', 'construction', 'area', 'appears', 'drowsy', 'road', 'surface', 'wet', 'right', 'lane', 'closed', 'ahead', 'traffic', 'including', 'subject', 'driver', 'left', 'lane', 'lead', 'traffic', u'brake', 'subject', 'driver', 'must', 'brake', 'avoid', 'rearending', 'lead', 'vehicle', 'v2'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approaching', 'green', 'light', 'left', 'lane', 'oneway', 'urban', 'street', 'v2', 'enters', 'intersection', u'begin', 'turn', 'left', 'jogger', 'enters', 'crosswalk', 'coming', 'toward', 'v2', 'subject', 'vehicle', 'v2', u'stop', 'abruptly', 'cede', 'right', 'way', 'subject', 'driver', 'notice', 'driver', 'accelerates', 'subject', 'driver', u'notice', 'v2', 'stopped', u'brake', u'steer', 'right', 'able', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'completed', 'left', 'turn', 'intersection', 'onto', 'dry', 'undivided', 'businessarea', 'road', 'center', 'turn', 'lane', '', 'nighttime', 'road', 'welllit', 'adverse', 'weather', '', 'traffic', 'light', 'los', 'b', '', 'crosswalk', 'ahead', 'marked', 'yellow', u'sign', 'flashing', u'light', '', 'subject', 'interacting', 'passenger', 'adjacent', 'seat', 'throughout', 'journey', '', 'subject', u'look', 'rightside', 'mirror', u'change', 'left', 'rightmost', 'two', u'lane', 'talking', 'passenger', 'unclear', 'whether', 'subject', u'signal', 'prior', 'lane', 'change', '', 'subject', u'change', 'lane', 'two', 'front', 'vehicle', '2', 'traveling', 'around', '30', 'mph', 'changing', u'lane', 'subject', 'fails', 'notice', 'pedestrian', 'crossing', 'crosswalk', 'must', 'brake', 'hard', 'avoid', 'striking', '', 'upon', 'seeing', 'oncoming', 'car', 'pedestrian', u'stop', 'crosswalk', 'appears', 'frustrated', '', 'subject', u'point', 'backwards', 'indicate', 'fault', u'lie', 'v2', 'apparently', 'allowing', 'subject', 'vehicle', 'room', 'change', u'lane'])
(1, ['subject', 'driving', 'dry', 'divided', 'highway', 'daylight', u'hour', '', 'adverse', 'weather', 'traffic', 'moderately', 'heavy', 'los', 'c', 'vehicle', '2', 'directly', 'ahead', 'subject', 'leftmost', 'three', 'available', u'lane', 'open', 'hov', 'lane', u'subject', 'left', 'overhead', 'sign', 'prohibits', 'entry', '', 'subject', 'singing', 'along', 'radio', 'throughout', 'event', 'shortly', 'incident', 'adjusts', 'radio', 'volume', 'additionally', 'subject', 'traveling', 'around', '67', 'mph', '60', 'mph', 'zone', '', 'traffic', 'approaching', 'construction', 'zone', 'v2', 'slows', '', 'subject', 'slow', 'react', u'brake', 'sharply', 'reaction', '', 'subject', u'glance', 'rearview', 'mirror', 'check', 'distance', 'rear', 'vehicle', '', 'upon', 'turning', 'attention', 'back', 'forward', 'roadway', 'subject', u'notice', 'v2', 'slowed', 'significantly', '', 'subject', u'slam', u'brake', 'order', 'avoid', 'colliding', 'v2', ''])
(1, ['subject', 'driving', 'dry', 'undivided', 'road', 'business', 'area', 'near', 'university', 'daylight', u'hour', '', 'adverse', 'weather', 'traffic', 'moderate', 'los', 'c', '', 'vehicle', '2', 'directly', 'ahead', 'subject', 'leftmost', 'two', u'lane', 'subject', 'looking', 'driverside', 'window', 'v2', u'stop', u'pedestrian', 'crossing', 'crosswalk', 'ahead', '', u'subject', 'attention', u'return', 'forward', 'roadway', 'driver', u'brake', 'sharply', 'order', 'avoid', 'colliding', 'v2', ''])
(1, ['subject', 'driving', 'dry', 'divided', 'freeway', 'lit', 'darkness', '', 'adverse', 'weather', 'traffic', 'stopandgo', 'los', 'f', '', 'vehicle', '2', 'lead', 'vehicle', 'leftmost', 'three', u'lane', 'subject', 'interacting', u'passenger', 'back', 'front', u'seat', 'well', 'eating', 'drinking', '', 'v2', 'stopped', 'significant', 'distance', 'traffic', 'subject', 'vehicle', u'approach', 'subject', 'decelerating', 'reaching', 'fast', 'food', 'bag', 'console', 'right', 'upon', 'returning', 'attention', 'forward', 'roadway', 'subject', 'realizes', 'v2', 'closer', 'previously', 'assumed', u'brake', 'hard', 'order', 'avoid', 'colliding', 'lead', 'vehicle', ''])
(1, ['subject', 'driving', 'dry', 'divided', 'freeway', 'daylight', u'hour', '', 'adverse', 'weather', 'long', 'stretch', 'time', 'prior', 'event', 'traffic', 'extremely', 'light', 'los', 'a2', '', 'subject', 'speeding', '80', 'mph', '70', 'mph', 'zone', 'possibly', 'set', 'cruise', 'control', '', 'subject', 'also', 'seems', 'somewhat', 'lost', 'thought', 'vehicle', '2', 'directly', 'ahead', 'subject', 'leftmost', 'two', u'lane', 'v2', u'begin', 'slow', 'possibly', 'reaction', 'third', 'vehicle', 'changing', u'lane', 'ahead', '', 'subject', 'slow', 'react', 'v2s', 'braking', 'must', 'brake', 'hard', 'order', 'avoid', 'colliding', 'lead', 'vehicle', '', u'cause', 'subject', 'vehicle', 'fishtail', 'slightly', 'driver', 'regains', 'control', 'realigns', 'car', '', 'collision', 'avoided', ''])
(1, ['subject', 'driving', 'dry', 'divided', 'freeway', 'daylight', u'hour', '', 'adverse', 'weather', 'traffic', 'moderate', 'los', 'c', '', 'subject', 'changed', 'leftmost', 'rightmost', 'three', u'lane', 'one', 'movement', 'lead', 'vehicle', 'right', 'lane', 'quickly', u'change', 'middle', 'lane', 'vehicle', 'directly', 'ahead', 'subject', 'vehicle', '2', 'decelerating', 'preparation', 'exit', '', u'surprise', 'subject', 'driver', 'causing', 'brake', 'sharply', 'swerve', 'right', 'avoid', 'colliding', 'v2', ''])
(1, ['subject', 'driving', 'wet', 'divided', 'highway', 'daylight', u'hour', '', 'light', 'rain', 'moderate', 'traffic', 'los', 'c', 'vehicle', '2', 'directly', 'ahead', 'lead', 'vehicle', 'middle', 'three', u'lane', 'right', 'lane', 'exitonly', 'lane', 'left', 'marked', u'arrow', 'indicating', 'lane', 'merges', 'middle', 'lane', u'foot', '', 'v2', 'slows', 'probably', 'reaction', u'vehicle', 'merging', 'ahead', '', 'subject', u'look', 'passengerside', 'window', 'vehicle', '3', 'behind', 'right', 'subject', u'return', 'attention', 'forward', 'roadway', 'seems', 'somewhat', 'lost', 'thought', '', 'subject', u'notice', 'v2s', 'deceleration', u'brake', 'sharply', u'swerve', 'left', 'avoiding', 'collision', 'lead', 'vehicle', '', 'subject', 'encroaches', 'v3s', 'lane', 'v3', 'brake', 'steer', 'left', 'avoid', 'subject'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'travel', 'middle', 'lane', 'interstate', 'approaching', 'construction', 'zone', 'interchange', 'area', 'v2', u'brake', 'response', 'lead', 'traffic', u'condition', 'subject', 'driver', u'brake', 'roughly', '65', u'mile', 'per', 'hour', 'roughly', '20', u'mile', 'per', 'hour', 'veers', 'right', 'lane', 'successfully', 'avoiding', 'collision', 'v2'])
(1, ['subject', 'driving', 'dry', 'divided', 'highway', 'night', '', 'traffic', 'heavy', 'frequent', u'stop', 'los', 'f', '', 'adverse', 'weather', 'road', 'welllit', '', '', 'vehicle', '2', 'directly', 'ahead', 'subject', 'leftmost', 'three', u'lane', '', 'subject', 'holding', 'cellphone', 'right', 'hand', 'front', 'wheel', 'appears', 'texting', 'traffic', u'move', 'forward', '', 'v2', 'slows', 'stop', 'subject', 'initially', 'fails', 'notice', '', 'subject', 'driver', u'look', 'forced', 'make', 'hard', 'brake', 'avoid', 'rearending', 'v2', '', 'force', 'stop', u'throw', 'subject', 'driver', 'forward', 'substantially'])
(1, ['subject', 'driver', 'stopped', 'left', 'lane', 'queue', u'vehicle', 'traffic', 'light', 'v2', 'stopped', 'right', 'adjacent', 'lane', 'slightly', 'ahead', 'subject', 'driver', 'distracted', 'texting', 'throughout', 'event', 'light', u'turn', 'green', 'subject', 'driver', 'accelerates', 'slowly', 'lead', 'surrounding', 'traffic', 'v2', u'move', 'left', 'lane', 'front', 'subject', 'driver', u'brake', 'response', 'lead', 'traffic', 'subject', 'driver', 'initially', 'fails', 'notice', u'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'travel', 'left', 'lane', 'interstate', 'heavy', 'traffic', 'subject', 'driver', 'never', u'travel', 'faster', '40', u'mile', 'per', 'hour', 'event', 'subject', 'driver', 'texting', 'looking', 'away', 'road', 'v2', u'brake', 'response', 'lead', u'condition', 'subject', 'driver', u'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'left', 'lane', 'interstate', 'stopandgo', 'traffic', 'subject', 'driver', 'distracted', 'rummaging', 'bag', 'adjacent', 'seat', 'looking', 'something', 'v2', u'roll', 'forward', 'subject', 'also', u'roll', 'forward', 'fails', 'notice', 'v2', u'come', 'stop', 'almost', 'immediately', 'subject', 'driver', u'look', 'time', 'brake', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'traveling', 'right', 'lane', 'interstate', 'rainy', u'condition', 'traffic', 'heavy', 'subject', 'driver', 'never', u'travel', 'faster', '35', u'mile', 'per', 'hour', 'event', 'v2', u'brake', 'response', u'condition', 'ahead', 'subject', 'driver', u'brake', u'brake', 'lock', 'subject', 'vehicle', u'skid', 'forward', 'nearly', 'rearending', 'v2'])
(1, ['subject', 'driver', 'sv', u'travel', 'divided', 'uncontrolled', 'access', 'highway', 'subject', 'speaking', 'cell', 'phone', 'left', 'hand', 'entire', 'event', 'traffic', 'moderate', 'left', 'lane', 'svs', 'speed', 'maneuverability', 'impacted', 'totally', 'restricted', 'traffic', 'right', 'lane', 'heavier', 'traffic', 'left', 'lane', 'intersection', 'construction', 'occurring', 'road', 'right', 'restricting', 'traffic', 'flow', 'road', u'lane', 'increase', 'two', 'five', 'one', 'dedicated', 'leftturn', 'lane', 'three', u'lane', 'one', 'dedicated', 'rightturn', 'lane', 'two', 'lead', u'vehicle', 'front', 'sv', 'v2', 'directly', 'front', 'sv', 'v3', 'front', 'v2', 'three', u'vehicle', 'plan', 'merge', u'lane', 'left', 'v2', 'merges', 'without', 'signaling', 'sv', 'follows', 'closely', 'behind', 'still', 'lane', 'v3', u'signal', 'merges', 'v2', 'already', 'close', 'behind', 'left', 'lane', 'v2', u'brake', 'hard', 'avoid', 'hitting', 'v3', 'sv', 'must', 'also', 'brake', 'hard', 'avoid', 'rearending', 'v2', 'three', 'brake', 'traffic', 'signal', 'ahead', ''])
(1, ['subject', 'driver', u'travel', 'left', 'lane', 'threelane', 'divided', 'road', 'area', 'ahead', 'construction', u'sign', 'announce', 'left', 'lane', 'closing', 'subject', 'driver', u'move', 'middle', 'lane', 'accelerating', 'vehicle', 'v2', 'right', 'lane', 'accelerates', u'move', 'middle', 'lane', u'pas', 'slowermoving', 'lead', 'vehicle', 'nearly', 'sideswiping', 'subject', 'vehicle', 'subject', 'driver', u'brake', u'steer', 'left', 'closing', 'left', 'lane'])
(1, ['subject', 'driver', 'traveling', 'right', 'lane', 'commercial', 'road', 'rainy', u'condition', 'upon', 'realizing', 'right', 'lane', 'closed', 'construction', 'ahead', 'subject', 'driver', 'decelerates', u'begin', 'move', 'left', 'adjacent', 'lane', 'vehicle', '2', 'slightly', 'behind', 'subject', 'vehicle', 'left', 'lane', 'accelerates', 'nearly', u'sideswipe', 'subject', 'vehicle', 'subject', 'driver', 'becomes', 'angry', 'slows', 'almost', 'stop', u'change', u'lane', 'v2', 'passed'])
(1, ['subject', 'vehicle', 'sv', 'within', 'school', 'zone', 'stopped', 'signalized', 'intersection', 'intention', 'making', 'left', 'turn', 'construction', u'sign', u'cone', 'present', 'affect', 'flow', 'traffic', 'lead', 'vehicle', 'v2', 'also', 'stopped', 'intention', 'making', 'left', 'turn', 'traffic', 'light', u'turn', 'green', 'green', 'arrow', 'v2', 'accelerates', 'slightly', u'wait', 'oncoming', 'traffic', 'clear', 'executing', 'left', 'turn', 'sv', 'follows', 'behind', 'closely', 'oncoming', 'traffic', u'clear', 'v2', 'sv', 'accelerate', 'subject', 'becomes', 'distracted', 'external', 'object', 'left', 'subject', 'distracted', 'v2', 'stopped', 'crossing', 'guard', 'allowing', u'child', 'cross', 'street', 'exiting', 'intersection', 'subject', u'look', 'forward', 'see', 'v2', 'stopped', 'middle', 'intersection', 'subject', u'brake', 'hard', u'steer', 'right', 'managing', 'avoid', 'rearending', 'v2', 'sv', u'come', 'complete', 'stop', 'v2', u'clear', 'intersection'])
(1, ['subject', 'vehicle', 'sv', u'travel', 'along', 'divided', 'multilane', 'road', 'commercial', 'area', 'daylight', 'light', 'traffic', 'subject', 'talking', 'cellphone', 'right', 'hand', 'sv', u'approach', 'signalized', 'intersection', 'red', 'light', u'begin', 'decelerate', 'subject', 'merges', 'dedicated', 'rightturn', 'lane', 'intention', 'making', 'right', 'turn', 'light', 'another', 'vehicle', 'v2', 'exiting', 'adjacent', 'parking', 'lot', 'right', 'cross', 'svs', 'path', 'rightturn', 'lane', 'v2', 'intends', 'go', 'across', u'lane', 'make', 'left', 'turn', 'signalized', 'intersection', 'v2', 'enters', 'dedicated', 'rightturn', 'lane', 'sv', u'approach', 'v2', u'vehicle', 'brake', 'hard', 'avoid', 'collision', 'subject', 'put', 'cellphone', 'incident'])
(1, ['subject', 'vehicle', 'traveling', 'daylight', u'highway', 'deceleration', 'lane', 'construction', 'zone', 'traffic', 'stopandgo', 'ahead', 'subject', 'driver', u'talk', 'passenger', 'adjacent', 'seat', 'immediately', 'notice', 'lead', 'vehicle', 'v2', 'come', 'complete', 'stop', 'subject', 'driver', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2', 'vehicle', 'behind', 'subject', 'vehicle', 'v3', 'must', 'also', 'brake', 'hard', 'avoid', 'rearending', 'subject', 'vehicle'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'travel', 'construction', 'zone', 'oncoming', 'traffic', 'routed', 'left', u'lane', 'traffic', u'pattern', 'return', 'normal', 'subject', 'driver', u'move', 'reopened', 'left', 'lane', 'preparing', 'move', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', u'brake', 'abruptly', u'start', 'make', 'uturn', 'right', 'lane', 'front', 'subject', 'driver', 'subject', 'driver', 'nearly', u'hit', 'side', 'v2', u'come', 'complete', 'stop', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'heavy', 'rain', 'left', 'two', u'lane', 'divided', 'road', 'business', 'area', 'night', 'area', 'lit', 'subject', u'move', 'right', 'lane', 'go', 'around', 'slower', 'moving', 'lead', 'vehicle', 'v2', 'sv', 'v2', u'pas', 'intersection', 'green', 'light', 'v2s', u'tire', 'splash', 'water', 'onto', 'windshield', 'sv', 'blocking', 'visibility', 'moment', 'subject', u'brake', 'hard', u'steer', 'left', 'vehicle', u'slide', 'rotates', 'counterclockwise', 'eventually', 'subject', 'regains', 'control', 'vehicle', 'continues', 'driving'])
(1, ['subject', 'driver', u'travel', 'undivided', 'commercial', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'subject', 'driver', 'decelerates', u'move', 'center', 'twoway', 'turn', 'lane', 'order', 'turn', 'left', 'business', 'parking', 'lot', 'pedestrian', 'crossing', 'parking', 'lot', 'entrance', 'subject', 'driver', 'fails', 'notice', u'begin', 'turn', 'halfway', 'maneuver', 'subject', 'driver', u'notice', 'pedestrian', u'brake', 'sharply', 'pedestrian', u'see', 'subject', 'vehicle', u'back', 'away', 'subject', 'vehicle', u'come', 'complete', 'stop', 'several', u'foot', 'pedestrian', 'pedestrian', u'trip', 'backing', 'away', u'fall'])
(1, ['sv', 'v2', 'stopped', 'intersection', 'left', 'dedicated', 'turning', 'lane', 'adjacent', 'lane', 'respectively', 'light', u'turn', 'green', 'sv', u'begin', 'turn', 'left', 'intersection', 'v2', u'wait', 'second', 'accelerating', 'forward', 'sv', '', u'turn', 'right', 'enter', 'lane', 'currently', 'occupied', 'v2', 'v2', u'steer', 'right', 'sv', u'brake', u'steer', 'left', 'avoid', 'collision'])
(1, ['subject', 'driver', 'enters', 'interstate', u'begin', 'checking', 'traffic', 'order', 'merge', 'left', 'construction', 'equipment', 'ahead', 'right', 'shoulder', 'entrance', 'lane', 'beginning', 'transition', 'exit', 'lane', 'traffic', 'ahead', 'exit', 'lane', u'stop', 'lead', 'vehicle', 'v2', u'brake', 'subject', 'driver', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', 'rearending', 'v2', 'following', 'vehicle', 'v3', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', 'rearending', 'subject', 'vehicle'])
(1, ['subject', 'driver', 'traveling', 'middle', 'lane', 'divided', 'highway', 'construction', u'cone', u'shoulder', 'subject', 'driver', u'move', 'right', 'lane', 'approaching', 'exit', 'ramp', 'v2', 'ahead', 'middle', 'lane', u'attempt', 'move', 'right', 'lane', 'without', 'signalling', 'front', 'subject', 'vehicle', 'subject', 'driver', u'brake', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'commercial', 'area', 'undivided', 'twoway', 'road', 'significant', 'construction', u'lane', u'direction', 'blocked', 'construction', u'barrel', 'remaining', 'road', 'comprised', 'one', 'lane', 'direction', 'travel', 'dedicated', 'leftturn', 'lane', 'subject', u'vehicle', 'direction', 'travel', 'fourway', 'signalized', 'intersection', 'subject', 'vehicle', 'accelerates', 'lane', 'approaching', 'intersection', 'intending', 'proceed', 'green', 'signal', 'light', u'turn', 'yellow', 'subject', 'driver', 'enters', 'intersection', 'subject', 'continues', 'attempt', 'beat', 'signal', 'van', 'opposite', 'direction', u'make', 'left', 'turn', 'front', 'subject', 'driver', 'followed', 'immediately', 'another', 'vehicle', 'vehicle', '2', 'van', 'blocked', u'subject', 'view', 'vehicle', '2', 'also', 'trying', 'make', 'left', 'turn', 'beat', 'signal', 'light', u'turn', 'red', 'subject', 'vehicle', 'vehicle', '2', 'enter', 'intersection', 'vehicle', '2', 'accelerates', 'left', 'turn', 'subject', u'brake', 'avoid', 'striking', 'vehicle', '2', 'subject', u'finish', 'crossing', 'intersection', u'pull', u'barrel', 'closed', 'lane', 'side', 'check', 'damage', u'damage', u'vehicle', 'affected', 'nearcrash', 'incident'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'travel', 'undivided', 'commercial', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', u'move', 'center', 'twoway', 'left', 'turn', 'lane', 'subject', 'driver', 'maintains', 'constant', 'speed', u'look', 'briefly', 'construction', 'zone', 'right', 'subject', 'driver', 'looking', 'away', 'v2', u'steer', 'back', 'initial', 'lane', 'front', 'subject', 'driver', 'intending', 'make', 'wide', 'left', 'turn', 'subject', 'driver', u'look', 'forward', u'brake', u'steer', 'onto', 'right', 'shoulder', 'avoid', 'collision', 'coming', 'complete', 'stop', 'v2', 'executes', 'turn'])
(1, ['subject', 'driver', u'approach', 'construction', 'zone', 'dedicated', 'right', 'turn', 'lane', 'divided', 'road', 'subject', 'driver', 'becomes', 'distracted', 'adjusting', 'climate', 'control', 'v2', 'ahead', 'right', 'lane', 'appears', 'moment', 'indecision', 'moving', 'dedicated', 'right', 'turn', 'lane', 'front', 'subject', 'driver', 'subject', 'driver', u'look', u'brake', 'avoid', 'rearending', 'v2', 'v2', 'accelerates'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approach', 'signalized', 'intersection', 'undivided', 'road', 'passing', 'school', 'construction', 'zone', 'blocking', 'right', 'lane', 'v2', u'begin', 'decelerate', 'intersection', 'early', 'subject', 'driver', 'seems', 'absorbed', 'thought', 'immediately', 'notice', 'v2', 'slowed', 'realizes', 'quickly', 'approaching', 'v2', 'subject', 'driver', u'brake', u'steer', 'right', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'sv', u'travel', 'along', 'divided', 'threelane', 'road', 'daylight', 'traffic', 'moderate', 'sv', 'far', 'behind', 'next', 'lead', 'vehicle', 'traffic', u'cone', 'present', u'side', 'road', 'affect', 'traffic', 'flow', 'sv', 'middle', 'lane', u'approach', 'signalized', 'intersection', 'green', 'light', 'left', 'lane', 'becomes', 'dedicated', 'leftturn', 'lane', 'last', 'vehicle', 'queue', 'left', 'lane', 'v2', u'signal', 'merge', 'middle', 'lane', 'subject', 'notice', 'v2s', 'signal', 'decelerate', 'allow', 'merge', 'v2', u'cross', 'solid', 'white', 'line', u'cut', 'sv', 'sv', u'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'lead', 'vehicle', 'stopped', 'dedicated', 'right', 'turn', 'lane', 'intersection', 'construction', 'zone', 'controlled', 'flagman', 'v2', 'second', 'vehicle', 'queued', 'stopped', 'perpendicular', 'roadway', 'right', 'subject', 'driver', 'waved', 'flagman', u'begin', 'make', 'right', 'turn', 'right', 'hand', 'wheel', 'cell', 'phone', u'fall', 'dashboard', 'turn', '', 'subject', 'driver', u'take', 'right', 'hand', 'wheel', 'attempt', 'catch', 'falling', 'phone', 'subject', 'immediately', 'move', 'left', 'hand', 'wheel', 'causing', 'loss', 'control', 'middle', 'turn', 'subject', 'vehicle', 'aimed', 'v2', 'subject', 'driver', u'grab', 'wheel', 'complete', 'turn', 'hitting', 'v2', 'side'])
(1, ['subject', 'traveling', 'commercial', 'area', 'undivided', 'road', 'daylight', 'road', 'construction', u'narrow', 'two', 'contiguous', u'lane', 'one', 'subject', 'initially', 'right', 'lane', 'subject', u'drive', 'directly', 'behind', 'another', 'vehicle', 'v3', 'vehicle', 'left', 'lane', 'v2', 'accelerates', 'past', 'subject', 'v3', 'left', 'lane', u'begin', 'disappear', 'v2', u'attempt', 'move', 'front', 'v3', 'v3', 'accelerates', 'allowing', 'v2', u'pas', 'v2', u'try', 'move', u'subject', 'lane', 'subject', 'v3', 'subject', u'brake', 'avoid', 'sideswiping', 'v2', 'accelerates', 'prevent', 'v2', 'merging', 'v2', u'change', u'lane', 'subject', 'vehicle', 'passed'])
(1, ['subject', 'vehicle', 'waiting', 'red', 'light', 'dedicated', 'left', 'turn', 'lane', 'divided', 'highway', 'left', 'arrow', u'turn', 'green', 'subject', 'proceeds', 'intersection', 'enter', 'left', 'lane', 'roadway', 'construction', 'v2', u'make', 'right', 'turn', 'red', 'opposing', 'lane', 'highway', 'enters', 'right', 'lane', 'adjacent', 'subject', 'vehicle', 'v2', 'immediately', u'attempt', 'change', 'left', 'lane', 'nearly', 'sideswiping', 'subject', 'vehicle', 'subject', u'brake', 'hard', 'v2', u'steer', 'right', 'reenter', 'right', 'lane'])
(1, ['subject', 'driver', u'travel', 'construction', 'zone', 'right', 'lane', 'undivided', 'commercial', 'road', 'raining', 'road', 'surface', 'wet', 'v2', 'stopped', 'parking', 'lot', 'entrance', 'subject', u'driver', 'right', u'begin', 'turn', 'left', 'onto', 'road', 'front', 'subject', 'driver', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', 'hitting', 'v2', 'v2', u'brake', 'coming', 'complete', 'stop', 'subject', 'driver', u'steer', 'empty', 'oncoming', 'lane', u'pass', 'v2', u'steer', 'back', 'original', 'lane'])
(1, ['subject', 'driver', 'traveling', '60', '65', u'mile', 'per', 'hour', 'right', 'lane', 'multilane', 'road', 'construction', 'subject', 'vehicle', u'begin', u'pas', 'v2', 'left', 'adjacent', 'lane', 'v2', u'start', 'move', 'subject', u'vehicle', 'lane', 'nearly', 'sideswiping', 'subject', 'vehicle', 'subject', 'driver', u'brake', u'honk', 'horn', 'v2', 'v2', u'brake', u'swerve', 'back', 'left', 'lane'])
(1, ['subject', 'vehicle', 'sv', u'travel', 'along', 'undivided', 'multilane', 'business', 'road', 'daylight', 'construction', u'cone', 'along', 'median', 'sv', u'approach', 'uncontrolled', 'intersection', 'opposing', u'vehicle', 'turning', 'left', 'parking', 'lot', 'subject', 'maintains', 'acceleration', 'thinking', 'opposing', 'vehicle', 'yield', 'sv', 'turning', 'opposing', 'vehicle', 'proceeds', 'anyway', u'vehicle', 'brake', 'avoid', 'colliding', 'sv', u'come', 'stop', 'allow', 'vehicle', 'complete', 'turn', 'neither', 'vehicle', 'damaged', 'nearcrash', 'event'])
(1, ['subject', 'driving', 'leftmost', 'lane', 'twolane', 'divided', 'highway', '', 'intermittent', 'construction', u'barrel', 'side', 'road', 'piece', 'construction', 'equipment', 'median', 'behind', 'concrete', u'barrier', '', 'subject', 'interacting', u'passenger', 'front', 'back', u'seat', 'throughout', 'event', '', 'traffic', 'slows', 'ahead', 'lead', 'vehicle', 'v2', u'brake', 'suddenly', '', 'subject', u'brake', 'sharply', 'narrowly', 'avoids', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'left', 'lane', 'undivided', 'road', 'residential', 'area', 'v2', u'travel', 'adjacent', 'right', 'lane', 'slightly', 'ahead', 'subject', 'vehicle', 'behind', 'v3', '', 'v3', 'decelerates', 'preparation', 'right', 'turn', 'driveway', '', 'v2', u'brake', u'attempt', 'go', 'around', 'v3', 'steering', 'left', u'subject', 'lane', 'avoid', 'collision', 'subject', 'driver', u'brake', u'steer', 'left', 'encroaching', 'oncoming', 'lane', 'v2', u'move', 'back', 'right', 'lane'])
(1, ['subject', 'driving', 'rightmost', 'two', u'lane', 'elevated', 'highway', 'traffic', u'start', 'slow', 'ahead', 'subject', u'begin', 'brake', 'distracted', 'following', 'vehicle', 'vehicle', '2', 'seem', 'braking', 'fast', 'enough', '', 'subject', 'looking', 'v2', 'rearview', 'mirror', 'upon', 'approaching', 'lead', 'vehicle', '', 'upon', 'returning', 'attention', 'forward', 'roadway', 'subject', 'realizes', 'vehicle', 'slowed', 'adequately', 'must', 'brake', 'sharply', 'avoid', 'rearending', 'lead', 'vehicle', '', 'v2', 'narrowly', 'avoids', 'collision', 'subject', 'vehicle', 'well'])
(1, ['subject', 'driver', 'interacts', 'passenger', 'negotiating', 'curve', 'construction', 'zone', 'right', 'lane', 'multilane', 'road', 'dusk', 'raining', 'road', 'surface', 'wet', 'middle', 'lane', 'blocked', 'construction', u'barrel', 'end', 'curve', 'middle', 'lane', u'open', 'right', 'lane', 'becomes', 'blocked', 'construction', u'barrel', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', 'hitting', 'construction', 'barrel'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approach', 'signalized', 'intersection', 'left', 'lane', 'daylight', 'right', 'adjacent', 'lane', 'blocked', 'construction', u'barrel', 'v2', u'move', 'forward', 'queue', u'vehicle', 'ahead', u'brake', 'abruptly', 'subject', 'driver', 'distracted', 'looking', 'cell', 'phone', 'texting', 'subject', 'driver', u'note', 'v2s', 'forward', 'movement', 'accelerates', 'fails', 'notice', 'v2', u'brake', 'almost', 'immediately', 'upon', 'returning', 'attention', 'roadway', 'subject', 'driver', 'must', 'brake', 'sharply', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'stopped', 'center', 'twoway', 'left', 'turn', 'lane', 'undivided', 'commercial', 'road', 'waiting', 'oncoming', 'traffic', 'clear', 'order', 'turn', 'left', 'fast', 'food', 'restaurant', 'parking', 'lot', 'v2', 'traveling', 'slowly', 'far', 'oncoming', 'lane', u'turn', 'parking', 'lot', 'subject', 'driver', 'executes', 'left', 'turn', 'immediately', 'v2', 'must', 'brake', 'avoid', 'rearending', 'v2', 'subject', 'driver', 'also', 'miscalculated', 'turn', 'drove', 'curb', 'sidewalk', 'adjacent', 'parking', 'lot', 'entrance', 'rather', 'parking', 'lot', 'entrance'])
(1, ['subject', 'traveling', 'rightmost', 'two', u'lane', 'divided', 'highway', 'daylight', '', 'construction', 'highway', 'traffic', 'somewhat', 'heavy', 'around', 'los', '', 'vehicle', '2', 'adjacent', 'right', 'lane', u'vehicle', 'approach', 'traffic', 'signal', 'v2', u'change', u'subject', 'lane', 'intention', 'reaching', 'left', 'turn', 'lane', '', 'v2s', 'lane', 'change', u'cut', 'subject', 'vehicle', 'requiring', 'subject', 'brake', 'hard', 'order', 'avoid', 'rearending', 'v2', '', ''])
(1, ['subject', 'driver', 'following', 'vehicle', 'v3', 'approach', 'signalized', 'intersection', 'dedicated', 'right', 'turn', 'lane', 'divided', 'road', 'near', 'apartment', 'building', 'subject', 'driver', 'decelerates', u'turn', 'right', 'onto', 'undivided', 'road', 'construction', 'new', 'road', 'lane', 'subject', u'driver', 'direction', 'travel', 'blocked', 'construction', u'sign', 'orange', u'cone', 'creating', 'temporary', 'lane', 'oncoming', 'dedicated', 'left', 'turn', 'lane', u'vehicle', 'coming', 'intersecting', 'roadway', 'v2', 'oncoming', 'suv', 'dedicated', 'left', 'turn', 'lane', u'brake', u'steer', 'right', 'oncoming', 'lane', 'avoid', 'collision', 'subject', 'vehicle', 'subject', 'driver', u'brake', u'steer', 'right', 'v3', 'follows', 'subject', 'vehicle', 'intersection', u'brake', 'avoid', 'rearending', 'subject', 'vehicle'])
(1, ['subject', 'vehicle', 'sv', u'travel', 'along', 'divided', 'threelane', 'interstate', 'daylight', 'posted', 'speed', 'limit', '55', 'mph', 'subject', u'travel', '68', 'mph', 'middle', 'lane', 'merges', 'right', 'lane', 'immediate', 'lead', 'vehicle', 'right', 'lane', 'v2', 'travelling', 'slower', 'sv', 'subject', u'brake', 'accordingly', 'sv', 'v2', 'intends', 'merge', 'adjacent', 'exit', 'ramp', 'right', 'v2', 'merge', 'signal', 'merges', 'trafficheavy', 'exit', 'ramp', 'v2', 'merges', 'subject', u'look', 'right', 'shoulder', 'see', 'following', u'vehicle', 'exit', 'lane', 'subject', 'turned', 'around', 'v2', u'begin', 'decelerate', 'due', 'lead', 'traffic', 'subject', 'merges', 'still', 'travelling', 'much', 'faster', 'lead', 'traffic', 'subject', u'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', u'travel', 'right', 'lane', 'divided', 'commercial', 'road', 'ahead', 'left', 'adjacent', 'lane', 'closed', 'construction', 'several', 'warning', u'sign', 'mark', 'change', 'traffic', 'pattern', 'v2', 'decelerates', 'response', 'merging', 'traffic', 'subject', 'driver', 'immediately', 'notice', 'must', 'brake', 'sharply', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'sv', u'travel', 'middle', 'lane', 'divided', 'threelane', 'highway', 'daylight', 'raining', 'heavily', 'roadway', 'surface', 'wet', 'subject', 'travelling', 'approximately', '71', 'mph', u'approach', 'construction', 'zone', 'posted', 'speed', 'limit', '55', 'mph', 'immediate', 'lead', 'vehicle', 'middle', 'lane', 'v2', u'begin', 'decelerate', 'due', 'slowmoving', 'lead', 'traffic', 'seeing', 'v2', 'decelerate', 'subject', u'try', 'brake', 'slightly', 'loses', 'control', 'vehicle', u'skid', 'forward', 'staying', 'lane', 'subject', 'regains', 'control', 'continues', 'braking', 'keep', 'considerable', 'distance', 'sv', 'v2', u'vehicle', 'slow', 'continue', 'slowly', 'construction', 'zone'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'decelerate', 'left', 'lane', 'interstate', 'traffic', 'left', 'lane', 'heavier', 'traffic', 'adjacent', u'lane', 'approaching', 'v2', 'subject', 'driver', u'glance', 'rearview', 'right', u'mirror', 'check', 'traffic', 'changing', u'lane', 'subject', 'driver', 'looking', 'away', 'v2', u'come', 'almost', 'complete', 'stop', 'subject', 'driver', u'look', 'ahead', 'realizes', 'close', 'subject', 'vehicle', 'v2', u'brake', 'changing', u'lane', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', u'turn', 'right', 'onto', 'divided', 'commercial', 'road', u'move', 'left', 'lane', 'v2', u'turn', 'right', 'parking', 'lot', 'exit', 'accelerates', 'v2', 'slightly', 'ahead', 'subject', 'vehicle', 'v2s', 'blind', 'spot', 'v2', u'attempt', 'move', 'left', 'lane', 'subject', 'driver', u'brake', 'avoid', 'collision', 'v2', 'accelerates', u'steer', 'back', 'right', 'lane'])
(1, ['subject', 'driver', 'stopped', 'green', 'light', 'left', 'lane', 'undivided', 'commercial', 'street', 'construction', 'subject', 'driver', u'wait', 'yielding', 'oncoming', 'traffic', 'order', 'turn', 'left', 'two', 'oncoming', u'lane', 'left', 'oncoming', 'lane', 'traffic', 'congested', 'behind', 'vehicle', 'yielding', 'turn', 'left', 'obstructs', 'subject', u'driver', 'view', 'right', 'oncoming', 'lane', 'subject', 'driver', u'start', 'turn', 'left', 'failing', 'see', 'v2', 'approaching', 'right', 'oncoming', 'lane', 'v2', 'intersection', 'subject', 'driver', u'brake', 'avoid', 'hitting', 'v2', 'coming', 'complete', 'stop', 'v2', u'attempt', 'evasive', u'maneuver'])
(1, ['subject', 'driver', u'make', 'left', 'turn', 'parking', 'lot', 'dedicated', 'left', 'turn', 'lane', 'intermittently', 'divided', 'commercial', 'road', 'v2', u'turn', 'right', 'within', 'parking', 'lot', u'boundary', 'toward', 'parking', 'lot', 'exit', 'encroaching', 'oncoming', 'parking', 'lot', 'entrance', u'tree', u'bush', 'obstruct', 'subject', u'driver', 'view', 'v2', 'vice', 'versa', u'vehicle', 'continue', u'trajectory', 'wide', u'turn', 'nearly', 'collide', 'headon', u'vehicle', 'brake', 'steer', 'right', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'mediumdensity', 'urban', 'road', u'vehicle', 'parallel', 'parked', 'right', '', 'subject', u'vehicle', 'lane', 'subject', 'driver', u'get', 'distracted', 'looking', 'outside', u'driver', 'window', '', 'immediately', 'notice', 'pedestrian', u'step', 'parked', 'vehicle', 'right', '', 'subject', 'driver', '', u'look', 'ahead', 'immediately', u'brake', u'swerve', 'left', 'avoid', 'striking', 'pedestrian'])
(1, ['subject', 'slightly', '3', u'hour', 'long', 'trip', 'driving', 'interstate', 'two', u'lane', u'subject', '', 'direction', 'travel', 'night', 'raining', 'subject', 'initially', 'left', 'lane', 'truck', 'v2', 'right', 'lane', 'ahead', 'subject', 'vehicle', 'v2', u'move', 'left', 'lane', 'front', 'subject', 'subject', '', 'responds', 'driving', 'onto', 'wide', 'shoulder', 'possibly', 'mistaking', 'lane', 'subject', u'drive', '', 'shoulder', '350', u'meter', 'appearing', 'attempt', u'pas', 'v2', 'without', 'realizing', 'isnt', 'lane', '', 'construction', u'barrel', 'appear', 'front', 'subject', 'vehicle', 'subject', u'brake', u'steer', 'back', 'left', '', 'lane', 'avoid', u'barrel', 'v2', 'right', 'next', 'subject', 'vehicle', 'v2', 'nearly', 'sideswiped', u'swerve', '', 'right', 'avoid', 'collision', 'subject', 'slows', 'significantly', 'avoid', 'hitting', 'construction', '', u'barrel'])
(1, ['subject', 'traveling', 'speed', 'limit', 'entering', 'construction', 'zone', 'ahead', 'pavement', 'wet', 'v2', 'following', 'closely', 'behind', 'sv', 'subject', 'appears', 'upset', 'v2', 'close', 'behind', 'apparently', 'trying', 'make', 'move', 'faster', 'clear', 'opening', 'left', 'v2', u'cross', 'double', 'yellow', 'line', 'illegally', u'begin', u'pas', 'sv', 'subject', u'get', 'angry', u'glance', 'frequently', 'v2', 'left', 'mirror', 'subject', 'looking', 'left', 'mirror', 'subject', 'vehicle', 'veers', 'left', 'nearly', u'sideswipe', 'v2', u'pass'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'following', 'vehicle', 'v3', 'enter', 'construction', 'zone', 'undivided', 'rural', 'road', 'center', 'twoway', 'left', 'turn', 'lane', 'v2', 'decelerates', 'response', 'constructionrelated', 'traffic', u'control', 'ahead', 'subject', 'driver', 'distracted', 'browsing', 'handheld', 'cell', 'phone', 'immediately', 'notice', 'upon', 'noticing', 'subject', 'driver', 'must', 'brake', 'severely', 'avoid', 'rearending', 'v2', 'v3', u'brake', u'steer', 'right', 'onto', 'shoulder', 'avoid', 'rearending', 'subject', 'vehicle'])
(1, ['subject', 'driver', u'approach', 'uncontrolled', 'intersection', 'second', 'lane', 'left', 'divided', 'road', u'lane', 'right', 'closed', 'construction', 'night', 'area', 'lit', 'road', 'surface', 'wet', 'v2', u'make', 'uturn', 'left', 'oncoming', 'lane', 'subject', u'driver', 'lane', 'left', 'adjacent', 'lane', 'subject', 'driver', u'brake', 'avoid', 'hitting', 'v2', 'v2', 'completes', 'turn', u'center', 'left', 'adjacent', 'lane'])
(1, ['subject', 'driver', u'travel', 'left', 'lane', 'divided', 'commercial', 'road', 'speaking', 'passenger', 'adjacent', 'seat', 'traffic', 'becomes', 'increasingly', 'congested', 'due', 'construction', 'ahead', 'right', 'lane', 'v2', 'ahead', 'left', 'lane', u'come', 'stop', 'end', 'queue', 'stopped', u'vehicle', 'subject', 'driver', 'looking', 'unknown', 'external', 'distraction', 'left', 'immediately', 'notice', 'upon', 'noticing', 'subject', 'driver', u'brake', 'sharply', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approach', 'signalized', 'intersection', 'left', 'lane', 'divided', 'highway', 'night', 'area', 'lit', 'several', 'traffic', u'cone', 'left', 'uncontrolled', 'exit', 'ramp', 'right', 'light', u'turn', 'red', 'v2', 'decelerates', 'rapidly', 'subject', 'driver', 'distracted', 'biting', u'nail', 'immediately', 'notice', 'upon', 'noticing', 'subject', 'driver', u'brake', 'sharply', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'negotiates', 'curve', 'right', 'approaching', 'signalized', 'intersection', 'right', 'lane', 'commercial', 'road', 'construction', 'intersection', 'paint', u'line', 'correspond', 'distinct', 'turn', u'lane', 'possibly', 'due', 'construction', 'subject', u'driver', 'turn', 'insufficiently', 'sharp', 'subject', 'vehicle', 'encroaches', 'left', 'adjacent', 'lane', 'nearly', 'sideswiping', 'v2', 'v2', u'make', 'right', 'turn', 'subject', 'driver', u'brake', u'steer', 'left', 'merge', 'front', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'low', 'speed', 'barely', 'one', 'mph', 'university', 'campus', 'left', 'lane', 'divided', 'roadway', 'traffic', 'heavy', 'moving', 'slowly', u'vehicle', 'enter', 'left', 'lane', 'due', 'construction', 'ahead', 'blocking', 'right', 'lane', 'v2', 'right', 'adjacent', 'lane', 'attempting', 'change', 'subject', u'vehicle', 'lane', 'without', 'activating', 'left', 'turn', 'signal', 'v2', u'try', 'maneuver', 'gap', 'subject', 'vehicle', 'lead', 'vehicle', 'subject', 'driver', 'make', 'room', 'v2', 'continues', 'cross', 'lane', 'line', u'separate', u'subject', 'v2s', u'lane', 'cutting', 'subject', 'vehicle', 'subject', u'brake', 'allow', 'v2', 'maneuver', 'completely', 'lane'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approach', 'signalized', 'intersection', 'traveling', 'downhill', 'school', 'zone', 'right', 'lane', 'undivided', 'residential', 'road', 'raining', 'road', 'surface', 'wet', 'moderate', 'lead', 'surrounding', 'traffic', 'light', u'turn', 'yellow', 'v2', u'brake', 'subject', 'driver', u'brake', u'brake', 'lock', 'subject', 'vehicle', u'skid', 'forward', 'subject', 'driver', 'able', 'come', 'complete', 'stop', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'driver', 'stopped', 'red', 'light', 'divided', 'road', 'night', 'area', 'lit', 'road', 'surface', 'wet', 'subject', 'driver', 'distracted', 'passenger', 'adjacent', 'seat', 'holding', 'cell', 'phone', 'subject', u'driver', 'face', 'subject', 'driver', 'speak', 'light', u'turn', 'green', 'subject', 'driver', 'accelerates', 'across', 'intersection', 'v2', 'left', 'adjacent', 'lane', 'also', 'enters', 'intersection', u'drift', 'right', 'nearly', 'sideswiping', 'subject', 'vehicle', 'subject', 'driver', u'steer', 'right', 'v2', 'appear', 'attempt', 'evasive', u'maneuver'])
(1, ['subject', 'driver', 'stopped', 'red', 'light', 'waiting', 'turn', 'left', 'onto', 'undivided', 'street', 'university', 'campus', 'raining', 'road', 'surface', 'wet', 'v2', 'stopped', 'across', 'intersection', 'oncoming', 'lane', 'light', u'turn', 'green', 'v2', 'enters', 'intersection', 'intending', u'pas', 'straight', 'subject', 'driver', 'also', 'accelerates', 'turning', 'left', 'cutting', 'across', 'v2s', 'path', 'subject', 'driver', u'notice', 'v2', u'brake', 'sounding', 'horn', 'v2', u'brake', u'steer', 'left', 'around', 'subject', 'vehicle'])
(1, ['subject', 'vehicle', 'v2', 'entering', 'highway', 'two', 'separate', 'entrance', u'ramp', 'v2', 'exit', 'ramp', u'subject', 'left', 'must', 'yield', 'svs', 'ramp', 'sv', 'v2', 'meet', 'v2s', 'lane', u'end', 'v2', 'merge', 'sv', 'must', 'brake', 'avoid', 'collision', 'v2', 'also', u'brake', 'allowing', 'sv', 'move', 'ahead'])
(1, ['subject', 'vehicle', 'traveling', 'construction', 'zone', 'night', u'lane', 'blocked', 'construction', u'barrel', 'subject', 'driver', 'may', 'distracted', 'communicating', 'adjacent', 'passenger', 'event', 'vehicle', u'approach', 'break', u'barrel', u'open', 'two', u'lane', 'right', 'sv', 'subject', 'driver', u'make', 'quick', 'decision', 'change', u'lane', 'turn', 'right', 'sv', 'changing', u'lane', 'construction', 'barrel', 'almost', 'hit', 'sv', u'swerve', 'right', 'successfully', 'avoids', 'hitting', 'barrel'])
(1, ['sv', 'traveling', 'interstate', 'adverse', 'rainy', u'condition', 'wet', 'roadway', 'appears', 'unfamiliar', 'roadway', 'adjacent', 'seat', 'passenger', 'gps', u'alert', 'sv', 'miss', 'exit', 'sv', 'appropriately', u'put', 'turn', 'signal', 'change', u'lane', 'right', '', 'merge', 'onto', 'exit', 'ramp', 'v2', 'accelerating', 'faster', 'sv', 'probably', 'expected', 'sv', u'begin', 'change', u'lane', 'right', 'v2', 'position', 'e', 'immediate', 'back', 'right', 'sv', 'sv', 'continues', 'lane', 'change', 'nearly', u'sideswipe', 'v2', 'v2', 'passed', 'sv', 'sv', 'almost', u'run', 'road', '', 'divider', 'separating', 'exit', 'ramp', 'travel', u'lane', 'sv', u'jerk', 'wheel', 'right', 'avoid', 'end', 'departure'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'left', 'lane', 'twolane', 'divided', 'highway', 'v2', 'right', 'adjacent', 'lane', u'begin', 'slow', 'move', 'left', 'lane', 'v2', 'activates', 'left', 'turn', 'signal', u'move', 'front', 'sv', 'slower', 'speed', 'subject', 'traveling', 'sv', 'brake', 'steer', 'right', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'twolane', 'divided', 'road', 'lead', 'vehicle', u'begin', 'decelerate', 'due', 'traffic', 'ahead', 'sv', 'notice', 'change', 'traffic', 'speed', 'turned', 'head', 'left', 'right', 'look', u'window', 'subject', 'brings', 'attention', 'back', 'traffic', 'realizes', 'v2', 'almost', 'stopped', 'ahead', 'sv', u'brake', 'hard', 'avoid', 'rearending', 'v2', 'successfully'])
(1, ['subject', 'driver', 'accelerates', 'around', 'curve', 'right', 'approaching', 'uncontrolled', 'intersection', 'subject', 'driver', 'nears', 'intersection', 'v2', 'pickup', 'truck', 'oncoming', 'lane', u'turn', 'left', 'across', 'subject', u'driver', 'path', 'subject', 'driver', u'brake', u'steer', 'left', 'avoid', 'hitting', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'left', 'lane', 'night', 'divided', 'road', 'business', 'area', 'subject', 'driver', 'appears', 'angry', 'v2', 'due', u'event', 'occurred', 'incident', 'sv', 'v2', 'also', 'appear', 'driving', 'aggressively', 'periodically', 'v2', 'lane', 'adjacent', 'right', u'begin', 'slowing', 'sv', 'approaching', 'v2', 'activates', 'left', 'turn', 'signal', u'move', 'sv', 'lane', 'v2', u'cut', 'sv', 'sv', 'brake', 'hard', 'avoid', 'rearend', 'collision'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'approach', 'signalized', 'intersection', 'right', 'lane', 'divided', 'road', 'near', 'hospital', 'v2', u'begin', 'decelerate', 'response', 'traffic', 'signal', 'subject', 'driver', u'glance', 'cell', 'phone', 'subject', 'driver', u'look', u'brake', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'moderate', 'traffic', 'interstate', 'subject', 'driver', u'talk', u'passenger', 'bright', 'sunlight', u'subject', u'eye', 'lead', 'vehicle', 'v2', 'accelerates', 'traffic', 'becomes', 'congested', 'v2', u'begin', 'decelerate', 'subject', 'driver', 'immediately', 'notice', 'v2', 'slowing', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'nondivided', 'roadway', 'rainy', u'condition', 'subject', 'approaching', 'intersection', 'dedicated', 'left', 'turn', 'lane', 'subject', 'accelerating', 'attempt', 'beat', 'signal', 'change', 'however', 'light', u'turn', 'red', 'enters', 'intersection', 'subject', 'still', 'executes', 'turn', 'enters', 'new', 'roadway', 'subject', u'cut', 'oncoming', 'traffic', u'lane', u'move', 'back', 'lane', 'finishing', 'turn', 'subject', 'loses', 'control', 'due', 'excessive', 'speed', 'subject', u'try', 'steer', 'right', 'evasive', 'maneuver', 'subject', 'regain', 'control', 'car', u'start', 'skid', 'way', 'subject', 'must', 'steer', 'left', 'avoid', 'departing', 'roadway', 'event', 'subject', u'resume', 'travel', 'slower', 'rate', 'speed'])
