(1, ['subject', 'vehicle', 'traveling', 'undivided', 'road', 'adjacent', 'church', 'parking', 'lot', 'area', 'construction', 'oncoming', 'lane', 'blocked', 'construction', u'vehicle', 'signalized', 'intersection', 'ahead', 'traffic', 'moving', 'slowly', '', 'construction', u'cone', 'set', 'center', 'double', 'yellow', 'line', 'road', u'split', 'one', 'lane', 'one', 'lane', 'left', 'turn', 'lane', 'v2', 'ahead', 'enters', 'left', 'turn', 'lane', 'traffic', 'backed', 'subject', 'vehicle', 'continues', 'lane', u'approach', 'v2', 'v2', u'begin', 'maneuver', 'right', 'back', 'lane', 'sv', 'must', 'brake', 'hard', 'avoid', 'side', 'swipe', 'collision', 'v2', 'gently', u'brake', 'continuing', 'maneuver'])
(1, ['subject', 'vehicle', 'sitting', 'heavy', 'construction', 'traffic', 'front', 'queue', 'ignalized', 'intersection', 'light', u'turn', 'green', 'subject', 'v2', 'large', 'flatbed', 'truck', '', 'oncoming', u'lane', 'hauling', 'heavy', 'construction', 'equipment', 'continues', 'red', 'light', '', 'appears', 'making', 'right', 'turn', 'across', u'subject', 'path', u'make', 'wide', 'possibly', '', 'leading', 'subject', 'believe', 'intended', 'turn', 'left', 'instead', '', 'subject', u'begin', 'enter', '', 'intersection', 'appears', 'v2', 'shortly', 'complete', 'expected', 'left', 'turn', '', 'v2', 'instead', 'executes', 'wide', 'right', 'turn', u'come', 'back', 'across', u'subject', 'path', '', u'vehicle', 'intersection', 'subject', u'brake', 'quickly', 'avoid', 'collision', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'fourlane', 'divided', 'highway', 'sv', 'traveling', 'right', 'lane', 'behind', 'transit', 'bus', 'v2', 'sv', u'begin', u'pas', 'bus', 'changing', 'left', 'lane', 'v2', 'still', 'slightly', 'ahead', 'also', 'decides', 'change', 'left', 'lane', 'unware', 'svs', 'position', 'subject', u'brake', 'hard', 'avoid', 'colliding', 'v2', 'v2', 'continues', 'change', u'lane', 'evasive', 'maneuver'])
(1, ['subject', 'driver', 'lead', 'vehicle', 'v2', 'travel', 'right', 'lane', 'congested', 'highway', 'night', 'area', 'lit', 'v2', u'brake', 'response', 'lead', 'traffic', u'condition', 'subject', 'driver', u'brake', u'steer', 'right', 'unoccupied', 'merge', 'lane', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'fourlane', 'roadway', 'urban', 'area', 'approaching', 'tunnel', 'night', 'roadway', 'lit', 'raining', 'lightly', 'pavement', 'wet', 'subject', u'look', 'left', 'shoulder', 'see', 'roadway', 'clear', 'change', u'lane', 'subject', u'begin', 'move', 'left', u'notice', 'traffic', u'cone', 'dividing', 'lane', 'destination', 'lane', 'subject', u'jerk', 'wheel', 'back', 'right', 'avoid', 'hitting', u'cone', u'stay', 'original', 'lane'])
(1, ['subject', 'vehicle', 'traveling', 'traffic', 'ahead', 'twolane', 'road', 'approaching', 'intersection', 'traffic', 'signal', u'control', 'cross', 'walk', 'ahead', 'green', 'throughout', 'event', 'v2', 'ahead', 'traveling', 'constant', 'speed', 'must', 'brake', 'car', 'pulling', 'next', 'intersection', 'sv', 'late', 'realize', 'sudden', 'brake', 'must', 'brake', 'hard', 'avoid', 'rearend', 'collision', 'v2'])
(1, ['subject', 'traveling', 'divided', 'interstate', 'interchange', 'area', 'subject', 'far', 'left', 'lane', 'another', 'lane', 'left', 'ending', 'ahead', 'subject', 'talking', u'passenger', 'vehicle', 'paying', 'attention', 'road', 'ahead', 'lead', 'vehicle', 'v2', u'start', 'decelerate', 'rapidly', 'subject', u'notice', 'also', u'start', 'braking', 'hard', u'subject', u'brake', 'lock', 'severely', u'begin', 'skid', 'toward', 'lead', 'vehicle', 'v2', 'appears', 'notice', 'situation', 'accelerate', 'move', 'left', 'adjacent', 'lane', 'evasive', 'maneuver', 'collision', 'successfully', 'avoided'])
(1, ['subject', 'turned', 'onto', 'nondivided', 'roadway', 'business', 'area', 'subject', 'following', 'lead', 'vehicle', 'v2', 'little', 'closely', 'talking', 'cell', 'phone', 'lead', 'vehicle', u'begin', 'decelerate', 'response', 'traffic', 'ahead', 'subject', 'late', 'noticing', 'deceleration', 'must', 'brake', 'hard', 'avoid', 'rearending', 'lead', 'vehicle', 'v2', 'appear', 'react', 'situation', u'vehicle', 'resume', 'travel', 'event'])
(1, ['subject', 'changed', 'right', 'lane', 'undivided', 'twolane', 'road', 'decelerating', 'traffic', 'ahead', 'v2', 'directly', 'front', 'sv', u'begin', 'decelerate', 'faster', 'rate', 'subject', 'distracted', 'looking', 'driver', 'side', 'window', 'subject', u'turn', 'back', 'around', u'notice', 'v2', 'stopped', 'must', 'brake', 'hard', 'order', 'avoid', 'collision'])
(1, ['subject', 'traveling', 'rightmost', 'lane', 'threelane', 'undivided', 'road', 'business', 'area', 'moderate', 'traffic', 'subject', 'accelerating', 'intersection', 'parking', 'lot', 'entrance', 'past', 'intersection', 'v2', 'svs', 'left', 'adjacent', 'lane', 'slightly', 'ahead', 'suddenly', 'v2', 'activates', 'right', 'turn', 'signal', u'turn', 'across', 'svs', 'lane', 'parking', 'lot', 'entrance', 'subject', 'brake', 'hard', 'order', 'avoid', 'striking', 'passenger', 'side', 'v2'])
(1, ['event', u'begin', 'subject', 'driver', 'traveling', 'oneway', 'street', 'near', 'college', 'bus', 'parked', 'ahead', 'right', 'letting', 'people', 'crosswalk', 'subject', 'driver', u'steer', 'left', u'pas', 'parked', 'bus', 'start', 'precipitating', 'event', 'pedestrian', 'seen', 'entering', 'roadway', 'right', 'camera', 'bus', 'blocking', 'view', 'pedestrian', 'subject', 'driver', 'subject', u'notice', 'pedestrian', 'crossing', u'brake', 'hard', 'pedestrian', 'also', u'stop', 'avoid', 'hit'])
(1, ['subject', 'traveling', 'divided', 'highway', 'business', 'area', 'light', 'traffic', 'construction', u'cone', 'either', 'side', 'subject', u'cone', 'left', 'blocking', 'lane', 'subject', 'dedicated', 'right', 'turn', 'lane', 'approaching', 'intersection', 'v2', 'adjacent', 'right', 'turn', 'lane', 'also', 'planning', 'turn', 'right', 'subject', 'enters', 'intersection', u'begin', 'turn', 'right', 'v2', u'begin', 'move', u'subject', 'lane', 'subject', 'must', 'brake', 'steer', 'left', 'avoid', 'collision', 'v2'])
(1, ['subject', 'traveling', 'divided', 'roadway', 'business', 'area', 'subject', 'dedicated', 'left', 'turn', 'lane', 'stopped', 'intersection', 'behind', 'several', 'lead', u'vehicle', 'lead', u'vehicle', 'begin', 'move', 'forward', 'intersection', 'subject', 'also', 'accelerates', 'however', 'lead', 'vehicle', 'suddenly', 'decelerates', 'brief', 'stop', 'subject', 'doesnt', 'notice', 'deceleration', 'looking', 'left', 'window', 'something', 'outside', 'vehicle', u'subject', 'attention', u'return', 'roadway', u'brake', 'hard', 'avoid', 'rearending', 'lead', 'vehicle'])
(1, ['subject', 'driver', 'decelerating', 'along', 'twolane', 'divided', 'roadway', 'business', 'area', 'preparing', 'enter', 'dedicated', 'right', 'turn', 'lane', '', 'subject', 'vehicle', u'drift', 'bike', 'lane', 'point', 'preparing', u'pas', 'lead', 'vehicle', 'v2', 'enters', 'dedicated', 'right', 'turn', 'lane', 'however', 'v2', u'begin', 'change', 'turn', 'lane', 'without', 'signaling', 'intending', 'enter', 'gas', 'station', 'parking', 'lot', 'subject', 'driver', u'brake', 'hard', u'steer', 'right', 'avoid', 'impact', 'v2', 'v2', 'continues', 'parking', 'lot', 'unaware', 'svs', 'presence'])
(1, ['subject', 'vehicle', 'traveling', 'nondivided', 'roadway', 'construction', 'zone', 'subject', 'traveling', 'around', '50', 'mph', 'following', 'lead', 'vehicle', 'v2', 'closely', 'v2', u'start', 'decelerate', 'rapidly', 'pull', 'road', 'onto', 'shoulder', 'right', 'subject', 'brake', 'hard', 'avoid', 'rearending', 'v2', u'subject', u'brake', 'lock', u'skid', 'longitudinally', 'subject', 'able', 'avert', 'crash', 'v2', 'v3', 'behind', 'sv', 'also', 'brake', 'hard', 'avoid', 'rearending', 'subject'])
(1, ['subject', 'vehicle', 'traveling', 'moderate', 'traffic', 'right', 'lane', 'divided', 'highway', 'construction', 'ahead', 'v2', 'dedicated', 'right', 'turn', 'lane', 'adjacent', 'svs', 'lane', 'activates', 'left', 'turn', 'signal', 'intending', 'merge', 'svs', 'lane', 'subject', 'decelerates', 'leave', 'enough', 'space', 'v2', 'move', 'v2', u'begin', 'attempt', 'lane', 'change', 'briefly', u'brake', 'subject', u'brake', 'hard', 'avoid', 'clipping', 'back', 'v2', 'subject', 'continues', 'lower', 'speed', 'allow', 'v2', 'lane'])
(1, ['subject', 'vehicle', 'accelerating', 'along', 'oneway', 'fourlane', 'road', 'urban', 'area', 'approaching', 'uncontrolled', 'intersection', 'sv', u'approach', 'intersection', 'v2', 'located', 'left', 'perpendicular', 'street', u'turn', 'left', 'front', 'subject', 'v2', u'show', u'sign', 'noticing', 'sv', 'sv', u'brake', 'hard', u'steer', 'left', 'avoid', 'impact', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'threelane', 'roadway', 'piece', 'cardboard', u'blow', 'onto', 'road', 'left', u'head', 'toward', 'sv', 'subject', u'brake', u'steer', 'right', 'avoid', 'cardboard'])
(1, ['subject', 'vehicle', 'traveling', 'dusk', 'lane', 'undivided', 'commercial', 'roadway', 'approaching', 'signalized', 'intersection', 'v2', 'stopped', 'long', 'queue', 'adjacent', 'left', 'turn', 'lane', 'ahead', 'sv', 'v3', 'adjacent', 'right', 'lane', 'behind', 'sv', 'v2', 'suddenly', u'begin', 'change', u'lane', 'front', 'sv', 'sv', u'pas', 'subject', u'brake', 'hard', u'steer', 'right', 'order', 'avoid', 'striking', 'v2', 'nearly', 'sideswiping', 'v3'])
(1, ['subject', 'vehicle', 'traveling', 'middle', 'lane', 'business', 'area', 'subject', 'cell', 'phone', 'left', 'hand', 'glancing', 'event', 'subject', 'also', 'distracted', 'interacting', 'passenger', 'front', 'seat', 'event', 'lead', 'vehicle', 'v2', 'changed', u'subject', 'lane', 'beginning', 'decelerate', u'vehicle', 'stopped', 'traffic', 'signal', 'subject', u'look', 'cell', 'phone', 'realizes', 'v2', 'decelerating', 'subject', 'must', 'brake', 'hard', 'steer', 'right', 'adjacent', 'lane', 'avoid', 'collision', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'undivided', 'roadway', 'wooded', 'residential', 'area', 'subject', u'approach', 'signalized', 'intersection', 'v2', 'traveling', 'opposite', 'direction', 'waiting', 'intersection', 'make', 'left', 'turn', 'across', u'subject', 'path', 'light', u'turn', 'yellow', 'subject', u'approach', 'subject', 'accelerates', 'response', 'light', u'turn', 'red', 'appears', 'subject', 'intends', 'proceed', 'intersection', 'v2', u'begin', 'turn', 'left', 'across', 'intersection', 'subject', 'driver', 'must', 'brake', 'hard', 'avoid', 'collision', 'v2', 'completes', 'turn', 'across', 'intersection', 'subject', u'come', 'stop', 'intersection', u'revers', 'back', 'original', 'lane'])
(1, ['subject', 'vehicle', 'traveling', 'urban', 'area', 'left', 'lane', 'ahead', 'several', u'vehicle', 'stopped', 'due', 'red', 'traffic', 'signal', 'subject', u'begin', 'move', 'right', 'lane', u'pas', 'stopped', u'vehicle', 'however', 'time', 'lead', 'vehicle', 'v2', 'also', u'move', 'right', 'lane', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'stopped', 'line', 'traffic', 'commercial', 'area', 'due', 'traffic', 'signal', 'lead', 'vehicle', 'v2', u'begin', 'move', 'forward', 'subject', 'vehicle', 'subject', 'driver', u'look', 'moving', 'traffic', 'lane', 'appearing', 'put', 'something', 'center', 'console', 'area', 'subject', 'looking', 'v2', u'brake', 'stop', 'stopped', 'lead', 'traffic', 'subject', u'look', 'must', 'brake', 'hard', 'avoid', 'rear', 'ending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'undivided', 'commercial', 'road', 'construction', 'fair', 'amount', 'traffic', 'lead', 'vehicle', 'v2', u'begin', 'decelerate', 'subject', 'looking', 'rearview', 'mirror', 'subject', 'proceeds', 'briefly', 'glance', 'right', 'window', 'limiting', 'amount', 'time', 'notice', 'v2', 'decelerate', 'ahead', 'subject', u'return', 'attention', 'road', 'must', 'brake', 'hard', 'avoid', 'rear', 'ending', 'v2'])
(1, ['subject', 'vehicle', 'decelerating', 'within', 'dedicated', 'right', 'turn', 'lane', 'approaching', 'signalized', 'intersection', 'v2', 'slightly', 'ahead', 'left', 'adjacent', 'lane', 'v2', u'begin', 'drift', 'svs', 'lane', u'intention', 'entering', 'dedicated', 'right', 'turn', 'lane', 'sv', u'brake', 'hard', u'steer', 'right', 'avoid', 'v2', 'v2', u'brake', u'steer', 'left', 'back', 'original', 'lane', 'sv', 'departs', 'road', 'onto', 'shoulder', 'due', 'evasive', 'maneuver', 'moving', 'back', 'onto', 'roadway', 'turning', 'right', 'intersection'])
(1, ['subject', 'traveling', 'business', 'area', 'undivided', 'fourlane', 'road', 'ahead', 'lead', 'vehicle', 'v2', 'stopped', 'make', 'right', 'turn', 'onto', 'side', 'street', 'appears', 'v2', 'driver', 'know', 'whether', 'turn', 'remains', 'stopped', 'road', 'construction', u'cone', 'area', 'side', 'street', 'may', 'closed', 'subject', 'apparently', 'expects', 'v2', 'make', 'turn', 'quickly', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'going', 'around', 'slight', 'curve', 'approaching', 'intersection', 'green', 'light', 'v2', 'across', 'intersection', 'traveling', 'opposite', 'direction', 'v2', 'fails', 'yield', u'turn', 'left', 'front', 'sv', 'subject', u'brake', 'hard', 'order', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'undivided', 'road', 'mixed', 'residential', 'business', 'area', 'subject', u'approach', 'uncontrolled', 'intersection', 'another', 'vehicle', 'v2', u'pull', 'stop', 'sign', 'perpendicular', 'roadway', 'right', 'subject', 'enter', 'intersection', 'v2', u'pull', u'make', 'right', 'turn', u'subject', 'path', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'avoid', 'striking', 'v2', 'left', 'side', 'v2', 'seem', 'reaction', u'subject', 'presence'])
(1, ['subject', 'vehicle', 'traveling', 'construction', 'zone', 'divided', 'highway', 'heavy', 'traffic', 'dark', 'area', 'lit', 'due', 'construction', 'one', 'lane', 'open', 'subject', 'singing', 'throughout', 'event', 'lead', 'vehicle', 'v2', u'begin', 'brake', 'response', 'traffic', 'subject', 'also', u'begin', 'brake', 'subject', 'quickly', u'look', 'something', 'inside', 'vehicle', 'time', 'v2', u'brake', 'harder', 'momentarily', 'subject', u'look', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'divided', 'highway', 'v2', 'right', 'adjacent', 'lane', 'ahead', 'v2', u'begin', 'change', u'lane', 'unaware', 'trailer', 'hauling', 'may', 'collide', 'subject', 'subject', u'honk', u'brake', 'avoid', 'collision', 'trailer', 'v2', 'react', 'continues', 'merge', u'subject', 'lane'])
(1, ['subject', 'traveling', 'rightmost', 'lane', 'threelane', 'divided', 'highway', 'subject', 'speeding', 'going', '64', 'mph', '50', 'mph', 'zone', 'vehicle', 'v2', 'making', 'uturn', 'oncoming', 'lane', 'front', 'subject', 'v2', u'make', 'wide', 'turn', 'coming', u'subject', 'lane', 'subject', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', 'rearending', 'v2', 'result', 'evasive', 'maneuver', 'subject', 'vehicle', u'go', 'right', 'edge', 'road', 'subject', u'steer', 'left', 'get', 'back', 'onto', 'roadway', u'swerve', 'briefly', 'regaining', 'control'])
(1, ['event', 'one', 'series', 'multiple', u'conflict', 'sv', 'v2', 'sv', 'traveling', 'fast', 'lane', 'three', 'lane', 'highway', 'v2', 'attempting', u'pas', 'subject', 'left', 'shoulder', 'v2', 'overtakes', 'sv', 'left', 'shoulder', 'v2', 'brake', u'check', 'subject', 'sv', u'brake', 'hard', 'avoid', 'rea', 'end', 'striking', 'v2', u'party', 'continue', u'conflict', 'throughout', 'file'])
(1, ['subject', 'driving', 'construction', 'zone', 'parking', 'lot', 'entranceexit', 'ahead', '', 'right', 'v2', 'exiting', 'parking', 'lot', 'attempting', 'turn', 'opposite', 'direction', '', 'sv', 'v2', u'pull', 'far', 'intersection', u'try', 'go', 'without', 'enough', 'space', '', u'stop', 'subject', u'brake', 'hard', 'avoid', 'striking', 'v2', 'side', u'vehicle', '', 'come', 'complete', 'stop', 'subject', u'wave', 'v2', 'intersection'])
(1, ['subject', 'traveling', 'divided', 'interstate', 'moderate', 'traffic', 'subject', 'engaging', 'several', '', 'aggressive', u'action', 'toward', 'another', 'vehicle', 'subject', u'change', u'lane', 'directly', 'behind', 'v2', 'v2', '', 'responds', 'braking', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2', ''])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'moderate', 'traffic', 'another', 'vehicle', 'v2', 'following', 'subject', 'closely', 'subject', u'brake', 'slightly', 'apparently', 'act', 'road', 'rage', 'toward', 'v2', 'v2', u'brake', 'avoid', 'rearending', 'subject', 'one', 'event', 'series', 'aggressive', 'driving', u'incident', 'v2', 'sv'])
(1, ['event', 'one', 'series', 'multiple', u'conflict', 'sv', 'v2', 'sv', 'traveling', 'leftmost', 'lane', 'threelane', 'highway', 'v2', 'attempting', u'pas', 'subject', 'left', 'shoulder', 'v3', 'slightly', 'ahead', 'sv', '', 'v2', 'aggressively', 'merges', 'svs', 'lane', 'sv', 'v3', 'subject', 'must', 'brake', 'hard', 'avoid', 'collision', 'v2', 'incident', u'vehicle', 'pull', 'onto', 'shoulder'])
(1, ['sv', 'traveling', 'constant', 'speed', 'exit', 'ramp', 'approaching', 'v2', 'ahead', 'decelerating', 'reaction', '', 'signal', 'light', 'sv', u'brake', 'hard', u'steer', 'right', 'avoid', 'v2', u'run', 'construction', 'cone', '', 'sv', '', u'steer', 'back', 'original', 'lane', 'continues', 'destination', ''])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'along', 'divided', 'twolane', 'roadway', 'one', 'lane', 'due', 'construction', 'cutting', 'second', 'lane', 'subject', u'begin', 'texting', 'cell', 'phone', 'notice', 'v2', 'decelerating', 'ahead', 'due', 'traffic', 'responding', 'signal', 'light', 'subject', u'return', 'attention', 'road', 'must', 'brake', 'hard', 'avoid', 'rearend', 'collision', 'v2'])
(1, ['subject', 'exiting', 'interstate', 'first', 'lane', 'two', 'lane', 'interchange', 'construction', 'deceleration', u'lane', 'shift', 'right', 'shortly', 'subject', u'exit', 'fails', 'stay', 'intended', 'lane', 'instead', 'driving', 'partially', 'onto', 'left', 'shoulder', 'subject', u'begin', 'come', 'stop', 'instead', 'immediately', 'shifting', 'back', 'lane', 'one', 'appears', 'clear', 'traffic', 'v2', 'behind', 'subject', 'brake', 'quickly', 'avoid', 'rearend', 'striking', 'subject'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'moderate', 'traffic', 'almost', 'night', 'area', 'well', 'lit', 'right', 'separate', 'crash', 'incident', 'several', 'emergency', u'vehicle', 'far', 'right', 'lane', 'closed', 'due', 'incident', 'subject', u'turn', 'head', 'right', 'look', 'incident', 'doesnt', 'notice', 'lead', 'vehicle', 'v2', 'begin', 'decelerate', u'subject', 'attention', u'return', 'road', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'accelerating', 'construction', 'zone', 'highway', 'interchange', 'ahead', 'lightly', 'raining', 'roadway', 'wet', 'truck', 'v2', 'also', 'accelerating', 'directly', 'ahead', 'subject', 'subject', 'driver', 'appears', 'tired', 'doesnt', 'immediately', 'recognize', 'v2', u'begin', 'decelerate', 'ahead', 'subject', 'decelerate', 'time', u'reach', 'grab', 'bag', 'fell', 'passenger', 'seat', 'distracted', 'fallen', 'bag', 'subject', 'seems', 'lose', 'track', 'happening', 'front', u'hit', u'brake', 'hard', u'steer', 'right', 'order', 'avoid', 'rear', 'end', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'highway', 'business', 'area', 'ahead', 'lead', 'vehicle', 'v2', u'begin', 'decelerate', 'subject', 'doesnt', 'notice', 'deceleration', 'looking', 'passenger', 'widow', u'subject', 'attention', u'return', 'roadway', 'must', 'brake', 'hard', 'swerve', 'right', 'adjacent', 'lane', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'construction', 'area', 'right', 'lane', 'closed', 'due', 'construction', 'ahead', 'lead', 'vehicle', 'v2', u'begin', 'decelerate', 'rapidly', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'decelerating', 'construction', 'zone', 'v2', 'directly', 'ahead', 'v2', 'also', u'begin', '', 'decelerate', 'subject', u'hit', u'brake', 'harder', 'order', 'avoid', 'potential', 'rear', 'end', '', 'collision', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'right', 'lane', 'nondivided', 'roadway', 'near', 'university', 'campus', 'subject', 'approaching', 'signalized', 'intersection', 'behind', 'large', 'truck', 'past', 'intersection', 'svs', 'lane', 'closed', 'due', 'road', 'construction', 'truck', 'subject', 'trying', u'pas', 'vehicle', 'v2', 'left', 'adjacent', 'lane', 'truck', 'able', u'pas', 'v2', 'quickly', u'move', 'left', 'lane', 'subject', 'realizes', 'wont', 'enough', 'time', u'pas', 'v2', 'forced', 'brake', 'avoid', 'sideswipe', 'collision', 'v2'])
(1, ['subject', 'driver', 'traveling', 'closely', 'behind', 'lead', 'vehicle', 'v2', 'entrance', 'ramp', 'night', 'area', 'lit', 'sv', 'accelerates', 'forward', 'attempt', 'persuade', 'v2', 'accelerate', 'subject', 'realizes', 'rearend', 'strike', 'v2', 'due', 'aggressive', 'driving', u'habit', u'brake', 'hard', 'one', 'three', u'incident', 'sv', 'involved', 'throughout', 'file'])
(1, ['subject', 'driver', 'traveling', 'closely', 'behind', 'lead', 'vehicle', 'v2', 'entrance', 'ramp', 'night', 'area', 'lit', 'sv', 'accelerates', 'forward', 'attempt', 'persuade', 'v2', 'accelerate', 'subject', 'realizes', 'rearend', 'strike', 'v2', 'due', 'aggressive', 'driving', u'habit', u'brake', 'hard', 'one', 'three', u'incident', 'sv', 'involved', 'throughout', 'file'])
(1, ['subject', 'driving', 'undivided', 'road', 'construction', 'zone', 'opposing', 'traffic', 'redirected', u'subject', 'adjacent', 'left', 'lane', 'lane', u'subject', 'direction', 'travel', 'construction', 'began', 'v2', 'dump', 'truck', u'move', 'lane', 'designated', 'opposing', 'traffic', 'back', 'correct', 'lane', 'v2', u'weave', 'around', u'cone', 'get', 'svs', 'lane', 'subject', 'brake', 'hard', 'order', 'avoid', 'rear', 'end', 'strike', 'v2'])
(1, ['subject', 'attempting', 'take', 'picture', 'cell', 'phone', 'driving', 'moderate', 'traffic', 'v2', 'directly', 'ahead', 'v3', 'directly', 'behind', 'sv', 'v2', u'begin', 'decelerate', u'go', '', 'around', 'curve', 'immediately', 'noticed', 'subject', 'subject', u'look', u'tap', '', u'brake', 'hard', 'order', 'avoid', 'striking', 'v2', 'v3', 'brake', 'hard', 'order', 'avoid', '', 'rearending', 'sv', 'quickly', 'slowed', 'subject', 'react', 'nearly', '', 'struck', 'continues', 'driving'])
(1, ['subject', 'travelling', 'undivided', 'road', 'constant', 'speed', 'approaching', 'uncontrolled', 'intersection', 'construction', 'taking', 'place', 'perpendicular', 'road', 'v2', 'directly', 'ahead', 'sv', u'start', 'decelerate', 'lead', 'vehicle', u'turn', 'right', 'onto', 'perpendicular', 'road', 'lead', 'vehicle', 'cannot', 'turn', 'quickly', 'due', 'construction', 'subject', 'looking', 'adjust', 'radio', 'event', 'time', 'immediately', 'notice', 'v2', 'begun', 'decelerate', 'subject', u'look', u'brake', 'hard', 'order', 'avoid', 'rear', 'strike', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'interchange', 'area', 'heavy', 'traffic', 'lead', 'vehicle', 'v2', u'begin', 'decelerate', 'due', 'traffic', 'ahead', 'subject', u'get', 'close', 'v2', u'begin', 'decelerating', 'v2', 'decelerates', 'subject', 'must', 'brake', 'hard', 'order', 'avoid', 'rearend', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'construction', 'zone', 'subject', 'left', 'lane', 'lead', 'traffic', u'begin', 'decelerate', 'subject', 'doesnt', 'expect', 'lead', u'vehicle', 'v2s', 'sudden', 'deceleration', '', 'result', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2', 'following', 'vehicle', 'v3', 'also', 'must', 'brake', 'hard', 'avoid', 'rearending', 'subject'])
(1, ['subject', 'traveling', 'divided', 'interstate', 'left', 'lane', 'subject', u'being', 'move', '', 'right', 'adjacent', 'lane', u'cut', 'close', 'behind', 'another', 'vehicle', 'v2', 'v2', u'begin', '', 'decelerate', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearend', 'collision', ''])
(1, ['subject', 'vehicle', 'traveling', 'undivided', 'road', 'business', 'area', 'subject', 'intends', 'take', 'entranceexit', 'ramp', 'ahead', 'reacts', 'late', 'order', 'take', 'exit', 'subject', u'brake', 'hard', u'steer', 'right', 'departing', 'road', 'left', 'subject', u'steer', 'right', 'get', 'back', 'onto', 'roadway'])
(1, ['subject', 'vehicle', 'traveling', 'center', 'lane', 'divided', 'roadway', 'business', 'area', 'subject', '', u'approach', 'green', 'light', 'signalized', 'intersection', 'reaching', 'intersection', 'subject', '', u'steer', 'left', 'lane', u'pas', 'slower', 'moving', 'lead', 'vehicle', 'v2', 'time', 'v2', u'begin', 'move', '', 'left', u'pas', 'slower', 'moving', 'lead', 'traffic', 'subject', 'forced', 'brake', 'avoid', 'rearending', 'v2', 'v2', u'steer', '', 'back', 'center', 'lane', 'noticing', u'subject', 'presence'])
(1, ['subject', 'traveling', 'behind', 'vehicle', 'v2', 'divided', 'avenue', 'dusk', 'construction', 'far', 'left', 'lane', u'vehicle', 'approaching', 'traffic', 'signal', 'v2', u'begin', 'brake', 'stopped', 'lead', 'traffic', 'forcing', 'subject', 'also', 'begin', 'brake', 'v2', u'brake', 'harder', 'subject', 'seems', 'realize', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2', 'another', 'vehicle', 'v3', 'must', 'also', 'brake', 'hard', 'avoid', 'rearending', 'subject'])
(1, ['subject', 'traveling', 'divided', 'highway', 'night', 'construction', u'cone', 'blocking', 'right', 'two', u'lane', 'highway', 'subject', 'following', 'lead', 'vehicle', 'v2', 'rightmost', 'available', 'lane', 'v2', u'begin', 'move', 'exit', 'ramp', 'lane', 'subject', 'following', 'last', 'second', 'v2', u'brake', 'order', 'move', 'back', 'exit', 'ramp', 'lane', 'slowing', 'substantially', 'avoid', 'hitting', 'traffic', 'cone', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'traveling', 'high', 'speed', 'approximately', '65', 'mph', 'left', 'lane', 'undivided', 'road', 'two', u'lane', 'beginning', 'decelerate', u'approach', 'lead', 'vehicle', 'subject', u'approach', 'parking', 'lot', 'entrance', 'right', 'v2', u'turn', 'right', 'entrance', u'subject', 'lane', 'causing', 'brake', 'hard', 'order', 'avoid', 'collision', 'v2'])
(1, ['sv', 'traveling', 'leftmost', 'two', 'deceleration', u'lane', 'divided', 'highway', 'behind', 'v2', 'traffic', 'quickly', 'slows', 'due', 'congestion', 'interchange', 'area', 'causing', 'v2', 'brake', 'hard', 'sv', 'brake', 'hard', 'order', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'nondivided', 'visibly', 'wet', 'roadway', 'business', 'area', 'ahead', 'lead', 'vehicle', u'begin', 'decelerate', 'response', 'traffic', 'ahead', 'signalized', 'intersection', 'subject', 'late', 'recognizing', 'deceleration', 'looking', 'object', 'outside', 'left', 'window', u'subject', 'attention', u'return', 'roadway', 'must', 'brake', 'hard', 'steer', 'left', 'avoid', 'rearend', 'collision', 'sv', u'skid', 'slightly', 'wet', 'road', 'subject', 'able', 'avert', 'crash'])
(1, ['subject', 'vehicle', 'traveling', 'university', 'campus', 'subject', u'talk', 'handheld', 'cellphone', 'throughout', 'event', 'subject', 'turned', 'onto', 'oneway', 'road', 'beginning', 'accelerate', 'subject', u'approach', 'crosswalk', u'notice', 'pedestrian', 'step', 'roadway', 'subject', 'driver', 'quickly', u'brake', 'avoids', 'striking', 'pedestrian', 'pedestrian', u'make', 'attempt', 'avoid', 'subject', 'vehicle', 'appear', 'look', 'crossing', 'road'])
(1, ['sv', 'traveling', 'far', 'right', 'lane', 'threelane', 'highway', 'entrance', 'ramp', u'narrow', 'two', u'lane', 'joining', 'highway', 'point', 'road', 'becomes', 'two', u'lane', 'sv', u'look', 'left', 'check', 'blind', 'spot', 'traffic', 'order', 'merge', 'adjacent', 'left', 'lane', 'lead', 'traffic', u'begin', 'slow', 'sv', u'look', 'back', 'road', 'must', 'brake', 'hard', u'approach', 'v2s', 'right', 'side', 'stop', 'merging', 'maneuver', 'order', 'avoid', 'striking', 'v2'])
(1, ['subject', 'driving', '2', 'lane', 'divided', 'highway', 'construction', u'cone', 'blocking', 'traffic', 'using', '', 'right', 'lane', 'lead', 'vehicle', 'v2', 'slows', u'pass', 'maintenance', 'truck', 'parked', '', 'construction', 'zone', 'causing', 'subject', 'brake', 'avoid', 'rear', 'ending', 'v2', ''])
(1, ['subject', 'vehicle', 'traveling', 'rightmost', 'three', u'lane', 'divided', 'highway', 'heavy', 'traffic', 'v2', u'move', u'subject', 'lane', 'decelerates', 'accommodate', 'lead', 'traffic', 'subject', u'brake', 'hard', 'avoid', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'highway', 'subject', 'distracted', 'holding', 'cell', 'phone', u'hand', 'well', 'steering', 'wheel', 'presumably', 'text', 'v2', 'ahead', 'adjacent', 'lane', 'right', u'begin', 'change', 'svs', 'lane', 'subject', 'quickly', u'put', 'phone', u'brake', 'avoid', 'rearend', 'collision', 'v2'])
(1, ['subject', 'left', 'lane', 'divided', 'road', 'two', u'lane', 'directly', 'behind', 'vehicle', '2', u'vehicle', 'stopped', 'traffic', 'subject', 'texting', 'traffic', 'ahead', u'begin', 'move', u'stop', 'subject', u'roll', 'forward', 'still', 'texting', 'doesnt', 'notice', 'v2', 'stopped', 'upon', 'looking', 'must', 'brake', 'hard', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'oneway', 'road', 'business', 'area', 'subject', u'move', 'far', 'right', 'lane', 'middle', 'lane', u'begin', 'accelerate', 'another', 'vehicle', 'v2', 'left', 'adjacent', 'lane', u'begin', 'move', u'subject', 'lane', 'without', 'signaling', 'subject', u'brake', u'steer', 'right', 'v2', u'steer', 'left', 'sideswipe', 'collision', 'avoided'])
(1, ['subject', 'vehicle', 'negotiating', 'slight', 'left', 'curve', 'construction', 'zone', 'far', 'right', 'lane', 'interstate', 'tractor', 'trailer', 'v2', u'travel', 'ahead', 'adjacent', 'left', 'lane', 'v2', u'drift', 'lane', 'negotiating', 'curve', 'trailer', u'begin', 'enter', 'svs', 'lane', 'nearly', 'sideswiping', 'subject', u'brake', 'order', 'avoid', 'collision', 'v2', 'corrects', 'steering'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'road', 'near', 'college', '', 'v2', 'slightly', 'ahead', 'adjacent', 'right', 'lane', 'ending', 'soon', 'v2', u'move', 'svs', 'lane', 'last', 'moment', 'subject', 'must', 'brake', 'avoid', 'sideswipe', 'collision', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'right', 'lane', 'ahead', 'lane', u'end', 'due', 'construction', 'subject', 'doesnt', 'notice', 'change', 'glancing', 'cell', 'phone', u'subject', 'attention', u'return', 'road', 'must', 'brake', 'steer', 'left', 'adjacent', 'lane', 'avoid', 'road', 'departure', 'time', 'subject', 'moving', 'left', 'lane', 'another', 'vehicle', 'v2', 'passing', 'subject', 'subject', 'continues', 'brake', 'move', 'lane', 'behind', 'v2'])
(1, ['subject', 'traveling', 'nondivided', 'roadway', 'construction', 'area', 'deer', u'approach', 'road', u'cross', u'subject', 'path', 'causing', 'subject', 'brake', 'steer', 'right', 'avoid', 'striking', 'animal'])
(1, ['subject', 'entrance', 'ramp', 'busy', 'highway', 'four', u'lane', 'one', 'acceleration', 'lane', 'directly', 'behind', 'v2', 'v2', 'slows', 'halt', 'two', 'stopped', u'vehicle', 'acceleration', 'lane', 'waiting', 'break', 'traffic', 'order', 'merge', 'onto', 'highway', 'subject', 'slow', 'react', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'merging', 'entrance', 'ramp', 'right', 'onto', 'threelane', 'highway', u'narrow', 'two', u'lane', 'soon', 'interchange', 'v2', 'accelerating', 'far', 'left', 'lane', 'subject', 'accelerates', 'merge', 'passing', 'lead', 'vehicle', 'left', 'time', 'road', u'narrow', 'two', u'lane', 'v2', u'move', 'far', 'right', 'lane', 'ahead', 'subject', 'immediately', 'braking', 'dense', 'lead', 'traffic', 'subject', 'must', 'brake', 'hard', 'steer', 'toward', 'right', 'shoulder', 'order', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'travelling', 'behind', 'lead', 'vehicle', 'v2', 'two', 'lane', 'road', 'v2', u'brake', 'almost', 'stop', '', 'bump', 'related', 'construction', 'zone', 'subject', 'must', 'brake', 'hard', 'order', 'avoid', 'rearending', 'v2', '', '', 'collision', 'avoided', '', 'continues', ''])
(1, ['subject', 'travelling', 'behind', 'lead', 'vehicle', 'v2', 'divided', 'highway', 'v2', u'begin', 'brake', 'slow', 'lead', '', 'traffic', 'causing', 'subject', 'brake', 'hard', 'order', 'avoid', 'rearending', 'v2', 'behind', 'subject', 'v3', 'must', 'also', '', 'brake', 'hard', 'order', 'avoid', 'rearending', 'subject', ''])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', '70', 'mph', 'v2', 'traveling', 'ahead', 'slower', 'speed', 'subject', 'reacts', 'late', 'v2s', 'rate', 'speed', 'must', 'brake', 'hard', 'order', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'divided', 'interstate', 'heavy', 'traffic', 'lightly', 'raining', 'lead', 'vehicle', 'v2', u'begin', 'decelerating', 'traffic', 'ahead', 'subject', u'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'middle', 'lane', 'undivided', 'road', 'business', 'area', 'passing', 'signalized', 'intersection', 'subject', 'merges', 'adjacent', 'left', 'lane', 'get', 'behind', 'v2', 'ahead', 'v2', 'traveling', 'constant', 'speed', 'decelerates', 'traffic', 'ahead', 'subject', 'react', 'quickly', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'speeding', 'work', 'zone', 'time', 'event', 'ahead', 'v2', u'begin', 'brake', 'slower', 'moving', '', 'lead', 'traffic', 'subject', 'forced', 'brake', 'hard', 'order', 'avoid', 'rearending', 'v2', 'subject', 'vehicle', 'briefly', 'loses', '', 'control', 'braking', 'subject', 'regains', 'control', 'successfully', 'avoids', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'undivided', 'roadway', 'business', 'area', 'subject', u'move', 'dedicated', 'right', 'turn', 'lane', 'approaching', 'signalized', 'intersection', '', 'traffic', 'right', 'turn', 'lane', 'required', 'stop', 'light', 'v2', 'ahead', 'subject', 'lane', 'waiting', 'traffic', 'clear', 'subject', u'look', 'left', 'opening', 'traffic', 'realize', 'rapidly', 'approaching', 'stopped', 'v2', 'subject', u'return', 'attention', 'road', 'must', 'brake', 'quickly', 'avoid', 'collision'])
(1, ['subject', 'traveling', 'directly', 'behind', 'v2', 'lane', 'one', 'three', 'lane', 'road', 'third', 'lane', 'dedicated', 'exit', 'lane', 'v2', u'begin', 'decelerating', 'traffic', 'ahead', 'subject', 'conversation', 'using', 'handheld', 'cellphone', 'initially', u'brake', 'safe', 'distance', 'though', 'unevenly', 'ultimately', 'doesnt', 'notice', 'v2', 'coming', 'near', 'stop', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'order', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', u'turn', 'left', 'stop', 'sign', 'controlled', 'intersection', 'poorly', 'lit', 'residential', 'area', u'sidewalk', 'small', 'road', u'shoulder', 'construction', u'side', 'road', 'subject', u'turn', 'left', u'see', 'pedestrian', 'narrow', 'right', 'shoulder', 'road', u'brake', 'hard', 'avoid', 'striking', 'person'])
(1, ['subject', 'middle', 'lane', 'road', 'become', 'three', u'lane', 'due', 'deceleration', 'lane', 'added', 'right', 'v2', 'deceleration', 'lane', 'also', u'end', 'shortly', 'due', 'construction', u'change', u'lane', 'close', 'proximity', 'subject', 'forcing', 'brake', 'hard', 'order', 'avoid', 'collision'])
(1, ['subject', 'left', 'lane', 'undivided', 'roadway', 'two', u'lane', 'passing', u'vehicle', 'texting', 'v2', 'ahead', 'subject', 'right', 'lane', 'behind', 'cyclist', 'traveling', 'dedicated', 'bike', 'lane', 'subject', 'looking', 'phone', 'v2', 'traveling', 'slowly', 'subject', u'make', 'sudden', 'lane', 'change', u'subject', 'lane', 'order', 'move', 'around', 'cyclist', 'subject', u'look', 'back', 'road', 'must', 'brake', 'hard', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'vehicle', 'accelerating', 'entrance', 'ramp', 'leading', 'highway', u'sign', 'indicate', 'construction', 'reduced', 'speed', 'ahead', 'subject', 'seems', 'slightly', 'distracted', u'talk', 'sings', u'glance', 'left', 'window', 'lead', 'vehicle', 'v2', 'quickly', u'begin', 'decelerate', 'traffic', 'ahead', 'subject', 'seems', 'caught', 'guard', 'sudden', 'slowdown', 'traffic', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', u'begin', 'accelerate', 'stopped', 'behind', 'lead', 'traffic', 'red', 'light', 'ahead', 'subject', 'another', '', 'vehicle', 'v2', u'begin', 'brake', 'traffic', 'intersection', 'subject', 'checking', 'traffic', 'v2', u'begin', '', 'brake', 'subject', u'look', 'back', 'forward', 'realizes', 'v2', 'braking', 'subject', 'forced', 'brake', 'avoid', '', 'rearending', 'v2'])
(1, ['subject', 'travelling', 'congested', 'road', 'lead', 'vehicle', 'v2', 'decelerating', 'ahead', 'subject', 'v2', '', u'brake', 'hard', u'come', 'stop', 'suddenly', 'subject', 'forced', 'brake', 'hard', 'avoid', 'rearending', '', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'rightmost', 'lane', 'divided', 'fivelane', 'roadway', 'rainy', u'condition', 'dark', 'area', 'lit', 'road', 'construction', 'v2', 'ahead', u'begin', 'decelerate', 'subject', 'becomes', 'preoccupied', 'looking', 'right', 'window', 'subject', 'fails', 'notice', 'v2', 'braking', 'turn', 'right', u'subject', 'attention', 'back', 'road', 'must', 'brake', 'hard', 'steer', 'partially', 'adjacent', 'left', 'lane', 'avoid', 'collision', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'freeway', 'far', 'left', 'lane', u'lane', 'closed', 'due', 'construction', 'traffic', 'ahead', 'accelerates', 'briefly', 'decelerates', 'rapidly', 'subject', 'late', 'react', 'must', 'brake', 'hard', 'avoid', 'rearending', 'lead', 'vehicle'])
(1, ['subject', 'traveling', 'interstate', 'left', 'lane', 'ahead', 'another', 'vehicle', 'v2', 'merging', 'right', 'lane', 'however', 'v2', 'continues', 'moving', 'left', u'try', 'enter', u'subject', 'lane', 'subject', 'must', 'steer', 'left', 'avoid', 'collision', 'v2'])
(1, ['subject', 'traveling', 'second', 'lane', 'left', 'divided', 'highway', 'v2', 'directly', 'ahead', 'v2', u'begin', 'decelerate', 'lead', 'traffic', 'subject', 'reacts', 'deciding', 'move', 'adjacent', 'left', 'lane', 'rather', 'slowing', 'traffic', 'prevents', 'merging', 'timely', 'fashion', 'result', 'subject', u'brake', 'hard', u'swerve', 'left', 'lane', 'becomes', 'available', 'order', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['sv', 'traveling', 'lane', 'one', 'threelane', 'divided', 'highway', 'constant', 'speed', 'construction', 'area', 'traffic', 'relatively', 'heavy', 'lead', 'v2', 'quickly', 'decelerating', 'full', 'stop', 'sv', 'must', 'brake', 'hard', 'avoid', 'rearend', 'striking', 'v2', 'v3', 'directly', 'behind', 'sv', 'must', 'also', 'brake', 'hard', 'avoid', 'rearend', 'striking', 'sv'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'interstate', 'near', 'interchange', 'area', 'subject', u'move', 'left', 'rightmost', 'lane', 'middle', 'lane', 'v2', 'slightly', 'ahead', 'adjacent', 'rightmost', 'lane', u'begin', 'move', 'svs', 'lane', '', 'sv', u'brake', 'hard', u'honk', 'avoid', 'sideswipe', 'collision', 'v2'])
(1, ['subject', 'traveling', '', 'divided', 'highway', 'within', 'lane', 'end', 'night', 'area', 'lit', 'v2', 'behind', 'subject', 'left', 'adjacent', 'lane', u'attempt', u'pas', 'subject', 'lane', u'end', 'subject', u'notice', 'v2', 'going', 'allow', 'merge', 'front', u'brake', 'avoid', '', 'impact', 'v2'])
(1, ['subject', 'vehicle', 'traveling', 'constant', 'speed', 'along', 'lit', 'divided', 'roadway', 'business', 'area', 'night', 'ahead', 'v2', u'begin', 'turn', 'right', 'svs', 'path', 'parking', 'lot', 'entrance', 'right', '', 'sv', u'brake', 'hard', 'avoid', 'striking', 'v2s', 'front', 'left', 'corner', 'subject', 'activates', 'critical', 'incident', 'button', 'explain', 'event'])
(1, ['subject', 'vehicle', 'traveling', 'urban', 'oneway', 'street', 'left', 'lane', u'vehicle', 'parallel', 'parked', 'left', 'v2', 'exiting', 'parking', 'lot', 'left', 'cannot', 'see', 'seen', 'sv', 'parked', u'vehicle', 'v2', u'begin', 'pull', 'svs', 'path', u'driver', 'brake', 'hard', 'notice', 'order', 'avoid', 'collision'])
(1, ['subject', 'driving', 'interstate', 'night', 'construction', 'zone', 'v2', 'ahead', '', 'adjacent', 'left', 'lane', 'become', 'blocked', 'construction', u'barrel', 'v2', '', u'need', 'change', 'svs', 'lane', 'subject', u'give', 'enough', 'room', 'v2', 'decides', '', 'decelerate', 'rather', 'go', 'straight', 'lane', 'change', 'deceleration', u'force', '', 'subject', 'brake', 'hard', 'order', 'give', 'enough', 'room', 'v2', 'merge'])
(1, ['subject', 'driving', 'night', 'right', 'lane', 'highway', 'currently', 'two', u'lane', 'travel', 'due', 'construction', 'v2', 'adjacent', 'left', 'lane', 'construction', u'barrel', u'subject', 'lane', 'begin', 'narrow', 'terminus', 'requiring', 'subject', 'merge', 'left', 'remaining', 'available', 'lane', u'begin', 'later', 'traffic', 'slowing', 'ahead', 'v2', 'decelerates', 'next', 'subject', 'preventing', 'merging', 'subject', u'brake', 'hard', 'merge', 'left', 'behind', 'v2', 'avoid', 'sideswipe', 'collision'])
(1, ['subject', 'vehicle', 'traveling', 'divided', 'highway', 'two', 'open', u'lane', 'two', u'lane', 'closed', 'due', 'road', 'construction', 'subject', u'begin', 'decelerating', 'within', 'traffic', 'lane', 'due', 'surrounding', 'traffic', 'subject', 'decides', 'move', 'right', 'faster', 'lane', 'subject', u'begin', 'accelerate', 'looking', 'back', 'see', 'safe', 'change', u'lane', 'subject', 'accelerates', 'right', 'lane', 'must', 'brake', 'hard', 'steer', 'right', 'avoid', 'rearend', 'strike', 'lead', 'vehicle', 'v2'])
(1, ['subject', 'driving', 'behind', 'v2', 'approaching', 'intersection', 'v2', u'begin', 'move', u'subject', 'lane', '', 'threatening', 'sideswipe', 'subject', 'vehicle', 'subject', 'must', 'brake', 'steer', 'right', 'avoid', '', 'sideswiped', 'v2'])
(1, ['subject', 'travelling', 'highway', 'event', 'v2', 'ahead', 'subject', u'begin', 'brake', 'hard', '', 'braking', 'lead', 'traffic', u'force', 'subject', 'brake', 'hard', 'avoid', 'rearending', 'v2', 'behind', 'subject', 'v3', 'must', '', 'brake', 'hard', 'avoid', 'striking', 'subject'])
(1, ['subject', 'approaching', 'green', 'light', 'signalized', 'intersection', 'lane', 'one', 'undivided', 'road', 'center', 'turn', 'lane', 'two', u'lane', 'subject', 'close', 'passing', 'intersection', 'v2', u'turn', 'right', 'roadway', 'perpendicular', 'street', 'enters', 'much', 'slower', 'rate', 'speed', u'subject', 'lane', 'travel', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearend', 'striking', 'v2'])
(1, ['subject', 'traveling', 'left', 'lane', 'divided', 'urban', 'road', 'v2', 'ahead', 'adjacent', 'right', 'lane', 'passing', 'intersection', 'v2', u'start', 'change', u'subject', 'lane', 'subject', u'brake', 'avoid', 'sideswipe', 'collision'])
(1, ['subject', 'right', 'two', u'lane', 'undivided', 'road', 'approaching', 'parking', 'lot', 'exit', 'right', 'v2', 'waiting', 'turn', 'left', 'v2', u'begin', 'turn', 'subject', u'approach', u'see', 'subject', u'come', 'stop', 'partially', 'blocking', u'subject', 'lane', 'subject', 'must', 'brake', 'hard', 'steer', 'left', 'lane', 'avoid', 'collision', 'v2'])
(1, ['subject', 'right', 'two', u'lane', 'divided', 'highway', 'approaching', 'construction', 'zone', 'light', 'rain', 'highway', 'divider', u'open', 'allow', 'traffic', 'intersecting', 'road', 'turn', 'left', 'across', u'subject', 'path', 'opposite', 'direction', 'travel', 'subject', u'approach', 'intersection', u'reach', 'mobile', 'phone', 'holding', 'v2', u'begin', 'turn', 'across', 'path', 'subject', 'expect', 'v2', u'brake', u'swerve', 'left', 'order', 'avoid', 'collision', 'v2', u'brake', u'wait', 'subject', u'pas', 'proceeding'])
(1, ['subject', 'traveling', 'divided', 'interstate', 'left', 'lane', 'ahead', 'right', 'lane', 'tractortrailer', 'signaling', 'lane', 'change', 'subject', u'brake', 'hard', 'v2', u'begin', 'lane', 'change', 'avoids', 'rearending', 'v2'])
(1, ['subject', 'vehicle', 'turning', 'left', 'dedicated', 'left', 'turn', 'lane', 'signalized', 'intersection', 'business', 'area', 'subject', u'begin', 'make', 'turn', 'appears', 'see', 'another', 'vehicle', 'making', 'right', 'turn', 'coming', 'opposite', 'direction', u'vehicle', 'must', 'brake', 'hard', 'avoid', 'collision', 'v2', 'allows', 'subject', 'complete', 'left', 'turn'])
(1, ['subject', 'traveling', 'parking', 'lot', 'seems', 'singingtalking', 'holding', 'cup', 'right', 'hand', 'subject', 'follows', 'v2', u'approach', 'left', 'turn', u'glance', 'right', 'subject', u'look', 'forward', 'realizes', 'v2', 'stopped', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v2'])
(1, ['subject', 'traveling', 'far', 'right', 'lane', 'threelane', 'divided', 'highway', 'briefly', 'becomes', 'fourlanes', 'due', 'acceleration', 'lane', 'moderate', 'amount', 'traffic', 'day', 'subject', 'holding', 'cellphone', 'right', 'hand', 'appears', 'dial', 'number', u'begin', 'phone', 'conversation', 'v2', 'directly', 'front', 'subject', 'traveling', 'constant', 'speed', 'v3', 'good', 'distance', 'behind', 'subject', 'v2', 'decelerates', 'rapidly', 'slowing', 'lead', 'traffic', 'causing', 'subject', 'brake', 'hard', 'steer', 'slightly', 'right', 'avoid', 'rearend', 'striking', 'v2', 'v3', 'must', 'brake', 'hard', 'response', 'avoid', 'rearend', 'striking', 'subject'])
(1, ['subject', 'driver', 'traveling', 'right', 'lane', 'interstate', 'moderate', 'traffic', 'sun', 'low', 'bright', 'v2', 'traveling', 'center', 'lane', u'turn', 'right', 'signal', u'change', u'lane', 'front', 'subject', 'driver', 'avoid', 'collision', 'subject', 'driver', u'brake', 'v2', 'accelerates'])
(1, ['driver', 'lane', '2', '', 'vehicle', 'merges', 'ahead', 'subject', '', '', 'driver', 'brake', 'avoid', 'rearending', 'lead', 'vehicle'])
