(0, ['subject', 'driver', 'stopped', 'parking', 'lot', 'exit', 'waiting', 'turn', 'right', 'onto', 'highway', 'construction', 'subject', 'driver', 'looking', 'left', 'check', 'oncoming', 'traffic', 'gap', 'traffic', 'subject', 'driver', u'turn', 'right', u'clip', 'curb', 'subject', 'driver', u'steer', 'left', u'resume', 'travel', 'normal'])
(0, ['subject', 'driver', 'stopped', 'traffic', 'light', 'undivided', 'urban', 'street', 'across', 'intersection', 'several', 'construction', u'barrier', 'subject', u'driver', 'intended', 'lane', 'light', u'turn', 'green', 'subject', 'driver', 'accelerates', 'across', 'intersection', 'steering', u'barrier', 'left', 'curb', 'right', 'subject', 'vehicle', u'run', 'onto', 'curb'])
(0, ['subject', 'driver', u'turn', 'left', 'signalized', 'intersection', 'becomes', 'distracted', 'construction', 'site', 'right', 'subject', 'vehicle', u'drift', 'right', u'strike', 'curb', 'subject', 'driver', u'steer', 'left', 'corrects', 'within', 'lane'])
(0, ['subject', 'vehicle', 'traveling', 'parkway', 'residential', 'area', u'run', 'parallel', 'interstate', 'subject', 'driver', u'move', 'left', 'enter', 'highway', 'holding', 'manipulating', 'cell', 'phone', u'hand', 'subject', u'steer', 'back', 'left', 'hand', 'subject', 'vehicle', 'little', 'far', 'right', 'upon', 'entering', 'interstate', 'subject', u'drive', 'curved', 'edge', 'median', 'appeared', 'right'])
(0, ['subject', 'vehicle', 'traveling', 'left', 'lane', 'undivided', 'commercial', 'road', 'subject', 'driver', u'look', 'left', 'window', 'unknown', 'distraction', 'failing', 'notice', 'roadway', 'curving', 'right', 'ahead', 'raised', 'median', u'separate', u'lane', 'left', 'turn', 'lane', 'subject', 'driver', 'steer', 'right', 'response', 'curve', 'subject', u'vehicle', 'front', 'left', 'tire', u'strike', 'median'])
(0, ['subject', 'driver', 'decelerates', 'right', 'lane', 'divided', 'commercial', 'road', 'construction', 'dedicated', 'right', 'turn', 'lane', 'blocked', 'construction', u'barrel', 'subject', 'driver', 'negotiates', 'around', 'barrel', 'nearest', 'parking', 'lot', 'entrance', u'turn', 'right', 'parking', 'lot', 'subject', 'driver', 'distracted', 'speaking', 'passenger', 'adjacent', 'seat', u'hit', 'curb', 'right', 'side', 'parking', 'lot', 'entrance'])
(0, ['subject', 'driver', u'travel', 'left', 'lane', 'divided', 'road', 'night', 'area', 'lit', 'subject', 'driver', u'round', 'curve', 'left', u'approach', 'construction', 'zone', 'right', 'lane', 'closed', 'construction', 'zone', 'large', 'lit', 'arrow', 'directing', 'traffic', 'move', 'left', 'subject', 'driver', u'move', 'dedicated', 'left', 'turn', 'lane', 'road', 'widens', 'evidently', 'thinking', 'lane', u'pass', 'uncontrolled', 'intersection', 'dedicated', 'left', 'turn', 'lane', 'disappears', 'intersection', 'subject', 'driver', u'run', 'directly', 'median'])
(0, ['subject', 'driver', u'turn', 'left', 'uncontrolled', 'intersection', 'onto', 'interstate', 'exit', 'ramp', 'turn', 'wide', 'subject', 'vehicle', u'strike', 'curb', 'right', 'side', 'right', 'subject', 'driver', u'steer', 'left', u'pull', 'side', 'road', 'briefly', 'resuming', 'travel'])
(0, ['subject', 'vehicle', 'traveling', 'right', 'lane', 'nondivided', 'commercial', 'roadway', 'construction', 'zone', 'subject', u'approach', 'uncontrolled', 'intersection', 'perpendicular', 'road', 'right', 'subject', 'driver', u'start', 'turn', 'right', 'onto', 'perpendicular', 'roadway', 'however', 'subject', u'make', 'turn', 'soon', u'strike', 'curb', 'right'])
(0, ['subject', 'driver', 'turning', 'left', 'signalized', 'exit', 'ramp', 'interstate', 'subject', 'driver', 'appears', 'lost', 'thought', u'turn', 'left', 'tightly', '', 'subject', 'vehicle', u'run', 'median', 'separating', 'two', u'direction', 'traffic', 'subject', u'steer', 'right', 'median', u'resume', 'travel'])
(0, ['subject', 'traveling', 'parking', 'lot', 'service', 'station', 'two', u'direction', 'traffic', 'interstate', 'subject', 'traveling', 'one', 'parking', 'lot', 'another', 'stop', 'sign', 'intersection', 'allows', 'exit', 'first', 'parking', 'lot', 'entrance', 'via', 'left', 'turn', 'second', 'driver', u'roll', 'stop', 'sign', 'behind', 'another', 'vehicle', 'subject', u'turn', 'left', 'intersection', 'next', 'parking', 'lot', 'entrance', 'however', 'turning', 'left', 'subject', u'clip', 'curb', 'left', 'subject', 'react', 'contact', 'instead', 'resumed', 'travel', 'parking', 'lot'])
(0, ['subject', 'driver', 'traveling', 'onelane', 'undivided', 'country', 'road', 'approaching', 'uncontrolled', 'intersection', 'preparing', 'turn', 'left', 'lead', 'vehicle', 'lead', 'vehicle', u'turn', 'left', 'sv', u'begin', 'turn', 'well', 'v2', 'traveling', 'constant', 'speed', 'oncoming', 'lane', 'sv', 'notice', 'v2', 'lead', 'vehicle', 'hauling', 'wood', 'hindered', 'visibility', 'sv', u'brake', u'notice', 'oncoming', 'vehicle', 'v2', u'steer', 'right', 'colliding', 'subject', 'fleeing', 'scene', 'crash', 'sv', u'pull', 'side', 'road', u'ass', 'incident'])
(0, ['event', u'begin', 'subject', 'driver', 'slowing', 'line', 'stopped', 'traffic', 'traffic', 'light', '', 'adverse', u'condition', 'road', u'condition', 'good', 'start', 'precipitating', 'event', 'lead', 'vehicle', '', 'v2', 'stopped', 'traffic', 'light', 'subject', 'vehicle', 'slowly', u'roll', 'forward', 'anticipation', 'stopping', 'behind', 'v2', '', 'subject', 'driver', 'distracted', 'looking', 'cellphone', 'start', 'precipitating', 'event', 'time', '', 'impact', 'subject', 'look', 'cellphone', u'roll', 'back', 'v2', 'around', 'two', u'mile', '', 'hour', u'driver', 'exit', u'vehicle', 'inspect', 'damage'])
(0, ['subject', 'stopped', 'dedicated', 'left', 'turn', 'lane', 'uncontrolled', 'intersection', 'waiting', 'make', 'uturn', 'subject', u'wait', 'traffic', 'clear', 'intersection', 'proceeding', 'make', 'turn', 'appears', 'threequarters', 'way', 'turn', 'subject', 'driver', 'realizes', u'vehicle', 'turn', 'radius', 'large', u'brace', 'impact', 'right', 'curb', 'subject', u'vehicle', 'front', 'right', 'tire', u'climb', 'curb', 'subject', 'driver', 'continues', 'turn', 'eventually', 'rolling', 'curb'])
(0, ['subject', 'vehicle', 'end', 'exit', 'ramp', 'highway', 'lead', 'traffic', 'present', '', 'subject', 'driver', u'steer', 'right', 'intending', 'enter', 'rightturn', 'portion', 'exit', 'ramp', 'onto', 'new', 'road', 'subject', u'look', 'left', 'window', 'check', 'traffic', u'condition', 'destination', 'road', 'subject', 'checking', 'left', 'subject', 'vehicle', u'begin', 'drift', 'right', 'toward', 'curb', u'start', 'shoulder', 'subject', u'look', 'back', 'forward', 'vehicle', 'still', u'drift', 'onto', 'curb', u'bounce'])
(0, ['subject', 'vehicle', 'traveling', 'interchange', 'area', 'night', 'raining', 'road', 'surface', 'wet', 'two', 'contiguous', u'lane', 'time', 'event', 'left', 'one', 'lane', 'highway', 'right', 'one', 'exit', 'ramp', 'back', 'subject', 'originally', 'came', 'subject', 'exit', 'lane', 'intends', 'get', 'lane', 'appears', 'subject', 'unfamiliar', 'roadway', 'subject', 'merge', 'left', 'adjacent', 'lane', 'immediately', 'instead', u'steer', 'left', 'median', 'area', 'two', u'lane', 'order', 'get', 'lane'])
(0, ['subject', 'vehicle', 'traveling', 'right', 'lane', 'divided', 'commercial', 'roadway', 'subject', 'distracted', 'talking', 'listening', 'handheld', 'cell', 'phone', 'subject', 'negotiates', 'right', 'curve', u'clip', 'curb', 'right'])
(0, ['subject', 'traveling', 'left', 'lane', 'divided', 'highway', 'subject', 'traveling', '77', 'mph', '65', 'mph', 'zone', 'subject', u'swerve', 'right', 'either', 'noticing', 'object', 'road', 'ahead', 'cannot', 'seen', 'video', 'result', 'possible', 'tire', 'blowout', 'result', u'subject', 'swerve', 'high', u'speed', 'subject', 'loses', 'control', 'vehicle', u'begin', 'rotate', 'counterclockwise', 'skidding', 'toward', 'center', 'guard', 'rail', 'subject', 'unable', 'regain', 'control', 'slamming', 'guard', 'rail', 'svs', 'hood', u'scrunch', 'rear', 'window', 'shatters', 'subject', 'vehicle', u'ricochet', 'guard', 'rail', 'back', 'travel', u'lane', 'subject', 'able', 'steer', 'vehicle', 'onto', 'right', 'shoulder', 'parking'])
(0, ['subject', 'vehicle', 'traveling', 'undivided', 'residential', 'road', 'beginning', 'execute', 'right', 'turn', 'uncontrolled', 'intersection', 'subject', u'reach', 'purse', 'floor', u'hold', 'lap', 'still', 'moving', 'subject', u'steer', 'far', 'right', 'subject', 'vehicle', u'run', 'onto', 'curb', 'subject', 'brings', 'vehicle', 'curb', u'stop', u'look', 'purse'])
(0, ['subject', 'travelling', 'divided', 'highway', 'start', 'event', 'subject', u'change', u'lane', u'brake', '', 'hard', 'apparently', 'missing', 'exit', 'vehicle', 'behind', 'subject', 'v2', 'travelling', 'constant', '', 'speed', 'v2', 'driver', 'apparently', 'see', 'subject', u'slam', 'back', 'subject', 'subject', 'vehicle', '', 'pushed', 'slightly', 'road', 'v2', u'pull', 'well', 'ahead', 'subject', u'driver', 'exit', u'vehicle', 'survey', '', 'damage'])
(0, ['subject', 'apparently', 'trying', u'pas', 'lead', 'vehicle', 'taking', 'shortcut', 'side', 'parking', 'lot', 'subject', '', u'flash', 'high', u'beam', 'lead', 'vehicle', 'periodically', 'event', 'occurs', 'subject', u'make', 'right', '', 'turn', 'onto', 'side', 'road', u'cut', 'turn', 'sharply', 'slightly', 'clipping', 'side', 'curb', 'subject', '', 'doesnt', 'seem', 'notice', 'continues', ''])
(0, ['subject', 'traveling', 'right', 'lane', 'interstate', 'right', 'lane', 'blocked', u'cone', 'construction', 'subject', u'begin', 'slow', 'lead', 'vehicle', 'v2', u'begin', 'decelerating', 'suddenly', 'part', 'construction', 'cone', 'appears', 'v2', 'subject', u'drive', 'object', 'without', 'responding', 'another', 'piece', 'cone', 'sent', 'airborne', 'v2', 'subject', u'brake', u'steer', 'right', u'run', 'piece', 'cone'])
(0, ['subject', u'make', 'right', 'turn', 'onto', 'road', 'approaching', 'construction', 'zone', 'turn', 'subject', 'vehicle', '', 'loses', 'traction', u'begin', 'skid', 'rotate', 'clockwise', 'subject', u'attempt', 'brake', 'steer', 'left', 'avoid', '', 'departing', 'road', 'vehicle', 'briefly', u'go', 'grass', 'right', 'side', 'road', 'subject', 'must', '', 'also', 'steer', 'left', 'avoid', 'sign', 'positioned', 'right', 'side', 'road', 'subject', 'brings', 'vehicle', 'back', 'onto', '', 'roadway', 'successfully', 'avoids', 'striking', 'road', 'sign'])
(0, ['subject', 'negotiating', 'curve', 'construction', 'area', 'subject', 'vehicle', u'drift', 'towards', 'edge', 'road', '', 'subject', 'vehicle', u'leaf', 'roadway', 'briefly', u'come', 'back', 'onto', 'road', 'subject', 'continues', '', 'destination', 'event'])
(0, ['sv', 'traveling', 'constant', 'divided', 'three', 'lane', 'roadway', 'construction', 'sv', u'approach', 'piece', '', 'barrel', 'roadway', 'sv', 'notice', 'piece', 'barrel', 'roadway', 'impact', 'made', 'sv', '', 'continues', 'driving', 'destination', ''])
(0, ['subject', 'passing', 'intersection', 'construction', u'warning', 'signalman', 'ahead', 'subject', 'v3', '', u'begin', 'brake', 'vehicle', 'pulling', 'roadway', 'subject', 'slows', 'behind', 'v3', 'behind', '', 'subject', 'pickup', 'truck', 'v2', 'seen', 'approaching', 'relatively', 'high', 'rate', 'speed', 'v2', 'appear', '', 'brake', 'subject', u'brake', 'v2', u'strike', 'rearend', 'subject', 'vehicle', 'high', 'rate', 'speed', '', u'push', 'subject', 'forward', 'subject', 'must', 'brake', 'hard', 'avoid', 'rearending', 'v3', 'subject', 'v2', 'pull', '', 'inspect', 'damage', '', ''])
(0, ['subject', 'speeding', 'left', 'lane', 'highway', 'construction', 'zone', 'approximately', '75mph', 'ahead', 'right', 'subject', 'tractor', 'trailer', 'v2', 'travelling', 'lane', u'subject', 'lane', u'begin', 'end', 'due', 'construction', 'construction', u'cone', 'set', 'gradually', 'shrink', 'width', 'lane', 'forcing', u'vehicle', 'eventually', 'move', 'rightmost', 'lane', 'subject', 'apparently', 'expecting', 'lane', 'end', u'attempt', u'pas', 'v2', 'left', 'subject', u'get', 'close', 'cab', 'v2', 'lane', u'begin', 'shrink', 'subject', u'brake', 'hard', 'get', 'behind', 'v2', 'also', 'avoiding', 'traffic', u'cone', 'subject', 'brake', 'fast', 'enough', 'subject', 'vehicle', 'forced', 'v2s', 'lane', 'left', 'rearend', 'trailer', u'strike', 'front', 'right', 'side', 'subject', 'vehicle', 'debris', u'fly', 'sv', 'subject', 'must', 'brake', 'steer', 'right', 'order', 'avoid', 'hitting', 'traffic', u'cone', 'subject', 'v2', 'pull', 'inspect', 'damage'])
(0, ['subject', 'vehicle', 'exiting', 'highway', 'approaching', 'split', 'deceleration', 'lane', 'subject', 'appear', 'know', 'direction', u'want', 'go', 'subject', u'make', 'late', 'decision', 'go', 'right', 'must', 'steer', 'hard', 'right', 'subject', 'departs', 'road', 'briefly', 'left', u'come', 'close', 'striking', 'pole', 'median', 'subject', u'steer', 'right', 'get', 'back', 'roadway'])
(0, ['subject', 'vehicle', 'traveling', 'nondivided', 'roadway', 'center', 'left', 'turn', 'lane', 'industrial', 'area', 'subject', 'approaching', 'fork', 'road', 'intends', 'veer', 'right', 'subject', 'negotiating', 'right', 'curve', 'road', 'departs', 'road', 'right', 'slightly', 'subject', u'steer', 'left', 'far', u'cross', 'oncoming', 'lane', 'steering', 'right', 'back', 'correct', 'lane'])
(0, ['sv', 'decelerating', 'within', 'traveling', 'lane', 'preparing', 'merge', 'onto', 'highway', 'v2', 'rear', 'end', u'strike', 'subject', 'subject', 'immediately', u'exit', 'vehicle', u'discus', 'incident', ''])
