(0, ['subject', 'driver', u'stop', u'park', 'lot', 'exit', u'wait', 'turn', 'right', 'onto', 'highway', u'construct', 'subject', 'driver', u'look', 'left', 'check', u'oncom', 'traffic', 'gap', 'traffic', 'subject', 'driver', u'turn', 'right', u'clip', 'curb', 'subject', 'driver', u'steer', 'left', u'resum', 'travel', 'normal'])
(0, ['subject', 'driver', u'stop', 'traffic', 'light', u'undivid', 'urban', 'street', u'across', u'intersect', u'sever', u'construct', u'barrier', 'subject', u'driver', u'intend', 'lane', 'light', u'turn', 'green', 'subject', 'driver', u'acceler', u'across', u'intersect', u'steer', u'barrier', 'left', 'curb', 'right', 'subject', u'vehicl', u'run', 'onto', 'curb'])
(0, ['subject', 'driver', u'turn', 'left', u'signal', u'intersect', u'becom', u'distract', u'construct', 'site', 'right', 'subject', u'vehicl', u'drift', 'right', u'strike', 'curb', 'subject', 'driver', u'steer', 'left', u'correct', 'within', 'lane'])
(0, ['subject', u'vehicl', u'travel', 'parkway', u'residenti', 'area', u'run', 'parallel', u'interst', 'subject', 'driver', u'move', 'left', 'enter', 'highway', u'hold', u'manipul', 'cell', 'phone', u'hand', 'subject', u'steer', 'back', 'left', 'hand', 'subject', u'vehicl', u'littl', 'far', 'right', 'upon', u'enter', u'interst', 'subject', u'drive', u'curv', u'edg', 'median', u'appear', 'right'])
(0, ['subject', u'vehicl', u'travel', 'left', 'lane', u'undivid', u'commerci', 'road', 'subject', 'driver', u'look', 'left', 'window', 'unknown', u'distract', u'fail', u'notic', 'roadway', u'curv', 'right', 'ahead', u'rais', 'median', u'separ', u'lane', 'left', 'turn', 'lane', 'subject', 'driver', 'steer', 'right', u'respons', u'curv', 'subject', u'vehicl', 'front', 'left', 'tire', u'strike', 'median'])
(0, ['subject', 'driver', u'deceler', 'right', 'lane', u'divid', u'commerci', 'road', u'construct', u'dedic', 'right', 'turn', 'lane', u'block', u'construct', u'barrel', 'subject', 'driver', u'negoti', 'around', 'barrel', 'nearest', u'park', 'lot', u'entranc', u'turn', 'right', u'park', 'lot', 'subject', 'driver', u'distract', u'speak', u'passeng', u'adjac', 'seat', u'hit', 'curb', 'right', 'side', u'park', 'lot', u'entranc'])
(0, ['subject', 'driver', u'travel', 'left', 'lane', u'divid', 'road', 'night', 'area', 'lit', 'subject', 'driver', u'round', u'curv', 'left', u'approach', u'construct', 'zone', 'right', 'lane', u'close', u'construct', 'zone', u'larg', 'lit', 'arrow', u'direct', 'traffic', 'move', 'left', 'subject', 'driver', u'move', u'dedic', 'left', 'turn', 'lane', 'road', u'widen', u'evid', u'think', 'lane', u'pass', u'uncontrol', u'intersect', u'dedic', 'left', 'turn', 'lane', u'disappear', u'intersect', 'subject', 'driver', u'run', u'directli', 'median'])
(0, ['subject', 'driver', u'turn', 'left', u'uncontrol', u'intersect', 'onto', u'interst', 'exit', 'ramp', 'turn', 'wide', 'subject', u'vehicl', u'strike', 'curb', 'right', 'side', 'right', 'subject', 'driver', u'steer', 'left', u'pull', 'side', 'road', u'briefli', u'resum', 'travel'])
(0, ['subject', u'vehicl', u'travel', 'right', 'lane', u'nondivid', u'commerci', 'roadway', u'construct', 'zone', 'subject', u'approach', u'uncontrol', u'intersect', 'perpendicular', 'road', 'right', 'subject', 'driver', u'start', 'turn', 'right', 'onto', 'perpendicular', 'roadway', u'howev', 'subject', u'make', 'turn', 'soon', u'strike', 'curb', 'right'])
(0, ['subject', 'driver', u'turn', 'left', u'signal', 'exit', 'ramp', u'interst', 'subject', 'driver', u'appear', 'lost', 'thought', u'turn', 'left', u'tightli', '', 'subject', u'vehicl', u'run', 'median', u'separ', 'two', u'direct', 'traffic', 'subject', u'steer', 'right', 'median', u'resum', 'travel'])
(0, ['subject', u'travel', u'park', 'lot', u'servic', 'station', 'two', u'direct', 'traffic', u'interst', 'subject', u'travel', 'one', u'park', 'lot', u'anoth', 'stop', 'sign', u'intersect', u'allow', 'exit', 'first', u'park', 'lot', u'entranc', 'via', 'left', 'turn', 'second', 'driver', u'roll', 'stop', 'sign', 'behind', u'anoth', u'vehicl', 'subject', u'turn', 'left', u'intersect', 'next', u'park', 'lot', u'entranc', u'howev', u'turn', 'left', 'subject', u'clip', 'curb', 'left', 'subject', 'react', 'contact', 'instead', u'resum', 'travel', u'park', 'lot'])
(0, ['subject', 'driver', u'travel', u'onelan', u'undivid', u'countri', 'road', u'approach', u'uncontrol', u'intersect', u'prepar', 'turn', 'left', 'lead', u'vehicl', 'lead', u'vehicl', u'turn', 'left', 'sv', u'begin', 'turn', 'well', 'v2', u'travel', 'constant', 'speed', u'oncom', 'lane', 'sv', u'notic', 'v2', 'lead', u'vehicl', u'haul', 'wood', u'hinder', u'visibl', 'sv', u'brake', u'notic', u'oncom', u'vehicl', 'v2', u'steer', 'right', u'collid', 'subject', u'flee', 'scene', 'crash', 'sv', u'pull', 'side', 'road', u'assess', u'incid'])
(0, ['event', u'begin', 'subject', 'driver', u'slow', 'line', u'stop', 'traffic', 'traffic', 'light', '', u'advers', u'condit', 'road', u'condit', 'good', 'start', u'precipit', 'event', 'lead', u'vehicl', '', 'v2', u'stop', 'traffic', 'light', 'subject', u'vehicl', u'slowli', u'roll', 'forward', u'anticip', u'stop', 'behind', 'v2', '', 'subject', 'driver', u'distract', u'look', u'cellphon', 'start', u'precipit', 'event', 'time', '', 'impact', 'subject', 'look', u'cellphon', u'roll', 'back', 'v2', 'around', 'two', u'mile', '', 'hour', u'driver', 'exit', u'vehicl', 'inspect', u'damag'])
(0, ['subject', u'stop', u'dedic', 'left', 'turn', 'lane', u'uncontrol', u'intersect', u'wait', 'make', 'uturn', 'subject', u'wait', 'traffic', 'clear', u'intersect', u'proceed', 'make', 'turn', u'appear', u'threequart', 'way', 'turn', 'subject', 'driver', u'realiz', u'vehicl', 'turn', u'radiu', u'larg', u'brace', 'impact', 'right', 'curb', 'subject', u'vehicl', 'front', 'right', 'tire', u'climb', 'curb', 'subject', 'driver', u'continu', 'turn', u'eventu', u'roll', 'curb'])
(0, ['subject', u'vehicl', 'end', 'exit', 'ramp', 'highway', 'lead', 'traffic', 'present', '', 'subject', 'driver', u'steer', 'right', u'intend', 'enter', 'rightturn', 'portion', 'exit', 'ramp', 'onto', 'new', 'road', 'subject', u'look', 'left', 'window', 'check', 'traffic', u'condit', u'destin', 'road', 'subject', u'check', 'left', 'subject', u'vehicl', u'begin', 'drift', 'right', 'toward', 'curb', u'start', 'shoulder', 'subject', u'look', 'back', 'forward', u'vehicl', 'still', u'drift', 'onto', 'curb', u'bounc'])
(0, ['subject', u'vehicl', u'travel', u'interchang', 'area', 'night', u'rain', 'road', u'surfac', 'wet', 'two', u'contigu', u'lane', 'time', 'event', 'left', 'one', 'lane', 'highway', 'right', 'one', 'exit', 'ramp', 'back', 'subject', u'origin', 'came', 'subject', 'exit', 'lane', u'intend', 'get', 'lane', u'appear', 'subject', 'unfamiliar', 'roadway', 'subject', u'merg', 'left', u'adjac', 'lane', u'immedi', 'instead', u'steer', 'left', 'median', 'area', 'two', u'lane', 'order', 'get', 'lane'])
(0, ['subject', u'vehicl', u'travel', 'right', 'lane', u'divid', u'commerci', 'roadway', 'subject', u'distract', u'talk', u'listen', 'handheld', 'cell', 'phone', 'subject', u'negoti', 'right', u'curv', u'clip', 'curb', 'right'])
(0, ['subject', u'travel', 'left', 'lane', u'divid', 'highway', 'subject', u'travel', '77', 'mph', '65', 'mph', 'zone', 'subject', u'swerv', 'right', 'either', u'notic', 'object', 'road', 'ahead', 'cannot', 'seen', 'video', 'result', u'possibl', 'tire', 'blowout', 'result', u'subject', u'swerv', 'high', u'speed', 'subject', u'lose', 'control', u'vehicl', u'begin', u'rotat', u'counterclockwis', u'skid', 'toward', 'center', 'guard', 'rail', 'subject', u'unabl', 'regain', 'control', u'slam', 'guard', 'rail', u'sv', 'hood', u'scrunch', 'rear', 'window', u'shatter', 'subject', u'vehicl', u'ricochet', 'guard', 'rail', 'back', 'travel', u'lane', 'subject', u'abl', 'steer', u'vehicl', 'onto', 'right', 'shoulder', u'park'])
(0, ['subject', u'vehicl', u'travel', u'undivid', u'residenti', 'road', u'begin', u'execut', 'right', 'turn', u'uncontrol', u'intersect', 'subject', u'reach', u'purs', 'floor', u'hold', 'lap', 'still', u'move', 'subject', u'steer', 'far', 'right', 'subject', u'vehicl', u'run', 'onto', 'curb', 'subject', u'bring', u'vehicl', 'curb', u'stop', u'look', u'purs'])
(0, ['subject', u'travel', u'divid', 'highway', 'start', 'event', 'subject', u'chang', u'lane', u'brake', '', 'hard', u'appar', u'miss', 'exit', u'vehicl', 'behind', 'subject', 'v2', u'travel', 'constant', '', 'speed', 'v2', 'driver', u'appar', 'see', 'subject', u'slam', 'back', 'subject', 'subject', u'vehicl', '', u'push', u'slightli', 'road', 'v2', u'pull', 'well', 'ahead', 'subject', u'driver', 'exit', u'vehicl', 'survey', '', u'damag'])
(0, ['subject', u'appar', u'tri', u'pass', 'lead', u'vehicl', u'take', 'shortcut', 'side', u'park', 'lot', 'subject', '', u'flash', 'high', u'beam', 'lead', u'vehicl', u'period', 'event', u'occur', 'subject', u'make', 'right', '', 'turn', 'onto', 'side', 'road', u'cut', 'turn', u'sharpli', u'slightli', u'clip', 'side', 'curb', 'subject', '', 'doesnt', 'seem', u'notic', u'continu', ''])
(0, ['subject', u'travel', 'right', 'lane', u'interst', 'right', 'lane', u'block', u'cone', u'construct', 'subject', u'begin', 'slow', 'lead', u'vehicl', 'v2', u'begin', u'deceler', u'suddenli', 'part', u'construct', 'cone', u'appear', 'v2', 'subject', u'drive', 'object', 'without', u'respond', u'anoth', u'piec', 'cone', 'sent', u'airborn', 'v2', 'subject', u'brake', u'steer', 'right', u'run', u'piec', 'cone'])
(0, ['subject', u'make', 'right', 'turn', 'onto', 'road', u'approach', u'construct', 'zone', 'turn', 'subject', u'vehicl', '', u'lose', 'traction', u'begin', 'skid', u'rotat', u'clockwis', 'subject', u'attempt', 'brake', 'steer', 'left', 'avoid', '', u'depart', 'road', u'vehicl', u'briefli', u'goe', u'grass', 'right', 'side', 'road', 'subject', 'must', '', 'also', 'steer', 'left', 'avoid', 'sign', u'posit', 'right', 'side', 'road', 'subject', u'bring', u'vehicl', 'back', 'onto', '', 'roadway', u'success', u'avoid', u'strike', 'road', 'sign'])
(0, ['subject', u'negoti', u'curv', u'construct', 'area', 'subject', u'vehicl', u'drift', u'toward', u'edg', 'road', '', 'subject', u'vehicl', u'leav', 'roadway', u'briefli', u'come', 'back', 'onto', 'road', 'subject', u'continu', '', u'destin', 'event'])
(0, ['sv', u'travel', 'constant', u'divid', 'three', 'lane', 'roadway', u'construct', 'sv', u'approach', u'piec', '', 'barrel', 'roadway', 'sv', u'notic', u'piec', 'barrel', 'roadway', 'impact', 'made', 'sv', '', u'continu', u'drive', u'destin', ''])
(0, ['subject', u'pass', u'intersect', u'construct', u'warn', 'signalman', 'ahead', 'subject', 'v3', '', u'begin', 'brake', u'vehicl', u'pull', 'roadway', 'subject', u'slow', 'behind', 'v3', 'behind', '', 'subject', 'pickup', 'truck', 'v2', 'seen', u'approach', u'rel', 'high', 'rate', 'speed', 'v2', 'appear', '', 'brake', 'subject', u'brake', 'v2', u'strike', 'rearend', 'subject', u'vehicl', 'high', 'rate', 'speed', '', u'push', 'subject', 'forward', 'subject', 'must', 'brake', 'hard', 'avoid', u'rearend', 'v3', 'subject', 'v2', 'pull', '', 'inspect', u'damag', '', ''])
(0, ['subject', u'speed', 'left', 'lane', 'highway', u'construct', 'zone', u'approxim', '75mph', 'ahead', 'right', 'subject', 'tractor', 'trailer', 'v2', u'travel', 'lane', u'subject', 'lane', u'begin', 'end', 'due', u'construct', u'construct', u'cone', 'set', u'gradual', 'shrink', 'width', 'lane', u'forc', u'vehicl', u'eventu', 'move', 'rightmost', 'lane', 'subject', u'appar', u'expect', 'lane', 'end', u'attempt', u'pass', 'v2', 'left', 'subject', u'get', 'close', 'cab', 'v2', 'lane', u'begin', 'shrink', 'subject', u'brake', 'hard', 'get', 'behind', 'v2', 'also', u'avoid', 'traffic', u'cone', 'subject', 'brake', 'fast', 'enough', 'subject', u'vehicl', u'forc', u'v2', 'lane', 'left', 'rearend', 'trailer', u'strike', 'front', 'right', 'side', 'subject', u'vehicl', u'debri', u'fli', 'sv', 'subject', 'must', 'brake', 'steer', 'right', 'order', 'avoid', u'hit', 'traffic', u'cone', 'subject', 'v2', 'pull', 'inspect', u'damag'])
(0, ['subject', u'vehicl', u'exit', 'highway', u'approach', 'split', u'deceler', 'lane', 'subject', 'appear', 'know', u'direct', u'want', 'go', 'subject', u'make', 'late', u'decis', 'go', 'right', 'must', 'steer', 'hard', 'right', 'subject', u'depart', 'road', u'briefli', 'left', u'come', 'close', u'strike', 'pole', 'median', 'subject', u'steer', 'right', 'get', 'back', 'roadway'])
(0, ['subject', u'vehicl', u'travel', u'nondivid', 'roadway', 'center', 'left', 'turn', 'lane', u'industri', 'area', 'subject', u'approach', 'fork', 'road', u'intend', 'veer', 'right', 'subject', u'negoti', 'right', u'curv', 'road', u'depart', 'road', 'right', u'slightli', 'subject', u'steer', 'left', 'far', u'cross', u'oncom', 'lane', u'steer', 'right', 'back', 'correct', 'lane'])
(0, ['sv', u'deceler', 'within', u'travel', 'lane', u'prepar', u'merg', 'onto', 'highway', 'v2', 'rear', 'end', u'strike', 'subject', 'subject', u'immedi', u'exit', u'vehicl', u'discuss', u'incid', ''])
